{
    "LOCALE": "American English",
    "ABOUT/bugs/hdr": "Bugs",
    "ABOUT/bugs/p1": "If you find a bug, please report it on ",
    "ABOUT/bugs/p2": " So that I can keep track of it",
    "ABOUT/contributing/hdr": "Contributing",
    "ABOUT/contributing/link": "Fork DuckieTV and submit pull requests",
    "ABOUT/contributing/p1": "Want to contribute to DuckieTV and get your feet wet in Angular.js? Feel free to ",
    "ABOUT/contributing/p2": "to the following GitHub contributors for making DuckieTV better: ",
    "ABOUT/credits/hdr": "Links and Credits",
    "ABOUT/credits/li1": " The largest open TV information db in the world",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " They made TheTVDB even better",
    "ABOUT/credits/li3": " The Javascript framework to end all Javascript frameworks",
    "ABOUT/credits/li4": " The home of open source",
    "ABOUT/credits/li5": " and the awesome people there",
    "ABOUT/credits/li6": " The source site of all our fantastic images",
    "ABOUT/credits/li7": " i18n for Angular apps, made easy",
    "ABOUT/credits/li8": " Powerful, flexible, simple forms for Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV wouldn't be possible without the creators of the following sites:",
    "ABOUT/dtvlinks-chrome-actmode/link": "'Browser action' mode",
    "ABOUT/dtvlinks-chrome-tabmode/link": "'New tab' mode",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web store:",
    "ABOUT/dtvlinks-github/lbl": "Website:",
    "ABOUT/dtvlinks/hdr": "DuckieTV links",
    "ABOUT/help-changelog/link": "Changelog",
    "ABOUT/help/hdr": "Help",
    "ABOUT/help/p1": "For help and discussion, please visit ",
    "ABOUT/help/p2": "For a list of the latest changes, check the ",
    "ABOUT/optInTracking-id/hdr": "Unique tracking id:",
    "ABOUT/optInTracking/desc": "If you have a problem with DuckieTV, we can ask you to enable this functionality temporarily and repeat the scenario that lead to your error. This will help us get to the core of your problems more easily. Please don't enable this unless asked to. We don't want your data!",
    "ABOUT/optInTracking/desc2": "When you do enable this functionality, please report the Unique Tracking ID to us so we can find your error logs.",
    "ABOUT/optInTracking/hdr": "Opt-In error Tracking",
    "ABOUT/privacy/hdr": "Privacy",
    "ABOUT/privacy/lbl": "WE DO NOT WANT YOUR DATA",
    "ABOUT/privacy/li1": "The only statistics tracked for DuckieTV are the visits to the public github site (by Google Analytics) and the installations in the Chrome Webstore.",
    "ABOUT/privacy/li2": "As soon you install DuckieTV it runs locally without sending statistics anywhere. There is no server to connect to, no infrastructure to bring down, and no logging from DuckieTV’s side of anything you do within the app, and there never will be.",
    "ABOUT/privacy/li3": "We do not want your money! We do this in our spare time for fun and to make our own lives and that of other’s easier. There is no business model, no ads, no profit.",
    "ABOUT/privacy/li4-1": "There are no costs to cover: No servers, no hosting, no databases, everything runs on Google's, GitHub's and Reddit's infrastructure. Therefore you are ",
    "ABOUT/privacy/li4-2": "not",
    "ABOUT/privacy/li4-3": " the product and this is extension is free as in free beer.",
    "ABOUT/privacy/li5": "Everything runs locally. If you decide to execute a torrent search for an episode, a request goes from your computer to the search engine.",
    "ABOUT/statistics/hdr": "Statistics",
    "ABOUT/statistics/tooltip": "Copy Statistics to Clipboard",
    "ABOUT/tvinfo-tvdb/link": "TheTVDB's open database",
    "ABOUT/tvinfo-tvdbwiki/link": "please visit their Wiki Page and help them correct it",
    "ABOUT/tvinfo/hdr": "TV Show information",
    "ABOUT/tvinfo/p1": "DuckieTV makes extensive use of the base database built by ",
    "ABOUT/tvinfo/p2": ". If you find incorrect information about shows ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Switch between calendar and todo mode",
    "ACTIONBAR/watchlist/tooltip": "Watchlist",
    "AUTOBACKUPLIST": "Never|Daily|Weekly|Monthly",
    "AUTODLSTATUS/auto-download-settings/glyph": "Auto-Download Settings",
    "AUTODLSTATUS/last-run/hdr": "Last Run",
    "AUTODLSTATUS/next-run/hdr": "Next Run",
    "AUTODLSTATUS/scan-period/hdr": "Scan Period",
    "AUTODLSTATUS/scan-range/hdr": "Scan Range",
    "AUTODLSTATUS/search-criteria/hdr": "Search criteria for ",
    "AUTODLSTATUS/search-engine/hdr": "Search Engine",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Active",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inactive",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "No Activity, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "not using",
    "AUTODLSTATUSCTRLjs/using/lbl": "using",
    "BACKUPCTRLjs/wipe/desc": "Do you really want to remove all series and episodes from the DuckieTV database and clear all the settings?",
    "CHROMETOPSITES-click/hdr": "Click for most visited sites",
    "CHROMETOPSITES-hover/hdr": "Pull down most visited sites",
    "COLORLIST": "Black|White|Red|Orange|Yellow|Green|Blue|Indigo|Violet",
    "COMMON/about/hdr": "About DuckieTV",
    "COMMON/actors/hdr": "Actors",
    "COMMON/address/lbl": "Address",
    "COMMON/addtrending/hdr": "Trending shows on Trakt.TV",
    "COMMON/airs-on/hdr": "Currently Airs on",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "All episodes watched",
    "COMMON/all/btn": "All",
    "COMMON/are-you-sure/lbl": "Are you sure?",
    "COMMON/authentication/lbl": "Use authentication",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Auto Download",
    "COMMON/autobackup/hdr": "Auto-Backup",
    "COMMON/autodownload-delay-range/alert": "Choose from 0 00:00 to {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Auto-Download Torrents",
    "COMMON/backup/desc": "Create a backup of your series / episodes / watched list.",
    "COMMON/calendar-hide/btn": "Hide Series on Calendar!",
    "COMMON/calendar-show/btn": "Display Series on Calendar",
    "COMMON/calendar/hdr": "Calendar",
    "COMMON/cancel/btn": "Cancel",
    "COMMON/cancelled/lbl": "You confirmed 'No.'",
    "COMMON/choose-backup-load/btn": "Choose a backup to load",
    "COMMON/clear/btn": "Clear",
    "COMMON/close/btn": "Close",
    "COMMON/connected/lbl": "Connected to",
    "COMMON/content-rating/hdr": "Content Rating",
    "COMMON/country/hdr": "Country",
    "COMMON/create/btn": "Create Database Backup",
    "COMMON/current-setting/hdr": "current setting: ",
    "COMMON/custom-search-size-max/lbl": "Custom Search Maximum Size in MegaBytes",
    "COMMON/custom-search-size-min-max/lbl": "Custom Search Size Min/Max",
    "COMMON/custom-search-size-min/lbl": "Custom Search Minimum Size in MegaBytes",
    "COMMON/custom-search-string/lbl": "Custom Search String",
    "COMMON/delete-serie/btn": "Remove from favorites",
    "COMMON/disable/btn": "Click to disable",
    "COMMON/disabled/lbl": "Disabled",
    "COMMON/download-magnet/tooltip": "Download magnet",
    "COMMON/download-torrent/tooltip": "Download .torrent",
    "COMMON/download/btn": "Backup ready! Click to download",
    "COMMON/enable/btn": "Click to enable",
    "COMMON/enabled/lbl": "Enabled",
    "COMMON/episode-details/tooltip": "Episode Details",
    "COMMON/episodes/lbl": "Episodes",
    "COMMON/error/hdr": "Error",
    "COMMON/find-subtitle/lbl": "Find a subtitle",
    "COMMON/first-aired/hdr": "First Aired on",
    "COMMON/genre/hdr": "Genre",
    "COMMON/global-quality/hdr": "Quality",
    "COMMON/global-search/placeholder": "Separate keywords by space: 'NUKED HDCAM'",
    "COMMON/global-size-max/hdr": "Maximum Size",
    "COMMON/global-size-min/hdr": "Minimum Size",
    "COMMON/global-size/alert": "Enter the size as a number of MegaBytes.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Do not use the Preferred Quality for this show",
    "COMMON/ignore-ignore-keywords/lbl": "Disable the IGNORE keywords for this show",
    "COMMON/ignore-keywords/hdr": "Ignore Keywords",
    "COMMON/ignore-require-keywords/lbl": "Disable the REQUIRE keywords for this show",
    "COMMON/integration/hdr": "Integration",
    "COMMON/jackett-search-engines/hdr": "Jackett Search Engines",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Language",
    "COMMON/loading-completed/lbl": "Loading completed",
    "COMMON/loading-please-wait/lbl": "Loading, please wait",
    "COMMON/magnet-link/tooltip": " Magnet link",
    "COMMON/make-posters-large/tooltip": "Make posters larger",
    "COMMON/make-posters-small/tooltip": "Make posters smaller",
    "COMMON/mark-all-downloaded/lbl": "Mark all downloaded",
    "COMMON/mark-all-watched/lbl": "Mark all watched",
    "COMMON/mark-as/lbl": "mark as",
    "COMMON/min-seeders/hdr": "Minimum Seeders",
    "COMMON/minimize/btn": "Minimize",
    "COMMON/minutes/lbl": "minutes",
    "COMMON/network/hdr": "Network",
    "COMMON/next/lbl": "Next",
    "COMMON/no-results/lbl": "No results found for ",
    "COMMON/not-connected/lbl": "Not connected",
    "COMMON/not-marked/lbl": "Mark this episode as watched",
    "COMMON/only-numbers/alert": "Can only contain numbers!",
    "COMMON/open-folder/btn": "Open containing folder",
    "COMMON/orderby/glyph": "Sort",
    "COMMON/password/lbl": "Password",
    "COMMON/path/lbl": "Base Path",
    "COMMON/pause/btn": "Pause",
    "COMMON/please-wait/tooltip": "Connecting to peers. please wait.",
    "COMMON/port-range/alert": "Port must be within 0 - 65535",
    "COMMON/port/lbl": "Port",
    "COMMON/previous/lbl": "Previous",
    "COMMON/rating/hdr": "Rating",
    "COMMON/remove-ads/btn": "Open Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "With Pimp My &micro;Torrent you can remove the annoying ads from &micro;Torrent with just 2 clicks.",
    "COMMON/remove-ads/hdr": "Remove &micro;Torrent ads",
    "COMMON/remove/btn": "Remove",
    "COMMON/require-keywords/hdr": "Require Keywords",
    "COMMON/run-time/hdr": "Runtime",
    "COMMON/save/btn": "Save",
    "COMMON/search-size/placeholder": "Enter a numeric size in MB.",
    "COMMON/searching-please-wait/lbl": ", please wait.",
    "COMMON/searching/lbl": "Searching ",
    "COMMON/season/lbl": "Season",
    "COMMON/seasons/lbl": "Seasons",
    "COMMON/serie-delete-question/desc": "Do you really want to delete ",
    "COMMON/serie-delete-question/desc2": " from your favorites?",
    "COMMON/serie-delete/hdr": "Delete series?",
    "COMMON/series-details/lbl": "Series details",
    "COMMON/series-hidden/tooltip": "Series is hidden on calender",
    "COMMON/set-up-instructions/lbl": "click here for set-up instructions",
    "COMMON/settings/hdr": "Settings",
    "COMMON/settings/lbl": "Settings for ",
    "COMMON/show-files/btn": "Show files",
    "COMMON/sort-column/tooltip": "Sort this column",
    "COMMON/specials/lbl": "Specials",
    "COMMON/split-button/sr": "Split button!",
    "COMMON/start/btn": "Start",
    "COMMON/status/hdr": "Status",
    "COMMON/stop/btn": "Stop",
    "COMMON/stream-play/btn": " Stream with &micro;Torrent player",
    "COMMON/subtitles/hdr": "Subtitles",
    "COMMON/tc-connected/lbl": "Connected",
    "COMMON/tc-connecting/lbl": "Connecting",
    "COMMON/tc-offline/lbl": "Offline",
    "COMMON/test-save/btn": "Test and save",
    "COMMON/title/hdr": "Title",
    "COMMON/to-watch/tooltip": "Episodes to watch",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "Torrent details",
    "COMMON/torrent-engine/lbl": "Engine",
    "COMMON/torrent-leech/lbl": "Leech",
    "COMMON/torrent-name/lbl": "Name",
    "COMMON/torrent-search-settings/glyph": "Torrent Search Settings",
    "COMMON/torrent-seed/lbl": "Seed",
    "COMMON/torrent-size/lbl": "Size",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Type your search query",
    "COMMON/username/lbl": "Username",
    "COMMON/votes/lbl": "votes",
    "COMMON/watch-trailer/tooltip": "Watch Trailer",
    "COMMON/wipe/hdr": "Wipe database and settings",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "switch to Month view",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "switch to Week view",
    "DIALOGSjs/confirm/hdr": "Confirmation",
    "DIALOGSjs/confirm/msg": "Confirmation required.",
    "DIALOGSjs/error/msg": "An unknown error has occurred.",
    "DIALOGSjs/no-all/btn": "No, All",
    "DIALOGSjs/no/btn": "No",
    "DIALOGSjs/notify/hdr": "Notification",
    "DIALOGSjs/notify/msg": "Unknown application notification.",
    "DIALOGSjs/ok/btn": "OK",
    "DIALOGSjs/percent-complete/lbl": "% Complete",
    "DIALOGSjs/wait/hdr": "Please Wait...",
    "DIALOGSjs/wait/msg": "Waiting on operation to complete.",
    "DIALOGSjs/yes-all/btn": "Yes, All",
    "DIALOGSjs/yes/btn": "Yes",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Marked as downloaded",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Mark this episode as downloaded",
    "EPISODEWATCHEDjs/is-marked/lbl": "Watched on ",
    "FASTSEARCH/episodes-favorites/hdr": "Episodes from Favorites",
    "FASTSEARCH/hdr": "QuickSearch",
    "FASTSEARCH/series-favorites/hdr": "Series from Favorites",
    "FASTSEARCH/series-trakttv/hdr": "Series from Trakt.TV (click to add)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "series in your favorites, new series to add, episodes, torrents",
    "FASTSEARCHjs/search-anything/lbl": "Search for anything",
    "GENRELIST": "Action|Adventure|Animation|Anime|Biography|Children|Comedy|Crime|Disaster|Documentary|Drama|Eastern|Family|Fan Film|Fantasy|Film Noir|Food|Game Show|History|Holiday|Home and Garden|Horror|Indie|Mini Series|Music|Musical|Mystery|News|None|Reality|Road|Romance|Science Fiction|Short|Soap|Special  Interest|Sports|Sporting Event|Superhero|Suspense|Talk Show|Thriller|Travel|TV Movie|War|Western",
    "JACKETTSEDIALOG/save-new-engine/btn": "Save New Engine",
    "JACKETTSEDIALOG/update-search-engine/btn": "Update Search Engine",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Paste the API Key from the Jackett Dashboard here",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Search Engine Name",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Enter the Name of this New Search Engine here",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Use the Torznab API instead of the default Admin API",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Paste the Torznab-Feed from the Jackett Dashboard here",
    "ORDERBYLIST": "name|added|first aired|not-watched count",
    "QUERYMONITOR/please-wait/lbl": "Please don't close DuckieTV until this is done",
    "QUERYMONITOR/writing/lbl": "Writing to db",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV is still performing database operations. Do you really want to close this tab?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Auto download this show",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Custom Auto Download Delay",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "String to append to {serie name} {season/episode} (like your favorite release group)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Download Path",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Enter the full path for this series torrent downloads.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Display specials on the calendar",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "The connected torrent host does not support this feature.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Search Provider for this show",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Your favorite series. Click one to view details",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Start typing to search for shows to add to your favorites list",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Start typing to manually search for a show",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Add series to your favorites list ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Add a show",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filter your favorites",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filter",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "List shows in grid mode ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Switch to grid mode",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Hotkey",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "List shows in list mode ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Switch to list mode",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Search your favorites",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "There was an error contacting Trakt.TV, it might be down. Please try again later.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "No results found for ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Please wait, contacting Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Click a show to add it to your favorites",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Please wait while loading Trakt.TV's Trending TV-Shows list",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Connect DuckieTV to your Trakt.tv account",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "You can also import a backup",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Make DuckieTV work for you by adding the TV shows you like. Shows that are currently airing will appear on the calendar so that you can easily keep track of what is airing when.\n Just click on any of the trending shows below to add them or start typing above to manually search for a show",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "You have no series yet!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Show More",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Days must be within 1 - 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Default: 15 minutes",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Set how long the Auto-Download should wait before beginning torrent searches after an episode has aired.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Delay:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Auto-Download delay",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Disable auto-downloading torrents for aired shows",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Clicking the button below stops the auto-download process for torrents on your calendar.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Enable auto-downloading torrents for aired shows",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Clicking the button below starts an automatic check every 15 minutes that downloads torrents for episodes that have aired within ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " days (and haven't been already downloaded or marked as watched).\n It makes sure there are at least ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " seeders for the torrent and automatically uses your torrent quality preference.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Default: 1 Day",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Automatically try to find a download for shows that aired in the last ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " days. Increase this value if you don't use DuckieTV every day.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Days:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Auto-Download period",
    "SETTINGS/BACKUP-IMPORT/hdr": "Backup / Import",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "The next autoBackup is scheduled for ",
    "SETTINGS/BACKUP/autobackup/desc": "You can have DuckieTV schedule a backup by choosing an interval period below. When the interval expires you will be presented with a dialog to save your backup file.",
    "SETTINGS/BACKUP/import/hdr": "Import a backup",
    "SETTINGS/BACKUP/refresh/btn": "Refresh all series now",
    "SETTINGS/BACKUP/refresh/desc": "Fetch fresh data for all series in your favorites list. This will take some time!",
    "SETTINGS/BACKUP/refresh/hdr": "Refresh all series",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Wipe before import",
    "SETTINGS/BACKUP/wipe/btn": "Wipe now",
    "SETTINGS/BACKUP/wipe/desc": "Remove all series and episodes from the DuckieTV database. Clear all settings and start completely fresh.",
    "SETTINGS/CALENDAR/downloaded/desc": "Choose whether to highlight in green the downloaded episodes within the calendar",
    "SETTINGS/CALENDAR/downloaded/hdr": "Downloaded Episodes",
    "SETTINGS/CALENDAR/mode-month/btn": "Use month calendar",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Month",
    "SETTINGS/CALENDAR/mode-week/btn": "Use one-week calendar",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Week",
    "SETTINGS/CALENDAR/mode/desc": "If you prefer the calendar to show only the current week/month, change it here",
    "SETTINGS/CALENDAR/mode/hdr": "Calendar display mode",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Choose to show or hide the episode numbers from the episode titles on the calendar.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Episode numbers on calendar",
    "SETTINGS/CALENDAR/specials-hide/btn": "Hide specials episodes",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Special episodes are hidden",
    "SETTINGS/CALENDAR/specials-show/btn": "Show special episodes",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Special episodes are shown",
    "SETTINGS/CALENDAR/specials/desc": "Choose to show or hide all the special episodes from the calendar",
    "SETTINGS/CALENDAR/specials/hdr": "specials on calendar",
    "SETTINGS/CALENDAR/start-mon/btn": "Use Monday as start day-of-week",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Week start: Monday",
    "SETTINGS/CALENDAR/start-sun/btn": "Use Sunday as start day-of-week",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Week start: Sunday",
    "SETTINGS/CALENDAR/start/desc": "Toggle between Sunday/Monday for start day of the week below",
    "SETTINGS/CALENDAR/week/hdr": "Week Start Day",
    "SETTINGS/DEFAULT/sync-doit/btn": "Keep series in sync between browsers",
    "SETTINGS/DEFAULT/sync-doit/desc": "Clicking this button will keep your series in sync with other browsers",
    "SETTINGS/DEFAULT/sync-dont/btn": "Don't sync between browsers",
    "SETTINGS/DEFAULT/sync-dont/desc": "Clicking this button will stop syncing your local series list with other browsers",
    "SETTINGS/DEFAULT/sync-push/desc": "If you have used the Browser settings 'Sign in' to login to your Google Account,\n then hit this button to push your current series list into the cloud.\n Sign in on another browser with the same Google account and your series list will auto-magically be synced.",
    "SETTINGS/DEFAULT/sync-push/hdr": "Experimental!",
    "SETTINGS/DEFAULT/sync/desc": "Sync between browser",
    "SETTINGS/DISPLAY/background-opacity/desc": "Change the slider below to select a background overlay opacity. A higher value means a lighter background image.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Background Opacity",
    "SETTINGS/DISPLAY/cheatmode/desc": "remember the code",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Permanent Cheatmode",
    "SETTINGS/DISPLAY/download-ratings/desc": "Choose whether Series and Episodes Ratings are downloaded and displayed.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Download Ratings",
    "SETTINGS/DISPLAY/locale-default/lbl": "Browser default Locale",
    "SETTINGS/DISPLAY/locale/alert": "Select one of the following Locales to override the default.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Locale",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sk_sk": "Slovak (Slovakia)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/za": "English (South Africa)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Enable this option if you prefer to view all your text in a mixed case font.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Mixed case Font",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Choose the mode for the Episodes button on the sidepanel. Enable to view the first non watched season. Disable to view the latest season.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Sidepanel Episodes Button Mode",
    "SETTINGS/DISPLAY/notifications/desc": "Enable or disable popup notifications on events like torrents that started or finished downloading.",
    "SETTINGS/DISPLAY/notifications/hdr": "Notifications",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Topsites activation mode",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Disable Most Visited Sites",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Clicking the button will hide the list of your most visited sites from the new tab page",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Require click to open Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Clicking the button below will make the Top Sites bar open when you click on it",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Mode: Click",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Require hover to open Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Clicking the button below will make the Top Sites bar open when you hover over it",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Mode: Hover",
    "SETTINGS/DISPLAY/topsites-show/btn": "Enable Most Visited Sites",
    "SETTINGS/DISPLAY/topsites-show/desc": "Clicking the button will show a list of your 12 most visited sites on the new tab page",
    "SETTINGS/DISPLAY/topsites/hdr": "Most Visited Sites",
    "SETTINGS/DISPLAY/transitions/desc": "Choose whether the series' posters use better transitions when being moved or resized, disabling these may increase performance.",
    "SETTINGS/DISPLAY/transitions/hdr": "Sexy Poster Transitions",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Add New",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Hide Default Engines",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Show Default Engines",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Delete",
    "SETTINGS/JACKETT-SEARCH/desc": "You can use Jackett to access your favourite open/semi-private/private trackers as DuckieTV Search Engines.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Disable",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Edit",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Enable",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Test",
    "SETTINGS/LANGUAGE/desc": "Translate DuckieTV into your local language and date/time formats by changing the setting below",
    "SETTINGS/LANGUAGE/desc2": "Note that most of the translations are auto-translated. We are still ",
    "SETTINGS/LANGUAGE/desc3": "looking for translators!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "When this setting is enabled, pressing an episode's 'mark as watched' button will also set it as 'downloaded'. And pressing the 'mark as not downloaded' button will also set the episode as 'not watched'. Disabling this setting will decouple this functional pairing.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Episode Watched / Downloaded Pairing",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Clear selection",
    "SETTINGS/SUBTITLES/desc": "Choose which subtitle languages you want to search for",
    "SETTINGS/SUBTITLES/selected-none/lbl": "No filter set. All languages will be shown.",
    "SETTINGS/SUBTITLES/selected/lbl": "Selected:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Change your preferred torrent search provider below",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Default Search Provider",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "You can restrict your torrent search results to those titles which are smaller than this maximum size in MegaBytes.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "You can restrict your torrent search results to those titles which are larger that this minimum size in MegaBytes.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Ignore all torrent search results that contain ANY of these keywords.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "ALL of the REQUIRE keywords provided below have to be in a torrent title for it to be used (AND match)",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "AND",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "OR",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "ANY of the REQUIRE keywords provided below have to be in a torrent title for it to be used (OR match)",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Show all",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "If you select '720p' this will append '720p' to the default [seriesname] S[seasonnumber]E[episodenumber] search string.",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "This does not work as a 'minimum quality' search!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Be warned:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Make a choice below to limit your episode searches to a specific quality.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Preferred Quality",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Restrict torrent search results to titles that include ALL of these keywords.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Restrict torrent search results to titles that include ANY of these keywords.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Keyword filters match mode",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Default: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Seeders must be within 0 - 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Changes the amount of seeders required for an episode before it starts to download it.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Seeders:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Min. Seeders Required",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Disabling this setting allows the Torrent Dialog to use a single Search Engine to look for torrents.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Enabling this setting causes the Torrent Dialog to look for torrents using multiple Search Engines at once. Note: This is a resource intensive activity. You can set which Search Engines are used in the Advanced Options menu of the Torrent Dialog.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Torrent Dialog multiple SE",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Find a random mirror that supports Magnet links",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay main mirror:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Current Status:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Validate and Save",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "If for some reason ThePirateBay is blocked in your territory, use the button below to automatically resolve a working mirror that supports magnet links. If you have a preferred server, you may input that as well.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Enabling this setting will allow you to use Torrent Proxies that proxy your magnet links (Which DuckieTV prevents by default to protect your privacy)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Unsafe torrent proxies are enabled.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Allow unsafe proxies",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Disable Auto-Stop",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Clicking the button below requires you to click stop to end seeding finished torrents",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Enable Auto-Stop",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Clicking the button below automatically stops the torrent when it reaches 100%",
    "SETTINGS/TORRENT/autostop/hdr": "Torrent Auto-stop",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Disable Auto-Stop All",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Clicking the button below makes the 'Torrent Auto-Stop' feature manage only the torrents launched via DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Enable Auto-Stop All",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Clicking the button below makes the 'Torrent Auto-Stop' feature manage all of the torrents on your Torrent-Client.",
    "SETTINGS/TORRENT/autostopall/hdr": "Torrent Auto-stop All",
    "SETTINGS/TORRENT/choose-client/hdr": "Choose your torrent client",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Torrent Parameters",
    "SETTINGS/TORRENT/functions-hide/btn": "Disable all torrent functionality",
    "SETTINGS/TORRENT/functions-hide/desc": "Clicking the button below will hide all torrent related functionalities throughout the app",
    "SETTINGS/TORRENT/functions-show/btn": "Enable all torrent functionality",
    "SETTINGS/TORRENT/functions-show/desc": "Clicking the button below enables all torrent related functionalities throughout the app",
    "SETTINGS/TORRENT/hdr": "Torrent Functionality",
    "SETTINGS/TORRENT/label/desc": "When loading magnets and .torrents to your client, you can choose to set a label containing the series title.",
    "SETTINGS/TORRENT/label/hdr": "Torrent Label",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Disable Torrent Progress Bar",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Clicking the button below removes the progress bar that appears on an episode in the calender while downloading",
    "SETTINGS/TORRENT/progressbar-show/btn": "Enable Torrent Progress Bar",
    "SETTINGS/TORRENT/progressbar-show/desc": "Clicking the button below adds a progress bar that appears on an episode in the calender while downloading",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent Progress Bar",
    "SETTINGS/TORRENT/reload-duckie/btn": "Reload DuckieTV to use",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Authorize DuckieTV to <br>use your Trakt.TV account",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "authorized",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Clear Credentials",
    "SETTINGS/TRAKT-IMPORT/desc": "You can import all shows and watched episodes from your Trakt.TV account into DuckieTV using the button below",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV Import",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Login to ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Only import shows from your Trakt.tv Collection",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Your Trakt.TV PIN:",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Push shows to Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Push all your shows and watched episodes on DuckieTV to your Trakt.TV account",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Push to Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Renew Credentials",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Disable TraktTV Watched Sync",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Enable TraktTV Watched Sync",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Import shows from Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "If you have a Trakt.TV account, you can have DuckieTV automatically fill itself by passing your credentials below.\n All your favorite shows and watched episodes will be fetched and added to your favorites list.\n\n If you enable Trakt.TV Sync all shows that you add and episodes that you mark watched in DuckieTV will automatically synced to your Trakt.TV account.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Username:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Watched Episodes:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV can automatically push your downloaded and watched episodes to Trakt.TV now that you are authenticated. Toggle the integration below",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV Watched Sync",
    "SETTINGS/TRAKTTV/sync/hdr": "sync",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Hours must be within 1 - 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Default: 12 Hours",
    "SETTINGS/TRAKTTV/update-period/desc": "Every ",
    "SETTINGS/TRAKTTV/update-period/desc2": " hours DuckieTV will ask Trakt.TV for the latest episode updates.",
    "SETTINGS/TRAKTTV/update-period/form": "Hours:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV Update period",
    "SETTINGS/UTORRENT/clear-authority/btn": "Clear &micro;Torrent authorization",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Connect to &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Disable 'Open Containing Folder'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Clicking the button below removes the 'open containing folder' button from the menu in the calendar if you selected a torrent for the show",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Enable 'Open Containing Folder'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Clicking the button below adds the 'open containing folder' button to the menu in the calendar if you selected a torrent for the show",
    "SETTINGS/UTORRENT/directory/hdr": "Torrent Directory",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV is currently connected to &micro;Torrent using token",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "You can revoke DuckieTV's access by clicking the button below.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV is not currently connected to &micro;Torrent. Click the button below and accept the &micro;Torrent access request that pops up to integrate DuckieTV with &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Disable Streaming",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Clicking the button below disables the streaming option while downloading torrents",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Enable Streaming",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Clicking the button below enables the streaming option while downloading torrents",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent Streaming",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Minimized",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Click for Normal",
    "SETTINGS/WINDOW/standalone-startup-minimal/btn": "Click for Minimal",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalized",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Choose whether DuckieTV's window should minimize on start-up.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Window on start-up",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Always show tray icon",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Close button minimizes DuckieTV to tray",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Minimize button minimizes DuckieTV to tray",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Choose the color of the system tray icon.",
    "SETTINGS/WINDOW/tray-color/hdr": "System Tray Color",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Find a torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Click here if the episode leaked online before ",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Auto download all",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Episode Ratings",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Fetching episodes",
    "SIDEPANEL/EPISODES/first-season/tooltip": "First Season",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Last Season",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Next Season",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Previous Season",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Click to see episodes and ratings)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(calculating...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "It would take you",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Links",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "to binge-watch ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Which is",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "You have already spent",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Airdate:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Last episode",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Next episode",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Refresh",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Unknown",
    "SIDEPANEL/SETTINGS/backup/hdr": "Backup",
    "SIDEPANEL/SETTINGS/display/hdr": "Display",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Miscellaneous",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent Search Engines",
    "SIDEPANEL/SETTINGS/window/hdr": "Window",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Filename",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Torrent client not connected.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Download Progress",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Stream with torrent player",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent not found in torrent client.",
    "STATUSCODES": "downloaded|watched|has torrent|autoDL disabled|nothing found|filtered out|torrent launched|seeders |onair + delay",
    "STATUSLIST": "Canceled|Ended|In Production|Returning Series|Planned",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV detected that the show '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' was deleted on another computer you're logged in on. Do you want to delete it here as well? (If you select no, it will be re-added to the remote computer on next sync)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Detected remote deletion",
    "SUBTITLEDIALOG/downloads/lbl": "Downloads",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Hearing impaired",
    "SUBTITLEDIALOG/powered-by/tooltip": "powered by ",
    "SUBTITLEDIALOG/settings/glyph": "Subtitle Settings ",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Find a subtitle for ",
    "TAB/library-hide/glyph": "Hide your favorites",
    "TAB/library-show/glyph": "View your favorites",
    "TAB/maximize/glyph": "Maximize",
    "TAB/unmaximize/glyph": "Restore Down",
    "TIMEPLURALS": " day, | days, | hour and | hours and | minute | minutes ",
    "TORRENTCLIENT/choose-client/glyph": "Choose a Torrent Client",
    "TORRENTCLIENT/clear-authority/btn": "Clear μTorrent authorization",
    "TORRENTCLIENT/connecting/hdr": "Connecting to",
    "TORRENTCLIENT/desc/p1": "You need to be running μTorrent (Windows) v3.3.x or ",
    "TORRENTCLIENT/desc/p2": " for this to work!",
    "TORRENTCLIENT/desc/p3": "You can now control your torrents straight from DuckieTV. Make sure μTorrent is running and accept the Pair request to enable auto-magic integration throughout the app",
    "TORRENTCLIENT/hdr": "Client",
    "TORRENTCLIENT/please-wait/lbl": "Please wait",
    "TORRENTCLIENT/torrents-found/hdr": "Torrents found: ",
    "TORRENTDIALOG/advanced-hide/btn": "Hide Advanced Options",
    "TORRENTDIALOG/advanced-show/btn": "Show Advanced Options",
    "TORRENTDIALOG/hdr": "Torrent search",
    "TORRENTDIALOG/search-custom-size-max/lbl": "Use custom maximum size filter",
    "TORRENTDIALOG/search-custom-size-min/lbl": "Use custom minimum filter",
    "TORRENTDIALOG/search-download-any/tooltip": "Search for any download",
    "TORRENTDIALOG/search-download-this/tooltip": "Search for a download for ",
    "TORRENTDIALOG/search-global-size-max/lbl": "Maximum size",
    "TORRENTDIALOG/search-global-size-min/lbl": "Minimum size",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "IGNORE keywords",
    "TORRENTDIALOG/search-require-keywords/lbl": "REQUIRE keywords",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(using multiple SE) [{{itemslength}} found]</small>",
    "TORRENTDIALOG2/search-now/tooltip": "Search Now",
    "TORRENTFREAK/info/hdr": "Info",
    "TORRENTFREAK/rank/hdr": "Rank"
}
