{
    "LOCALE": "Spanish",
    "ABOUT/bugs/hdr": "Bugs",
    "ABOUT/bugs/p1": "Si encuentras un bug, por favor repórtalo en ",
    "ABOUT/bugs/p2": " para que podamos hacer el seguimiento",
    "ABOUT/contributing/hdr": "Contribuir",
    "ABOUT/contributing/link": "Fork a DuckieTV y envíar una Pull request",
    "ABOUT/contributing/p1": "¿Quieres contribuir en DuckieTV y mojarte los pies en Angular.js? Siéntete libre de hacer una ",
    "ABOUT/contributing/p2": "a los siguientes colaboradores GitHub por hacer un mejor DuckieTV: ",
    "ABOUT/credits/hdr": "Enlaces y Agradecimientos",
    "ABOUT/credits/li1": " La mayor base de datos de televisión del mundo",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " Han hecho TheTVDB mejor aún",
    "ABOUT/credits/li3": " El framework Javascript definitivo",
    "ABOUT/credits/li4": " El hogar del open source",
    "ABOUT/credits/li5": " Y su gente maravillosa",
    "ABOUT/credits/li6": " El sitio fuente de todas nuestras fantásticas imágenes",
    "ABOUT/credits/li7": " i18n para apps de Angular, con facilidad",
    "ABOUT/credits/li8": " Formularios poderosos, flexibles, simples para Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV no sería posible sin los creadores de los siguiente sitios:",
    "ABOUT/dtvlinks-chrome-actmode/link": "Modo 'Acción de Navegador'",
    "ABOUT/dtvlinks-chrome-tabmode/link": "Modo 'Nueva Pestaña'",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web store:",
    "ABOUT/dtvlinks-github/lbl": "Sitio web:",
    "ABOUT/dtvlinks/hdr": "Enlaces de DuckieTV",
    "ABOUT/help-changelog/link": "Historial de Cambios",
    "ABOUT/help/hdr": "Ayuda",
    "ABOUT/help/p1": "Para encontrar ayuda y debate, por favor visita ",
    "ABOUT/help/p2": "Para encontrar una lista de los últimos cambios, fíjate el ",
    "ABOUT/optInTracking-id/hdr": "Identificación de rastreo única (Unique Tracking ID):",
    "ABOUT/optInTracking/desc": "Si usted tiene un problema con DuckieTV, podemos pedirle que habilitar esta funcionalidad temporalmente y repetir el escenario que le lleva a su error. Esto nos ayudará a llegar a la esencia de sus problemas más fácilmente. Por favor, no active esto a menos que le sea pedido. ¡No queremos sus datos!",
    "ABOUT/optInTracking/desc2": "Al habilitar esta funcionalidad, por favor infórmanos la Identificación de rastreo única (Unique Tracking ID) para que podamos encontrar tus registros de errores.",
    "ABOUT/optInTracking/hdr": "Opt-In error Tracking",
    "ABOUT/privacy/hdr": "Privacidad",
    "ABOUT/privacy/lbl": "NO QUEREMOS TUS DATOS",
    "ABOUT/privacy/li1": "Las únicas estadísticas usadas por DuckieTV son las visitas a la página pública GitHub (con Google Analytics) y las instalaciones en la Tienda Chrome.",
    "ABOUT/privacy/li2": "En el momento en que instalas DuckieTV se ejecuta localmente sin mandar estadísticas a ninguna parte. No hay servidor al que conectarse, ninguna infraestructura que pueda ser derribada, no hay ningun historial por parte de DuckieTV de nada que hagas dentro de la aplicación, y nunca lo habrá. ",
    "ABOUT/privacy/li3": "¡No queremos tu dinero! Hacemos esto en nuestro tiempo libre por diversión y para hacer más faciles nuestras vidas y las de los demás. No hay modelo de negocio, ni anuncios, ni ganancias.",
    "ABOUT/privacy/li4-1": "No hay costes que cubrir: No hay servidores, no hay hosting, no hay bases de datos, se utiliza la infraestructura de Google, Github y Reddit. Por tanto, tú ",
    "ABOUT/privacy/li4-2": "no eres",
    "ABOUT/privacy/li4-3": " el producto y esta extensión es gratis como el aire que respiras.",
    "ABOUT/privacy/li5": "Todo corre localmente. Si decides ejecutar una busqueda de torrent de un episodio, la petición va de tu ordenador al motor de busqueda.",
    "ABOUT/statistics/hdr": "Estadísticas",
    "ABOUT/statistics/tooltip": "Copiar estadísticas en el Portapapeles",
    "ABOUT/tvinfo-tvdb/link": "La base de datos abierta TheTVDB's",
    "ABOUT/tvinfo-tvdbwiki/link": "por favor visita su página Wiki y ayúdales a corregirla",
    "ABOUT/tvinfo/hdr": "Información del Show de TV ",
    "ABOUT/tvinfo/p1": "DuckieTV hace un amplio uso de la base de datos construida por ",
    "ABOUT/tvinfo/p2": ". Si usted encuentra información incorrecta acerca de los programas ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Cambiar entre calendario y ToDo",
    "ACTIONBAR/watchlist/tooltip": "Lista importante",
    "AUTOBACKUPLIST": "Nunca|Diario|Semanal|Mensual",
    "AUTODLSTATUS/auto-download-settings/glyph": "Ajustes para la descarga automática",
    "AUTODLSTATUS/last-run/hdr": "última ejecución",
    "AUTODLSTATUS/next-run/hdr": "Siguiente ejecución",
    "AUTODLSTATUS/scan-period/hdr": "Período de escaneado",
    "AUTODLSTATUS/scan-range/hdr": "Rango de escaneado",
    "AUTODLSTATUS/search-criteria/hdr": "Buscar criterio para ",
    "AUTODLSTATUS/search-engine/hdr": "Motor de búsqueda",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Activo",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inactivo",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Ninguna actividad, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "no usando",
    "AUTODLSTATUSCTRLjs/using/lbl": "usando",
    "BACKUPCTRLjs/wipe/desc": "¿Realmente deseas eliminar todas las series y episodios de la base de datos DuckieTV y borrar todos los ajustes?",
    "CHROMETOPSITES-click/hdr": "Haz clic para ver los sitios más visitados",
    "CHROMETOPSITES-hover/hdr": "Despliega los sitios más visitados",
    "COLORLIST": "Negro|Blanco|Rojo|Naranja|Amarillo|Verde|Azul|Indigo|Violeta",
    "COMMON/about/hdr": "Sobre DuckieTV",
    "COMMON/actors/hdr": "Actores",
    "COMMON/address/lbl": "Dirección",
    "COMMON/addtrending/hdr": "Series en tendencia en Trakt.TV ",
    "COMMON/airs-on/hdr": "Actualmente se transmite el",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Todos los episodios vistos",
    "COMMON/all/btn": "Todas",
    "COMMON/are-you-sure/lbl": "¿Estás seguro?",
    "COMMON/authentication/lbl": "Uso de autenticación",
    "COMMON/auto-download-status/hdr": "Monitor de servicio de descarga automática",
    "COMMON/auto-download/lbl": "Descarga automática",
    "COMMON/autobackup/hdr": "Copia de seguridad automática",
    "COMMON/autodownload-delay-range/alert": "Elegir un día entre 0 00:00 y {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Descarga automática de Torrents",
    "COMMON/backup/desc": "Crear una copia de seguridad (backup) de tus series / episodios / lista de vistos. ",
    "COMMON/calendar-hide/btn": "¡Ocultar Serie en el Calendario!",
    "COMMON/calendar-show/btn": "Mostrar Serie en el Calendario",
    "COMMON/calendar/hdr": "Calendario",
    "COMMON/cancel/btn": "Cancelar",
    "COMMON/cancelled/lbl": "Has confirmado 'No.'",
    "COMMON/choose-backup-load/btn": "Elige una copia de seguridad (backup) para cargar",
    "COMMON/clear/btn": "Claro",
    "COMMON/close/btn": "Cerrar",
    "COMMON/connected/lbl": "Conectado a",
    "COMMON/content-rating/hdr": "Clasificación del contenido",
    "COMMON/country/hdr": "País",
    "COMMON/create/btn": "Crear base de datos de copia de seguridad (backup)",
    "COMMON/current-setting/hdr": "configuración actual: ",
    "COMMON/custom-search-size-max/lbl": "Buscar encargo del tamaño máximo en megabytes",
    "COMMON/custom-search-size-min-max/lbl": "Búsqueda personalizada Tamaño mínimo / máximo",
    "COMMON/custom-search-size-min/lbl": "Buscar encargo del tamaño mínimo en megabytes",
    "COMMON/custom-search-string/lbl": "Palabra/s para búsqueda personalizada",
    "COMMON/delete-serie/btn": "Eliminar de los Favoritos",
    "COMMON/disable/btn": "Haga clic para desactivar",
    "COMMON/disabled/lbl": "Desactivado",
    "COMMON/download-magnet/tooltip": "Descargar magnet",
    "COMMON/download-torrent/tooltip": "Descargar .torrent",
    "COMMON/download/btn": "¡Copia de seguridad lista! Haz clic aquí para descargar",
    "COMMON/enable/btn": "Haga clic para activar",
    "COMMON/enabled/lbl": "Activado",
    "COMMON/episode-details/tooltip": "Detalles Episodios",
    "COMMON/episodes/lbl": "Episodios",
    "COMMON/error/hdr": "Error",
    "COMMON/find-subtitle/lbl": "Encontrar un subtítulo",
    "COMMON/first-aired/hdr": "Se transmitió por primera vez el",
    "COMMON/genre/hdr": "Género",
    "COMMON/global-quality/hdr": "Calidad",
    "COMMON/global-search/placeholder": "introducir palabras separadas por un espacio",
    "COMMON/global-size-max/hdr": "Tamaño Máximo",
    "COMMON/global-size-min/hdr": "Tamaño Mínimo",
    "COMMON/global-size/alert": "Introduzca el tamaño que un número de megabytes.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignorar la Calidad para este programa",
    "COMMON/ignore-ignore-keywords/lbl": "Ignorar los excluidos para este programa",
    "COMMON/ignore-keywords/hdr": "Lista de excluidos",
    "COMMON/ignore-require-keywords/lbl": "Ignorar los incluidos para este programa",
    "COMMON/integration/hdr": "Integración",
    "COMMON/jackett-search-engines/hdr": "Motores de búsqueda de Jackett",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Idioma",
    "COMMON/loading-completed/lbl": "Cargando completado",
    "COMMON/loading-please-wait/lbl": "Cargando, por favor espera",
    "COMMON/magnet-link/tooltip": "  Magnet link",
    "COMMON/make-posters-large/tooltip": "Hacer carteles más grandes",
    "COMMON/make-posters-small/tooltip": "Hacer carteles más pequeños",
    "COMMON/mark-all-downloaded/lbl": "Marcar todos como descargados",
    "COMMON/mark-all-watched/lbl": "Marcar todos como vistos",
    "COMMON/mark-as/lbl": "marcar como",
    "COMMON/min-seeders/hdr": "Seeders mínimos",
    "COMMON/minimize/btn": "Minimizar",
    "COMMON/minutes/lbl": "minutos",
    "COMMON/network/hdr": "Cadena",
    "COMMON/next/lbl": "Siguiente",
    "COMMON/no-results/lbl": "No se encontraron resultados para ",
    "COMMON/not-connected/lbl": "No conectado",
    "COMMON/not-marked/lbl": "Marcar este episodio como visto",
    "COMMON/only-numbers/alert": "¡Sólo puede contener números!",
    "COMMON/open-folder/btn": "Abrir la carpeta del contenido",
    "COMMON/orderby/glyph": "Ordenar",
    "COMMON/password/lbl": "Contraseña",
    "COMMON/path/lbl": "Ruta de Base",
    "COMMON/pause/btn": "Pausa",
    "COMMON/please-wait/tooltip": "Conectando con pares. Por favor espera.",
    "COMMON/port-range/alert": "Elegir un puerto entre 0 y 65535",
    "COMMON/port/lbl": "Puerto",
    "COMMON/previous/lbl": "Anterior",
    "COMMON/rating/hdr": "Calificación",
    "COMMON/remove-ads/btn": "Abir Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Con Pimp My &micro;Torrent puede eliminar los molestos anuncios de &micro;Torrent con sólo 2 clics.",
    "COMMON/remove-ads/hdr": "Eliminar publicidad de &micro;Torrent",
    "COMMON/remove/btn": "Eliminar",
    "COMMON/require-keywords/hdr": "Lista de incluidos",
    "COMMON/run-time/hdr": "Duración del programa",
    "COMMON/save/btn": "Guardar",
    "COMMON/search-size/placeholder": "Introduzca un tamaño numérico en MB.",
    "COMMON/searching-please-wait/lbl": ", por favor espera.",
    "COMMON/searching/lbl": "Buscando ",
    "COMMON/season/lbl": "Temporada",
    "COMMON/seasons/lbl": "Temporadas",
    "COMMON/serie-delete-question/desc": "¿Realmente deseas eliminar ",
    "COMMON/serie-delete-question/desc2": " de tus favoritos?",
    "COMMON/serie-delete/hdr": "¿Eliminar serie?",
    "COMMON/series-details/lbl": "Detalles de la Serie",
    "COMMON/series-hidden/tooltip": "La serie está oculta en el calendario",
    "COMMON/set-up-instructions/lbl": "haga clic aquí para obtener instrucciones de configuración",
    "COMMON/settings/hdr": "Configuración",
    "COMMON/settings/lbl": "Ajustes para ",
    "COMMON/show-files/btn": "Mostrar archivos",
    "COMMON/sort-column/tooltip": "Ordenar esta columna",
    "COMMON/specials/lbl": "Especiales",
    "COMMON/split-button/sr": "Botón de división",
    "COMMON/start/btn": "Comenzar",
    "COMMON/status/hdr": "Estado",
    "COMMON/stop/btn": "Detener",
    "COMMON/stream-play/btn": " Stream con reproductor de &micro;Torrent ",
    "COMMON/subtitles/hdr": "Subtítulos",
    "COMMON/tc-connected/lbl": "Conectado",
    "COMMON/tc-connecting/lbl": "Conectando",
    "COMMON/tc-offline/lbl": "Desconectado",
    "COMMON/test-save/btn": "Probar y guardar",
    "COMMON/title/hdr": "Título",
    "COMMON/to-watch/tooltip": "Episodios para ver",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "Detalles del torrent",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "Leech",
    "COMMON/torrent-name/lbl": "Nombre",
    "COMMON/torrent-search-settings/glyph": "Configuración de búsqueda de torrent",
    "COMMON/torrent-seed/lbl": "Seed",
    "COMMON/torrent-size/lbl": "Tamaño",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Escriba su consulta de búsqueda",
    "COMMON/username/lbl": "Nombre de usuario",
    "COMMON/votes/lbl": "votos",
    "COMMON/watch-trailer/tooltip": "Ver el Trailer",
    "COMMON/wipe/hdr": "Limpiar la base de datos y los ajustes",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "cambiar a la vista por Mes ",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "cambiar a la vista por Semana ",
    "DIALOGSjs/confirm/hdr": "Confirmación",
    "DIALOGSjs/confirm/msg": "Confirmación requerida.",
    "DIALOGSjs/error/msg": "Se ha producido un error desconocido.",
    "DIALOGSjs/no-all/btn": "No, Todas",
    "DIALOGSjs/no/btn": "No",
    "DIALOGSjs/notify/hdr": "Notificación",
    "DIALOGSjs/notify/msg": "Notificación de aplicación desconocida.",
    "DIALOGSjs/ok/btn": "OK",
    "DIALOGSjs/percent-complete/lbl": "% completa",
    "DIALOGSjs/wait/hdr": "Por favor espera... ",
    "DIALOGSjs/wait/msg": "Esperando que la operación se complete.",
    "DIALOGSjs/yes-all/btn": "Sí, Todas",
    "DIALOGSjs/yes/btn": "Sí",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Marcado como descargado",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Marcar este episodio como descargado",
    "EPISODEWATCHEDjs/is-marked/lbl": "Visto en ",
    "FASTSEARCH/episodes-favorites/hdr": "Episodios de Favoritos",
    "FASTSEARCH/hdr": "Busca rápida",
    "FASTSEARCH/series-favorites/hdr": "Serie de favoritos",
    "FASTSEARCH/series-trakttv/hdr": "Serie de Trakt.TV (haga clic para añadir)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "series en sus favoritos, nueva serie para agregar, episodios, torrents",
    "FASTSEARCHjs/search-anything/lbl": "Buscar algo",
    "GENRELIST": "Acción|Aventura|Animación|Anime|Biografía|Niños|Comedia|Crimen|Desastre|Documental|Drama|Oriental|Familiar|Fan-Film|Fantasía|Cine Negro|Alimentos|Concurso|Historia|Vacaciones|Casa y Jardín|Horror|Indie|Miniserie|Música|Musical|Misterio|Noticias|Ninguno|Reality|Carretera|Romántica|Ciencia Ficción|Corto|Telenovela|Interés Especial|Deporte|Evento deportivo|Superhero|Suspenso|Talk Show|Thriller|Viajes|TV-Movie|Guerra|Western",
    "JACKETTSEDIALOG/save-new-engine/btn": "Guardar motor nuevo",
    "JACKETTSEDIALOG/update-search-engine/btn": "Actualizar motor de búsqueda",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Pegue la clave de la API desde el tablero de instrumentos Jackett aquí",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Nombre del motor de búsqueda",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Introduzca el nombre de este nuevo motor de búsqueda aquí",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Utilice la API de Torznab en lugar de la API de administración predeterminada",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Pegue el Torznab-Feed desde el Tablero Jackett aquí",
    "ORDERBYLIST": "nombre|adicional|emitió por primera vez|conde no visto de",
    "QUERYMONITOR/please-wait/lbl": "Por favor no cerrar DuckieTV hasta que esto termine",
    "QUERYMONITOR/writing/lbl": "Escribiendo la base de datos",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV todavía está realizando operaciones de base de datos. ¿Realmente deseas cerrar esta pestaña?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Descargar automáticamente este programa",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Custom Auto Descargar retardo",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Cadena para anexar a {serie name} {season/episode} (como su grupo de lanzamiento favorito)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Download Path",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Introduzca la ruta completa de esta serie de descargas torrent.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Mostrar episodios especiales en el calendario",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "El host de torrent conectado no admite esta característica.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Buscador de este espectáculo",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Tus series favoritas. Haz clic en una para ver los detalles",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Comienza a escribir para buscar programas para agregar a tu lista de favoritos",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Comienza a escribir para buscar manualmente una serie",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Añadir series a tu lista de favoritos ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Añadir una serie",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filtrar tu lista de favoritos",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filtro",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Muestra series en modo de cuadrícula",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Cambiar al modo de cuadrícula",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Tecla de acceso directo",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Muestra series en modo de lista",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Cambiar a modo de lista",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Buscar en tu lista de favoritos",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Hubo un error al comunicarse con Trakt.TV, podría estar caído. Inténtalo de nuevo más tarde.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "No hay resultados para ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Por favor espera, contactando a Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Haz clic en una serie para agregar a tus favoritos ",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Por favor, espera mientras se carga la lista de Trending TV-Shows de Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Conecta DuckieTV a su cuenta Trakt.tv",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "También puedes importar una copia de seguridad (backup)",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Haz que DuckieTV trabaje para ti, añadiendo los programas de televisión que te gustan. Series que actualmente se están emitiendo van a aparecer en el calendario de modo que puedas fácilmente hacer un seguimiento de qué se está emitiendo y cuando.\n Simplemente haz clic en cualquiera de las series de moda de abajo para añadirlos o comienza a escribir arriba para buscar manualmente una serie",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "¡No tienes ninguna serie todavía! ",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Mostrar Más",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Elegir un día entre 1 y 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Por defecto: 15 minutos",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Establecimiento del tiempo que el auto-descarga debe esperar antes de comenzar las búsquedas de torrents después de un episodio salió al aire.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Retrasar:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Auto-Descarga Retrasar",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Desactivar la descarga automática de los torrents para shows emitidos",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Al hacer clic en el botón de abajo se detiene el proceso de auto-descarga de torrents en su calendario.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Habilitar descarga automática de los programas emitidos",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Al hacer clic en el botón de abajo comienza una comprobación automática cada 15 minutos que descarga los torrents de los episodios que se han emitido en ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " día/s (y que no hayan sido ya descargados o marcados como vistos).\n Se asegura de que hay al menos ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " semillas para el torrent y automáticamente utiliza su preferencia de calidad de torrent.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Por defecto: 1 día",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Automáticamente tratará de encontrar una descarga para programas emitidos en el/los último/s ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " día/s. Aumente este valor si no se utiliza DuckieTV todos los días.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Días:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Período Auto-Descarga",
    "SETTINGS/BACKUP-IMPORT/hdr": "Copia de seguridad (Backup) / Importar ",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "La próxima autoBackup está programada para ",
    "SETTINGS/BACKUP/autobackup/desc": "Usted puede tener DuckieTV programar una copia de seguridad por la elección de un período de intervalo a continuación. Cuando finalice el intervalo se le presentará un cuadro de diálogo para guardar el archivo de copia de seguridad.",
    "SETTINGS/BACKUP/import/hdr": "Importar una copia de seguridad ",
    "SETTINGS/BACKUP/refresh/btn": "Actualizar todas las series ahora",
    "SETTINGS/BACKUP/refresh/desc": "Obtener los datos frescos para todas las series en su lista de favoritos. ¡Esto tomará algún tiempo!",
    "SETTINGS/BACKUP/refresh/hdr": "Actualizar todas las series",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Limpia antes de la importación",
    "SETTINGS/BACKUP/wipe/btn": "Limpiar ahora",
    "SETTINGS/BACKUP/wipe/desc": "Eliminar todas las series y episodios de la base de datos DuckieTV. Limpiar todos los ajustes y empezar de cero.",
    "SETTINGS/CALENDAR/downloaded/desc": "Elija si desea resaltar en verde los episodios descargados en el calendario",
    "SETTINGS/CALENDAR/downloaded/hdr": "Episodios Descargados",
    "SETTINGS/CALENDAR/mode-month/btn": "Utilice el calendario mensual",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Mes",
    "SETTINGS/CALENDAR/mode-week/btn": "Utilice el calendario Semanal",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Semana",
    "SETTINGS/CALENDAR/mode/desc": "Si prefieres que el calendario muestre sólo la semana/mes en curso, cámbialo aquí",
    "SETTINGS/CALENDAR/mode/hdr": "Modo de visualización Calendario",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Elija para mostrar u ocultar los números de episodio de los títulos de los episodios en el calendario.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Números del episodio en el calendario",
    "SETTINGS/CALENDAR/specials-hide/btn": "Ocultar episodios especiales ",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Episodios especiales están ocultos",
    "SETTINGS/CALENDAR/specials-show/btn": "Mostrar episodios especiales",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Episodios especiales se muestran",
    "SETTINGS/CALENDAR/specials/desc": "Elige mostrar u ocultar todos los episodios especiales del calendario",
    "SETTINGS/CALENDAR/specials/hdr": "Especiales en el calendario",
    "SETTINGS/CALENDAR/start-mon/btn": "Utilice el lunes como día de inicio de la semana",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Inicio de la semana: lunes",
    "SETTINGS/CALENDAR/start-sun/btn": "Utilice el domingo como día de inicio de la semana",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Inicio de la semana: domingo",
    "SETTINGS/CALENDAR/start/desc": "Alternar debajo entre domingo/lunes como el día de inicio de la semana",
    "SETTINGS/CALENDAR/week/hdr": "Día Inicio de la Semana",
    "SETTINGS/DEFAULT/sync-doit/btn": "Mantener series sincronizadas entre navegadores",
    "SETTINGS/DEFAULT/sync-doit/desc": "Al hacer clic en este botón, mantendrá tu serie sincronizada con otros navegadores",
    "SETTINGS/DEFAULT/sync-dont/btn": "No sincronizar entre navegadores",
    "SETTINGS/DEFAULT/sync-dont/desc": "Al hacer clic en este botón se detiene la sincronización de la lista de series locales con otros navegadores",
    "SETTINGS/DEFAULT/sync-push/desc": "Si estás conectado a tu cuenta de Google, pulsa este botón para subir tu lista de series actuales a la nube.\n Ingresa en otro navegador con la misma cuenta de Google y tus series se sincronizarán auto-magicamente.",
    "SETTINGS/DEFAULT/sync-push/hdr": "¡Experimental!",
    "SETTINGS/DEFAULT/sync/desc": "Sincronización entre navegadores",
    "SETTINGS/DISPLAY/background-opacity/desc": "Mover el deslizador para seleccionar una opacidad del fondo de superposición. Un valor más alto significa una imagen de fondo más clara.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Opacidad de fondo",
    "SETTINGS/DISPLAY/cheatmode/desc": "Recordar el código",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Cheat-mode Permanente",
    "SETTINGS/DISPLAY/download-ratings/desc": "Elija si se descargan y se muestras las puntuaciones de las Series y Episodios.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Descargar puntuaciones",
    "SETTINGS/DISPLAY/locale-default/lbl": "Idioma por defecto del navegador",
    "SETTINGS/DISPLAY/locale/alert": "Seleccione una de las siguientes configuraciones regionales para anular el valor predeterminado.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "lugar ",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sk_sk": "Slovak (Slovakia)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/za": "English (South Africa)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Activar esta opción si prefiere ver todo el texto en una fuente de mayúsculas y minúsculas.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Fuentes caso mixto",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Elige el modo para el botón Episodios en el panel lateral. Activar para ver la primera temporada no visto. Desactivar para ver la última temporada.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Panel lateral modo Botón Episodios",
    "SETTINGS/DISPLAY/notifications/desc": "Habilitar o deshabilitar las notificaciones emergentes de eventos como torrents que iniciaron o terminaron de descargar.",
    "SETTINGS/DISPLAY/notifications/hdr": "Notificaciones",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Modo de activación Topsites",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Desactivar Lugares más visitados",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Al hacer clic en el botón, se oculta la lista de los sitios más visitados de la nueva pestaña ",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Requerir clic para abrir Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Al hacer clic en el botón de abajo hará que la barra de Top Sites se abra cuando posas el cursor",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Modo: Posar el Cursor",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Requerir posar cursor para abrir Top Sites",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Al hacer clic en el botón de abajo hará que la barra de Top Sites abierta cuando se pasa sobre ella",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Modo: Posar el Cursor",
    "SETTINGS/DISPLAY/topsites-show/btn": "Activar Lugares más visitados",
    "SETTINGS/DISPLAY/topsites-show/desc": "Al hacer clic en el botón se mostrará una lista de los 12 sitios más visitados en una nueva pestaña ",
    "SETTINGS/DISPLAY/topsites/hdr": "Lugares más visitados",
    "SETTINGS/DISPLAY/transitions/desc": "Elija si los posters de la series utilizan transiciones mejores cuando se mueven o cambian de tamaño, desactivarlas puede aumentar el rendimiento.",
    "SETTINGS/DISPLAY/transitions/hdr": "Transiciones de posters sexy",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Añadir nuevo",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Ocultar Motores predeterminados",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Mostrar motores predeterminados",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Borrar",
    "SETTINGS/JACKETT-SEARCH/desc": "Usted puede utilizar Jackett para tener acceso a sus perseguidores abiertos / semi-privados / privados preferidos como motores de búsqueda de DuckieTV.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Inhabilitar",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Editar",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Habilitar",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Ensayo",
    "SETTINGS/LANGUAGE/desc": "Traducir DuckieTV a tu idioma y formatos locales de fecha y hora cambiando la configuración de abajo",
    "SETTINGS/LANGUAGE/desc2": "Ten en cuenta que la mayoría de las traducciones son auto-traducidas. ¡Todavía estamos ",
    "SETTINGS/LANGUAGE/desc3": "buscando traductores!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Cuando se habilita esta configuración, al pulsar 'Marca como Visto' de un episodio del botón también configurarlo como 'Descargado'. Y pulsando la 'Marca como no Descargado' botón también fijará el episodio como 'No Visto'. Al desactivar este ajuste desacoplar este emparejamiento funcional.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Episodio Vistas / Descargada Emparejamiento",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Borrar selección",
    "SETTINGS/SUBTITLES/desc": "Elija los idiomas de subtítulos que desea buscar",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Ningún filtro seleccionado. Se mostrarán todos los idiomas.",
    "SETTINGS/SUBTITLES/selected/lbl": "Seleccionado:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Cambiar el proveedor de búsqueda de torrents preferido",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Búsqueda predeterminada Proveedor",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Puede restringir los resultados de búsqueda de torrente a esos títulos que son más pequeños que este tamaño máximo en megabytes.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Puede restringir los resultados de búsqueda de torrente a esos títulos que son más grandes que este mínimo en megabytes.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Puede restringir los resultados de búsqueda de torrents a aquellos títulos que no incluyen ninguna de las palabras que introduzca a continuación (separar cada palabra con un espacio).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Para su uso incluyen la lista de sólo torrentes muestran que contienen todas sus palabras, pulse el botón de abajo.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Todas",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Alguna",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Para su uso incluyen la lista de sólo torrentes muestran que contienen uno o más de sus palabras, pulse el botón de abajo.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Mostrar todos ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Si seleccionas '720p' se añadirá '720p' a la cadena de búsqueda por defecto [nombre de serie] S[numero de temporada] E[numero del episodio].",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "¡Esto no funciona como una 'búsqueda de calidad mínima'!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Aviso:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Haz una elección abajo para limitar tus búsquedas de episodio a una determinada calidad.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Calidad Preferida",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Puede restringir los resultados de búsqueda torrente sólo a aquellos títulos que contengan todas las palabras que se introducen a continuación (separar cada palabra con un espacio).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Puede restringir los resultados de búsqueda torrente sólo a aquellos títulos que contienen una o más de las palabras que se introducen a continuación (separar cada palabra con un espacio).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Include Modo",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Por defecto: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Elegir cantidad de seeders entre 0 y 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Restrinja los resultados de búsqueda de torrents a títulos que tengan al menos este número de sembradores.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Seeders:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Mínimo Obligatorio de Seeders",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Al desactivar esta configuración permite que el Diálogo Torrent utilizar un único motor de búsqueda para buscar torrentes.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Al habilitar esta opción hace que el Diálogo Torrent para buscar torrentes utilizando múltiples motores de búsqueda a la vez. Nota: Esta es una actividad que consume muchos recursos. Puede configurar qué motores de búsqueda se utilizan en el menú de opciones avanzadas del diálogo Torrent.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Diálogo torrente de varios MB",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Encuentra un mirror al azar que soporte enlaces Magnet",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Mirror principal de PirateBay:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Estado actual:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Validar y Guardar",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Si por alguna razón PirateBay es bloqueado en tu territorio, utiliza el botón de abajo para resolver automáticamente un mirror de trabajo que soporta enlaces magnet. Si tienes un servidor preferido, puedes introducirlo también.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Ativar esta opción permitirá utilizar proxies de Torrent para los enlaces magnet (Desactivado por defecto para proteger tu privacidad)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Proxies de torrent inseguras están habilitados",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Permitir proxies inseguros",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Desactivar auto-detener",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Al hacer clic en el botón de abajo requiere que hagas clic en Detener para finalizar el seeding de los torrents terminados",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Habilitar auto-detener",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Al hacer clic en el botón de abajo detiene automáticamente el torrent cuando se alcanza el 100%",
    "SETTINGS/TORRENT/autostop/hdr": "Auto-detener torrents",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Desactivar auto-detener todo",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Al hacer clic en el botón de abajo hace que la función 'Auto-detener Torrent' maneje sólo los torrents lanzados a través de DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Activar auto-detener todo",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Al hacer clic en el botón de abajo hace que la función 'Auto-detener Torrent' maneje todos los torrentes en tu cliente Torrent.",
    "SETTINGS/TORRENT/autostopall/hdr": "Auto-detener todos los torrent",
    "SETTINGS/TORRENT/choose-client/hdr": "Elige tu cliente torrent",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Parámetros torrent",
    "SETTINGS/TORRENT/functions-hide/btn": "Desactivar todas las funciones del torrent",
    "SETTINGS/TORRENT/functions-hide/desc": "Al hacer clic en el botón de abajo ocultará todas las funcionalidades de los torrent en todas las partes de la aplicación",
    "SETTINGS/TORRENT/functions-show/btn": "Activar todas las funciones del torrent",
    "SETTINGS/TORRENT/functions-show/desc": "Al hacer clic en el botón de abajo permite a todas las funcionalidades de los torrent en todas las partes de la aplicación",
    "SETTINGS/TORRENT/hdr": "Funcionalidad Torrent",
    "SETTINGS/TORRENT/label/desc": "Al cargar los imanes y .torrents a su cliente, puede optar por configurar una etiqueta que contiene el título de la serie.",
    "SETTINGS/TORRENT/label/hdr": "Torrente Etiqueta",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Desactivar Barra de progreso de Torrent",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Al hacer clic en el botón de abajo quita la barra de progreso que aparece en un episodio en el calendario durante la descarga",
    "SETTINGS/TORRENT/progressbar-show/btn": "Habilitar Barra de progreso de Torrent",
    "SETTINGS/TORRENT/progressbar-show/desc": "Al hacer clic en el botón de abajo agrega una barra de progreso que aparece en un episodio en el calendario durante la descarga",
    "SETTINGS/TORRENT/progressbar/hdr": "Barra de progreso de Torrent",
    "SETTINGS/TORRENT/reload-duckie/btn": "Recargar DuckieTV para utilizar",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Autorizar DuckieTV a utilizar<br>su cuenta en Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "autorizado",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Borrar Credenciales",
    "SETTINGS/TRAKT-IMPORT/desc": "Puede importar todos los programas y episodios vistos desde su cuenta Trakt.TV en DuckieTV usando el botón de abajo",
    "SETTINGS/TRAKT-IMPORT/hdr": "Importar Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Inicia sesión a ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Solamente los programas de importación de su colección Trakt.tv",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Su PIN en Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Enviar programas de TV a Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Enviar todos sus programas DuckieTV y episodios vistos a su cuenta en trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Enviar a Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Renovar Credenciales",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Deshabilitar TraktTV Watched Sync (Sincronización de vistos)",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Habilitar TraktTV Watched Sync (Sincronización de vistos)",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Importar series de Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Si tienes una cuenta de Trakt.TV, puedes hacer que DuckieTV se complete automáticamente pasando tus credenciales a continuación.\n Todos tus programas favoritos y los episodios vistos sera traidos y añadido a tu lista de favoritos.\n\n Si habilita Trakt.TV Sync todos los programas que agregues y los episodios que marques como vistos en DuckieTV se sincronizarán automáticamente a tu cuenta de Trakt.TV.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Nombre de usuario:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Episodios Vistos:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV puede mandar automáticamente sus episodios vistos a Trakt.TV ahora que te has autenticado. Alternar la integración de abajo",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV Watched Sync",
    "SETTINGS/TRAKTTV/sync/hdr": "sync",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Horas deben estar dentro de 1 y 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Por defecto: 12 Horas",
    "SETTINGS/TRAKTTV/update-period/desc": "Cada ",
    "SETTINGS/TRAKTTV/update-period/desc2": "  horas DuckieTV pedirán Trakt.TV para las últimas actualizaciones episodio.",
    "SETTINGS/TRAKTTV/update-period/form": "Horas:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV periodo de actualización",
    "SETTINGS/UTORRENT/clear-authority/btn": "Borrar autorización de &micro;Torrent",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Conectarse a &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Deshabilitar 'Abrir carpeta contenedora'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Al hacer clic en el botón de abajo quita el botón 'Abrir carpeta contenedora' en el menú en el calendario si ha seleccionado un torrent para el espectáculo",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Habilitar 'Abrir carpeta contenedora'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Al hacer clic en el botón de abajo añade el botón 'Abrir carpeta contenedora' al menú en el calendario si ha seleccionado un torrent para el espectáculo",
    "SETTINGS/UTORRENT/directory/hdr": "Directorio de torrent",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV está conectado a &micro;Torrent usando el token",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Usted puede revocar el acceso del DuckieTV haciendo clic en el botón de abajo.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV no está conectado actualmente a &micro;Torrent. Haga clic en el botón de abajo y aceptar la solicitud de acceso &micro;Torrent que aparece integrar DuckieTV con &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Desactivar Streaming",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Al hacer clic en el botón de abajo desactiva la opción de transmisión durante la descarga de torrents",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Habilitar Streaming",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Al hacer clic en el botón de abajo permite la opción de transmisión durante la descarga de torrents",
    "SETTINGS/UTORRENT/streaming/hdr": "torrent Streaming ",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Minimiza",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Haga clic para Normal",
    "SETTINGS/WINDOW/standalone-startup-minimal/btn": "Haga clic para Mínimo",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalizado",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Elija si la ventana de DuckieTV se debe minimizar en el arranque.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Ventana en el arranque",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Mostrar siempre icono de la bandeja",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Botón Cerrar minimiza DuckieTV a la bandeja",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Botón Minimizar minimiza DuckieTV a la bandeja",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Elegir el color del icono de la bandeja del sistema.",
    "SETTINGS/WINDOW/tray-color/hdr": "Color System Tray",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Encontrar un torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Haga clic aquí si el episodio se filtró en Internet antes",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Descargar automáticamente todo",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Puntuaciones de los episodios ",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Buscando episodios",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Primera Temporada",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Última Temporada",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Temporada Siguiente",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Temporada Anterior",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Haga clic para ver los episodios y las puntuaciones) ",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(calculando...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Le tomaría",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Enlaces",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "ver totalmente ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Cual es",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Ya has gastado",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Fecha de Transmisión:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Último episodio",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Siguiente episodio",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Actualizar",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Desconocido",
    "SIDEPANEL/SETTINGS/backup/hdr": "Backup (Copia de seguridad)",
    "SIDEPANEL/SETTINGS/display/hdr": "Visualización",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Diverso",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Buscadores de Torrent",
    "SIDEPANEL/SETTINGS/window/hdr": "Ventana",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Nombre de archivo",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Cliente de torrent no conectado.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Progreso de descarga",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Stream con reproductor de Torrent",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "El torrent no se encuentra en cliente de torrent.",
    "STATUSCODES": "descargados|vistos|tiene torrent|autoDL desactivado|no se encontró nada|filtrados|torrent lanzado|seeders |en el aire + retraso",
    "STATUSLIST": "Se canceló|Ha finalizado|En producción|Volverá a emitirse|Planeado",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV detectó que la serie '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' ha sido eliminada en otro equipo en el que está a conectado. ¿Quieres eliminarla aquí también? (Si selecciona no, se volverá a agregar al equipo remoto en la próxima sincronización)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Se ha detectado eliminación remota",
    "SUBTITLEDIALOG/downloads/lbl": "Descargas",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Discapacidad auditiva",
    "SUBTITLEDIALOG/powered-by/tooltip": "powered by ",
    "SUBTITLEDIALOG/settings/glyph": "Configuración de subtítulos ",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Encontrar un subtítulo para ",
    "TAB/library-hide/glyph": "Ocultar tus favoritos",
    "TAB/library-show/glyph": "Mostrar tus favoritos",
    "TAB/maximize/glyph": "Maximizar",
    "TAB/unmaximize/glyph": "Restaurar",
    "TIMEPLURALS": " día, | días, | hora y | horas y | minuto | minutos ",
    "TORRENTCLIENT/choose-client/glyph": "Elegir un cliente de Torrent",
    "TORRENTCLIENT/clear-authority/btn": "Borrar autorización de μTorrent ",
    "TORRENTCLIENT/connecting/hdr": "Conectando a",
    "TORRENTCLIENT/desc/p1": "¡Tienes que estar usando la versión de μTorrent (Windows) v3.3.x o ",
    "TORRENTCLIENT/desc/p2": " para que esto funcione!",
    "TORRENTCLIENT/desc/p3": "Ahora puedes controlar tus torrents directamente desde DuckieTV. Asegúrate de que μTorrent se está ejecutando y aceptar la solicitud de Par para permitir la integración automágicas con la aplicación",
    "TORRENTCLIENT/hdr": "Cliente",
    "TORRENTCLIENT/please-wait/lbl": "Por favor espera",
    "TORRENTCLIENT/torrents-found/hdr": "Torrents encontrados: ",
    "TORRENTDIALOG/advanced-hide/btn": "Ocultar opciones avanzadas",
    "TORRENTDIALOG/advanced-show/btn": "Mostrar opciones avanzadas",
    "TORRENTDIALOG/hdr": "Búsqueda de torrent",
    "TORRENTDIALOG/search-custom-size-max/lbl": "búsqueda usando la costumbre de tamaño máximo",
    "TORRENTDIALOG/search-custom-size-min/lbl": "búsqueda usando las dimensiones mínimas personalizadas",
    "TORRENTDIALOG/search-download-any/tooltip": "Buscar alguna descarga",
    "TORRENTDIALOG/search-download-this/tooltip": "Buscar descarga de ",
    "TORRENTDIALOG/search-global-size-max/lbl": "buscar utilizando el tamaño máximo",
    "TORRENTDIALOG/search-global-size-min/lbl": "buscar utilizando el tamaño mínimo",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "buscar utilizando mundial lista de exclusión",
    "TORRENTDIALOG/search-require-keywords/lbl": "buscar usando mundial incluyen la lista",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(utilizando múltiples MB) [{{itemslength}} encontrado]</small>",
    "TORRENTDIALOG2/search-now/tooltip": "Buscar ahora",
    "TORRENTFREAK/info/hdr": "Info",
    "TORRENTFREAK/rank/hdr": "Clasificación"
}
