{
    "LOCALE": "Japanese",
    "ABOUT/bugs/hdr": "バグ ",
    "ABOUT/bugs/p1": "バグを見つけた場合,それを報告してください ",
    "ABOUT/bugs/p2": " 私はそれを追跡することができるように ",
    "ABOUT/contributing/hdr": "貢献 ",
    "ABOUT/contributing/link": "フォークDuckieTVとプル要求を提出 ",
    "ABOUT/contributing/p1": "DuckieTVに貢献し,Angular.jsにあなたの足が濡れて取得したいですか？お気軽に ",
    "ABOUT/contributing/p2": "より良いDuckieTVを作るための次のGitHubの貢献者に: ",
    "ABOUT/credits/hdr": "リンクやクレジット",
    "ABOUT/credits/li1": " 世界で最大のオープンテレビ情報DB",
    "ABOUT/credits/li10": " テレビ番組のXross Entity Map",
    "ABOUT/credits/li11": " 公開されているBitTorrentトラッカーの最新リスト",
    "ABOUT/credits/li12": " お気に入りのトレントトラッカーのAPIサポート",
    "ABOUT/credits/li2": " 彼らはTheTVDBがさらに良く作られ",
    "ABOUT/credits/li3": " すべてのJavaScriptフレームワークを終了するJavaScriptフレームワーク",
    "ABOUT/credits/li4": " オープンソースのホーム",
    "ABOUT/credits/li5": " そこ素晴らしい人",
    "ABOUT/credits/li6": " すべての幻想的な画像のソースサイト",
    "ABOUT/credits/li7": " 角度のアプリのための国際化は,簡単に",
    "ABOUT/credits/li8": " 角度のための強力な,柔軟な,シンプルなフォーム",
    "ABOUT/credits/li9": " Node.js、HTML5、Javascriptのスタンドアロンランタイム環境",
    "ABOUT/credits/p1": "DuckieTVは,以下のサイトの作成者なしで可能ではないでしょう.",
    "ABOUT/dtvlinks-chrome-actmode/link": "「ブラウザアクション」モード",
    "ABOUT/dtvlinks-chrome-tabmode/link": "「新しいタブ」モード",
    "ABOUT/dtvlinks-chrome/lbl": "Chromeウェブストア: ",
    "ABOUT/dtvlinks-github/lbl": "ウェブサイト: ",
    "ABOUT/dtvlinks/hdr": "DuckieTVリンク ",
    "ABOUT/help-changelog/link": "変更履歴 ",
    "ABOUT/help/hdr": "助け ",
    "ABOUT/help/p1": "ヘルプと議論のために,アクセスしてください ",
    "ABOUT/help/p2": "最新の変更点の一覧については,確認してください ",
    "ABOUT/optInTracking-id/hdr": "独自のトラッキングID",
    "ABOUT/optInTracking/desc": "あなたはDuckieTVに問題があるならば,我々は一時的にこの機能を有効にして,エラーにつながるシナリオを繰り返すように頼むことができます.これは,私たちはより簡単にあなたの問題の核心に得るのを助けます.に尋ねなければ,これを有効にしないでください.私たちはあなたのデータをしたくありません!",
    "ABOUT/optInTracking/desc2": "あなたはこの機能を有効に行うと私たちはあなたのエラーログを見つけることができますので,私たちに独自のトラッキングIDを報告してください.",
    "ABOUT/optInTracking/hdr": "エラートラッキングオプトイン",
    "ABOUT/privacy/hdr": "プライバシー ",
    "ABOUT/privacy/lbl": "私はあなたのデータをしたくない ",
    "ABOUT/privacy/li1": "追跡統計情報だけは,Googleアナリティクスや公共GitHubのサイトへの訪問によるインストールです. ",
    "ABOUT/privacy/li2": "とすぐにこのプラグインをインストールして,それはどこの統計情報を送信しなくても,ローカルで実行されます.このプラグインの中あなたは何の私の側からのログは存在せず,存在しませんでした. ",
    "ABOUT/privacy/li3": "私はあなたのお金をしたくない,私は楽しみのために暇なときにこれを実行し,自分の人生や他の容易にすることを確認します.ないビジネスモデルはありません. ",
    "ABOUT/privacy/li4-1": "どのサーバー,無料ホスティング,無データベース,すべてがGoogleの,GitHubでのとRedditのインフラストラクチャ上で実行されます.カバーするために何の費用はありません.そのため,あなたは ",
    "ABOUT/privacy/li4-2": "しない ",
    "ABOUT/privacy/li4-3": " 製品と,これは拡張機能であるには,無料のビールのように自由である. ",
    "ABOUT/privacy/li5": "すべてがローカルで実行されます.あなたはエピソードトレント検索を実行することを決定した場合,その要求は,検索エンジンにあなたのコンピュータから行く. ",
    "ABOUT/statistics/hdr": "統計 ",
    "ABOUT/statistics/tooltip": "統計をクリップボードにコピーする",
    "ABOUT/tvinfo-tvdb/link": "TheTVDBのオープンデータベース ",
    "ABOUT/tvinfo-tvdbwiki/link": "自分のWikiページを訪問し,彼らはそれを修正助けてください ",
    "ABOUT/tvinfo/hdr": "テレビ番組情報 ",
    "ABOUT/tvinfo/p1": "DuckieTVはによって建てベースのデータベースを多用します ",
    "ABOUT/tvinfo/p2": ".あなたはショーについての誤った情報を見つけた場合 ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "カレンダーとToDoの切り替え",
    "ACTIONBAR/watchlist/tooltip": "ウォッチリストt",
    "AUTOBACKUPLIST": "決して|デイリー|毎週|毎月",
    "AUTODLSTATUS/auto-download-settings/glyph": "自動ダウンロードの設定",
    "AUTODLSTATUS/last-run/hdr": "前回の実行",
    "AUTODLSTATUS/next-run/hdr": "次の実行",
    "AUTODLSTATUS/scan-period/hdr": "走査周期",
    "AUTODLSTATUS/scan-range/hdr": "走査範囲",
    "AUTODLSTATUS/search-criteria/hdr": "検索条件 ",
    "AUTODLSTATUS/search-engine/hdr": "検索エンジン",
    "AUTODLSTATUS/wiki/lbl": "wiki自動ダウンロードに関するよくある質問",
    "AUTODLSTATUSCTRLjs/active/lbl": "アクティブ",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "非アクティブな",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "アクティビティなし, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "使用していません",
    "AUTODLSTATUSCTRLjs/using/lbl": "使用して",
    "BACKUPCTRLjs/wipe/desc": "あなたが本当にDuckieTVデータベースからすべてのシリーズとのエピソードを削除し、すべての設定をクリアしますか?",
    "CHROMETOPSITES-click/hdr": "最も訪問されたサイトではクリックして ",
    "CHROMETOPSITES-hover/hdr": "最も訪問されたサイトをプルダウン",
    "COLORLIST": "ブラック|ホワイト|レッド|オレンジ|イエロー|グリーン|ブルー|インディゴ|バイオレット",
    "COMMON/about/hdr": "DuckieTVについて",
    "COMMON/actors/hdr": "俳優",
    "COMMON/address/lbl": "アドレス",
    "COMMON/addtrending/hdr": "Trakt.TV上の傾向を示して ",
    "COMMON/airs-on/hdr": "現在でプレー",
    "COMMON/alias/hdr": "エイリアス",
    "COMMON/all-watched/tooltip": "すべてのエピソードを見て",
    "COMMON/all/btn": "すべて",
    "COMMON/are-you-sure/lbl": "本気ですか?",
    "COMMON/authentication/lbl": "利用認証",
    "COMMON/auto-download-status/hdr": "自動ダウンロードサービスモニタ",
    "COMMON/auto-download/lbl": "自動ダウンロード",
    "COMMON/autobackup/hdr": "自動バックアップ",
    "COMMON/autodownload-delay-range/alert": "{{addelaymax}} - 遅延が0 00:00の範囲内でなければなりません (d hh:mm)",
    "COMMON/autodownload/hdr": "自動ダウンロードトレント",
    "COMMON/backup/desc": "お使いのシリーズ/エピソード/ウォッチリストのバックアップを作成します. ",
    "COMMON/calendar-hide/btn": "カレンダー上のセリエを非表示にする",
    "COMMON/calendar-show/btn": "カレンダー上のセリエを表示",
    "COMMON/calendar/hdr": "カレンダー ",
    "COMMON/cancel/btn": "キャンセル",
    "COMMON/cancelled/lbl": "あなたは,「いいえ」が確認され",
    "COMMON/choose-backup-load/btn": "負荷へのバックアップを選択してください",
    "COMMON/clear/btn": "クリア",
    "COMMON/close/btn": "クローズ",
    "COMMON/connected/lbl": "に接続されています",
    "COMMON/content-rating/hdr": "コンテンツのレーティング",
    "COMMON/country/hdr": "国",
    "COMMON/create/btn": "データベースのバックアップを作成します. ",
    "COMMON/current-setting/hdr": "現在の設定: ",
    "COMMON/custom-search-size-max/lbl": "カスタムメガバイト単位での最大サイズを検索",
    "COMMON/custom-search-size-min-max/lbl": "カスタム検索サイズ最小/最大",
    "COMMON/custom-search-size-min/lbl": "カスタムメガバイト単位で最小サイズを検索",
    "COMMON/custom-search-string/lbl": "カスタム検索文字列",
    "COMMON/delete-serie/btn": "お気に入りから削除",
    "COMMON/disable/btn": "無効にする場合にクリックします",
    "COMMON/disabled/lbl": "使用禁止",
    "COMMON/download-magnet/tooltip": "ダウンロードマグネット",
    "COMMON/download-torrent/tooltip": "ダウンロードしてください.トレント",
    "COMMON/download/btn": "バックアップの準備!ダウンロードするにはクリックしてください",
    "COMMON/enable/btn": "有効にする]をクリックします",
    "COMMON/enabled/lbl": "使用可能",
    "COMMON/episode-details/tooltip": "エピソードの詳細",
    "COMMON/episodes/lbl": "エピソード",
    "COMMON/error/hdr": "エラー ",
    "COMMON/find-subtitle/lbl": "字幕を探す",
    "COMMON/first-aired/hdr": "最初に放映",
    "COMMON/genre/hdr": "ジャンル",
    "COMMON/global-quality/hdr": "グローバル品質",
    "COMMON/global-search/placeholder": "スペースで区切られた単語を入力してください",
    "COMMON/global-size-max/hdr": "グローバル最大サイズ",
    "COMMON/global-size-min/hdr": "グローバル最小サイズ",
    "COMMON/global-size/alert": "メガバイト数としてサイズを入力します.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "このショーのためにグローバル品質を無視",
    "COMMON/ignore-ignore-keywords/lbl": "このショーのためにグローバル除外を無視",
    "COMMON/ignore-keywords/hdr": "グローバルリストを除外します",
    "COMMON/ignore-require-keywords/lbl": "Globalは、このショーのために含まれて無視",
    "COMMON/integration/hdr": "統合",
    "COMMON/jackett-search-engines/hdr": "ジャケット検索エンジン",
    "COMMON/jackett-wiki/lbl": "ウィキジャケットFAQ",
    "COMMON/language/hdr": "言語",
    "COMMON/loading-completed/lbl": "読み込んで完了",
    "COMMON/loading-please-wait/lbl": "読み込んでいます,お待ちください",
    "COMMON/magnet-link/tooltip": " マグネットリンク ",
    "COMMON/make-posters-large/tooltip": "ポスターを大きくする",
    "COMMON/make-posters-small/tooltip": "ポスターを小さくする",
    "COMMON/mark-all-downloaded/lbl": "マークは、すべてのダウンロードとして",
    "COMMON/mark-all-watched/lbl": "マークは,すべて見守る",
    "COMMON/mark-as/lbl": "マークとして",
    "COMMON/min-seeders/hdr": "最小シーダー",
    "COMMON/minimize/btn": "最小化",
    "COMMON/minutes/lbl": "分 ",
    "COMMON/network/hdr": "ネットワーク ",
    "COMMON/next/lbl": "次 ",
    "COMMON/no-results/lbl": "結果が見つかりません.ません ",
    "COMMON/not-connected/lbl": "接続されていません",
    "COMMON/not-marked/lbl": "見て,このエピソードをマーク ",
    "COMMON/only-numbers/alert": "数字だけを含めることができます!",
    "COMMON/open-folder/btn": "フォルダを含む開く ",
    "COMMON/orderby/glyph": "ソート",
    "COMMON/password/lbl": "パスワード:",
    "COMMON/path/lbl": "ベースパス",
    "COMMON/pause/btn": "一時停止 ",
    "COMMON/please-wait/tooltip": "ピアへの接続.お待ちください.",
    "COMMON/port-range/alert": "0と65535の間の数を選択する",
    "COMMON/port/lbl": "ポート",
    "COMMON/previous/lbl": "前 ",
    "COMMON/rating/hdr": "評価 ",
    "COMMON/remove-ads/btn": "オープン Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "とともに Pimp My &micro;Torrent あなたはわずか2回のクリックで&micro;Torrentのから迷惑な広告を削除することができます",
    "COMMON/remove-ads/hdr": "&micro;Torrentの広告を削除します",
    "COMMON/remove/btn": "削除します",
    "COMMON/require-keywords/hdr": "グローバルリストを含めます",
    "COMMON/run-time/hdr": "ランタイム ",
    "COMMON/save/btn": "保存",
    "COMMON/search-size/placeholder": "MBの数値サイズを入力します",
    "COMMON/searching-please-wait/lbl": ",お待ちください. ",
    "COMMON/searching/lbl": "検索 ",
    "COMMON/season/lbl": "シーズン",
    "COMMON/seasons/lbl": "季節",
    "COMMON/serie-delete-question/desc": "あなたが本当に削除しますか ",
    "COMMON/serie-delete-question/desc2": " お気に入りから?",
    "COMMON/serie-delete/hdr": "セリエを削除しますか?",
    "COMMON/series-details/lbl": "シリーズの詳細",
    "COMMON/series-hidden/tooltip": "シリーズはカレンダーに隠されています",
    "COMMON/set-up-instructions/lbl": "セットアップ手順については,こちらをクリックしてください",
    "COMMON/settings/hdr": "[設定]",
    "COMMON/settings/lbl": "設定 ",
    "COMMON/show-files/btn": "ファイルを表示",
    "COMMON/sort-column/tooltip": "この列をソート",
    "COMMON/specials/lbl": "スペシャル",
    "COMMON/split-button/sr": "分割ボタン",
    "COMMON/start/btn": "スタート ",
    "COMMON/status/hdr": "ステータス ",
    "COMMON/stop/btn": "停止 ",
    "COMMON/stream-play/btn": " &micro;Torrentのプレーヤーでストリーミング ",
    "COMMON/subtitles/hdr": "字幕",
    "COMMON/tc-connected/lbl": "接続し",
    "COMMON/tc-connecting/lbl": "接続します",
    "COMMON/tc-offline/lbl": "オフライン",
    "COMMON/test-save/btn": "テストと保存",
    "COMMON/title/hdr": "タイトル ",
    "COMMON/to-watch/tooltip": "エピソードが見て",
    "COMMON/token/lbl": "トークン",
    "COMMON/torrent-details/lbl": "トレントの詳細",
    "COMMON/torrent-engine/lbl": "エンジン",
    "COMMON/torrent-leech/lbl": "リーチ ",
    "COMMON/torrent-name/lbl": "名前 ",
    "COMMON/torrent-search-settings/glyph": "トレント検索設定",
    "COMMON/torrent-seed/lbl": "シード ",
    "COMMON/torrent-size/lbl": "サイズ",
    "COMMON/torrent/hdr": "急流 ",
    "COMMON/type-your-search/lbl": "検索クエリを入力 ",
    "COMMON/username/lbl": "ユーザ名",
    "COMMON/votes/lbl": "投票 ",
    "COMMON/watch-trailer/tooltip": "予告編を見る ",
    "COMMON/wipe/hdr": "データベースおよび設定を拭き",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "月表示に切り替え ",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "週表示に切り替える ",
    "DIALOGSjs/confirm/hdr": "確認 ",
    "DIALOGSjs/confirm/msg": "確認が必要です. ",
    "DIALOGSjs/error/msg": "不明なエラーが発生しました. ",
    "DIALOGSjs/no-all/btn": "いいえ,すべての",
    "DIALOGSjs/no/btn": "いいえ ",
    "DIALOGSjs/notify/hdr": "通知 ",
    "DIALOGSjs/notify/msg": "未知のアプリケーション通知. ",
    "DIALOGSjs/ok/btn": "[OK] ",
    "DIALOGSjs/percent-complete/lbl": "完全な％",
    "DIALOGSjs/wait/hdr": "しばらくお待ちください... ",
    "DIALOGSjs/wait/msg": "操作が完了するのを待ち続けています. ",
    "DIALOGSjs/yes-all/btn": "はい,すべての",
    "DIALOGSjs/yes/btn": "はい ",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "ダウンロードされたとしてマーク",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "ダウンロードされたようにこのエピソードをマーク",
    "EPISODEWATCHEDjs/is-marked/lbl": "上の加入 ",
    "FASTSEARCH/episodes-favorites/hdr": "お気に入りからエピソード",
    "FASTSEARCH/hdr": "クイック検索",
    "FASTSEARCH/series-favorites/hdr": "お気に入りからシリーズ",
    "FASTSEARCH/series-trakttv/hdr": "Trakt.TVからシリーズ(にしています)",
    "FASTSEARCH/torrents/hdr": "トレント",
    "FASTSEARCHjs/placeholder": "お気に入り,新シリーズのシリーズは,エピソード,急流を追加します",
    "FASTSEARCHjs/search-anything/lbl": "何かを検索します",
    "GENRELIST": "アクション|冒険|アニメーション|バイオグラフィー|アニメ|子どもたち|コメディ|犯罪|災害|ドキュメンタリー|ドラマ|東の|家族|ファンフィルム|ファンタジー|フィルム·ノワール|食品|テレビ放映ゲームショー|歴史|ホリデー|ホーム＆ガーデン|ホラー|インディー|ミニシリーズ|謎|音楽|ミュージカル|ニュース|なし|全くジャンルない|道路|現実のもの|ロマンス|ショート|サイエンスフィクション|せっけん|スペシャル·インタレスト|スポーツ|スポーツイベントSuperhero|サスペンス|トークショー|スリラー|ドラマ|戦争|旅行|西部の",
    "JACKETTSEDIALOG/save-new-engine/btn": "新しいエンジンを保存",
    "JACKETTSEDIALOG/update-search-engine/btn": "検索エンジンを更新する",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "ジャケットダッシュボードのAPIキーをここに貼り付けます",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "検索エンジン名",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "この新しい検索エンジンの名前をここに入力してください",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "デフォルトのAdmin APIの代わりにTorznab APIを使用する",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "ジャケットダッシュボードからTorznabフィードを貼り付けます",
    "ORDERBYLIST": "名|追加されました|最初に放映されました|-見ない数",
    "QUERYMONITOR/please-wait/lbl": "これが完了するまでDuckieTVを閉じないでください",
    "QUERYMONITOR/writing/lbl": "DBへの書き込み",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTVはまだデータベース操作を実行しています.あなたは本当に,このタブを閉じますか？",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "自動的にこのショーをダウンロード",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "カスタムオートディレイをダウンロード",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "文字列に追加する {セリエ名} {シーズン/エピソード} (あなたの好きなリリースグループなど)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "トレントのダウンロードパス",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "このシリーズの急流のダウンロードのための完全なパスを入力します.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "カレンダー上の特別なエピソードを表示",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "接続されたトレントホストはこの機能をサポートしていません.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "このショーのための検索プロバイダ",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "あなたのお気に入りのシリーズ. 詳細を表示するには,いずれかをクリックします",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "お気に入りリストに追加するショーを検索するための入力を開始 ",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "手動でのショーを検索するための入力を開始 ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "お気に入りリストに系列を追加 ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "ショーを追加 ",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "お気に入りをフィルタリング",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "フィルター ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "リストには,グリッド·モードで示しています ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "グリッドモードに切り替え ",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "ホットキー ",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "リストは,リストモードで示している ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "リストモードに切り替える ",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "あなたのお気に入りを検索",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Trakt.TVを接触させることにエラーが発生しました,それがダウンしている可能性があり.後ほどおかけ直しください.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "いいえ検索結果ません ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Trakt.TVを接触させて,しばらくお待ちください",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "お気に入りに追加するには,[表示]をクリックします ",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Trakt.TVのトレンドテレビ番組リストをロードしている間お待ちください ",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "あなたのTrakt.tvアカウントにDuckieTVを接続",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "また,バックアップをインポートすることができます",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "DuckieTVがテレビを追加することによって,あなたのために働くことを確認すると,あなたが好きに示します.あなたは簡単にするとき放映されているものを追跡できるように,現在放映されているショーはカレンダーに表示されます.ただ,それらを追加するか,または手動でショーを検索するために上記の入力を開始するために,次のトレンドのどれかを示しクリック ",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "あなたは,まだシリーズを持っていない! ",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " 詳細を表示",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "1と21の間の数を選択する",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "デフォルト:15分",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "自動ダウンロードエピソードが放送された後のtorrent検索を開始する前に待機する時間を設定します.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "ディレイ:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "自動ダウンロード遅延",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "放映されたショーのための自動ダウンロードトレントを無効にする ",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "下のボタンをクリックすると,あなたのカレンダーのトレントの自動ダウンロードプロセスを停止します. ",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "放映されたショーのための自動ダウンロードトレントを有効にする ",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "下のボタンをクリックすると,自動チェックに15分ごとに開始する以内に放映されているエピソードのためにダウンロードトレント ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " 日が（見てのように,すでにダウンロードまたはマークが付いていない）.\nそれが行うことを確認,少なくともある ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " 自動的に急流のためのシーダーとは,あなたの急流の品質設定を使用します.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "デフォルト:1日",
    "SETTINGS/AUTODOWNLOAD/period/desc": "自動的に最後に放映された番組のダウンロードを見つけよう ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " 日.あなたが毎日DuckieTV使用していない場合は,この値を増やします.",
    "SETTINGS/AUTODOWNLOAD/period/form": "日数:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "自動ダウンロード期間",
    "SETTINGS/BACKUP-IMPORT/hdr": "バックアップ/インポート ",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "次回の自動バックアップは ",
    "SETTINGS/BACKUP/autobackup/desc": "あなたはDuckieTVは以下のインターバル期間を選択してバックアップをスケジュールすることができます.間隔が経過すると,あなたのバックアップファイルを保存するためのダイアログが表示されます.",
    "SETTINGS/BACKUP/import/hdr": "バックアップをインポートする ",
    "SETTINGS/BACKUP/refresh/btn": "今,すべてのシリーズをリフレッシュ",
    "SETTINGS/BACKUP/refresh/desc": "あなたのお気に入りのリスト内のすべての系列のための新鮮なデータを取得します.これにはしばらく時間がかかります!",
    "SETTINGS/BACKUP/refresh/hdr": "すべてのシリーズをリフレッシュ",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "インポートする前に,ワイプ",
    "SETTINGS/BACKUP/wipe/btn": "今ワイプ",
    "SETTINGS/BACKUP/wipe/desc": "DuckieTVデータベースからすべてのシリーズとのエピソードを削除します.すべての設定をクリアし,完全に新鮮始める.",
    "SETTINGS/CALENDAR/downloaded/desc": "緑色でカレンダー内のダウンロードのエピソードをハイライト表示するかどうかを選択します",
    "SETTINGS/CALENDAR/downloaded/hdr": "ダウンロードしたエピソード",
    "SETTINGS/CALENDAR/mode-month/btn": "月のカレンダーを使用 ",
    "SETTINGS/CALENDAR/mode-month/tooltip": "月 ",
    "SETTINGS/CALENDAR/mode-week/btn": "1週間の予定表を使用して, ",
    "SETTINGS/CALENDAR/mode-week/tooltip": "週 ",
    "SETTINGS/CALENDAR/mode/desc": "あなたは,現在の週/月表示するにはカレンダーを好む場合は,ここで変更 ",
    "SETTINGS/CALENDAR/mode/hdr": "カレンダー表示モード",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "表示またはカレンダーのエピソードのタイトルからエピソード番号を非表示にするかを選択します.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "カレンダーのエピソード番号",
    "SETTINGS/CALENDAR/specials-hide/btn": "スペシャルエピソードを非表示にする",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "特別なエピソードは隠されている",
    "SETTINGS/CALENDAR/specials-show/btn": "特別なエピソードを表示",
    "SETTINGS/CALENDAR/specials-show/tooltip": "特別なエピソードが示されている",
    "SETTINGS/CALENDAR/specials/desc": "カレンダーからすべての特殊のエピソードを表示または非表示にするかを選択します",
    "SETTINGS/CALENDAR/specials/hdr": "カレンダーのスペシャル",
    "SETTINGS/CALENDAR/start-mon/btn": "開始曜日として月曜日使う ",
    "SETTINGS/CALENDAR/start-mon/tooltip": "週の開始:月曜日 ",
    "SETTINGS/CALENDAR/start-sun/btn": "開始曜日として日曜日使用 ",
    "SETTINGS/CALENDAR/start-sun/tooltip": "週の開始:日曜日 ",
    "SETTINGS/CALENDAR/start/desc": "下の週の開始日を日曜日/月曜日切り替える ",
    "SETTINGS/CALENDAR/week/hdr": "週開始日",
    "SETTINGS/DEFAULT/sync-doit/btn": "ブラウザ間の同期がシリーズを保つ ",
    "SETTINGS/DEFAULT/sync-doit/desc": "このボタンをクリックすると,他のブラウザと同期して,あなたのシリーズを維持します ",
    "SETTINGS/DEFAULT/sync-dont/btn": "ブラウザ間で同期しません ",
    "SETTINGS/DEFAULT/sync-dont/desc": "このボタンをクリックすると,他のブラウザを使用してローカルのシリーズ一覧の同期を停止します ",
    "SETTINGS/DEFAULT/sync-push/desc": "クラウドにあなたの現在のシリーズ一覧をプッシュするには,このボタンを押してください.同じGoogleアカウントを使用して別のブラウザには,サインインして,シリーズの一覧が自動的に同期されます. ",
    "SETTINGS/DEFAULT/sync-push/hdr": "実験! ",
    "SETTINGS/DEFAULT/sync/desc": "ブラウザ間で同期する ",
    "SETTINGS/DISPLAY/background-opacity/desc": "バックグラウンドオーバーレイの不透明度を選択するには,以下のスライダーを変更します.より高い値が明るい背景画像を意味します.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "背景不透明 ",
    "SETTINGS/DISPLAY/cheatmode/desc": "コードを覚えています",
    "SETTINGS/DISPLAY/cheatmode/hdr": "永久チートモード",
    "SETTINGS/DISPLAY/download-ratings/desc": "シリーズとのエピソード評価がダウンロードされて表示されるかどうかを選択します.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "ダウンロード評価",
    "SETTINGS/DISPLAY/locale-default/lbl": "ブラウザのデフォルトロケール ",
    "SETTINGS/DISPLAY/locale/alert": "デフォルトを上書きする次のロケールのいずれかを選択します. ",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "ロケール ",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sk_sk": "Slovak (Slovakia)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/za": "English (South Africa)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "あなたが混在する場合のフォントですべてのテキストを表示することを好む場合は,このオプションを有効にします.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "混在ケースフォント",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "サイドパネルの[エピソード]ボタンのモードを選択します. 最初の未視聴シーズンを表示できるようにします. 最新のシーズンを見るには無効にしてください.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "サイドパネルのエピソードボタンモード",
    "SETTINGS/DISPLAY/notifications/desc": "ダウンロードを開始または完了したトレントのようなイベントのポップアップ通知を有効または無効にします.",
    "SETTINGS/DISPLAY/notifications/hdr": "通知",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "誰でも簡単に設置できる高機能のアクティブ化モード",
    "SETTINGS/DISPLAY/topsites-hide/btn": "使用禁止最も訪問されたサイト",
    "SETTINGS/DISPLAY/topsites-hide/desc": "ボタンをクリックすると,新しいタブページからあなたの最も訪問されたサイトのリストが非表示になります",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "トップサイトを開くためにクリックが必要",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "あなたがそれをクリックすると,下のボタンをクリックすると,トップサイトバーがオープンになります",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "モード:クリックして",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "トップサイトを開くためにホバーが必要",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "あなたはその上に置くと,下のボタンをクリックすると,トップサイトバーがオープンになります",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "モード:ホバー",
    "SETTINGS/DISPLAY/topsites-show/btn": "使用可能最も訪問されたサイト",
    "SETTINGS/DISPLAY/topsites-show/desc": "ボタンをクリックすると,新しいタブページ上の12の最も訪問されたサイトのリストが表示されます",
    "SETTINGS/DISPLAY/topsites/hdr": "最も訪問されたサイト",
    "SETTINGS/DISPLAY/transitions/desc": "移動やパフォーマンスが向上する可能性があり,これらを無効にする,サイズ変更されたときにシリーズのポスターがより良い遷移を使用するかどうかを選択します.",
    "SETTINGS/DISPLAY/transitions/hdr": "セクシーなポスターのトランジション",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "新しく追加する",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "デフォルトエンジンを隠す",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "デフォルトエンジンを表示する",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "削除",
    "SETTINGS/JACKETT-SEARCH/desc": "あなたはJackettを使って,DuckieTV Search Enginesのようなあなたのお気に入りのオープン/セミプライベート/プライベートトラッカーにアクセスできます.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "無効にします",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "編集",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "有効にする",
    "SETTINGS/JACKETT-SEARCH/test/btn": "テスト",
    "SETTINGS/LANGUAGE/desc": "以下の設定を変更することで,ローカルの言語と日付/時刻の形式にDuckieTVを翻訳",
    "SETTINGS/LANGUAGE/desc2": "翻訳のほとんどは機械翻訳であることに注意してください.我々はまだある",
    "SETTINGS/LANGUAGE/desc3": "翻訳者を探している!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "この設定を有効にすると,ボタンも「ダウンロード」として設定しますが,エピソードの「見としてマーク」を押します. そして,押しボタンも「見ていない」などのエピソードを設定します」マークすることはないダウンロードはよいます」. この設定を無効にすると,この機能のペアリングを分離します.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "エピソード監視/ダウンロードペアリング",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "クリア選択",
    "SETTINGS/SUBTITLES/desc": "検索したい字幕どの言語を選択します",
    "SETTINGS/SUBTITLES/selected-none/lbl": "フィルタなしが設定されていません.すべての言語が表示されます.",
    "SETTINGS/SUBTITLES/selected/lbl": "選択:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "下記のお好みの急流の検索プロバイダを変更する ",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "既定の検索プロバイダー ",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "あなたはMB単位でこの最大サイズよりも小さいものをタイトルにあなたの急流の検索結果を制限することができます.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "あなたはMB単位でこの最小サイズより大きなあるそれらのタイトルにあなたの急流の検索結果を制限することができます.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "あなたは(各語をスペースで区切る)以下の入力のいずれかのワードが含まれていませんこれらのタイトルにあなたの急流の検索結果を制限することができます.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Globalは,そのすべての単語を含むのみを表示する急流にリストを含める使用するには,下のボタンを押してください.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "すべて",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "どれか",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Globalは,その言葉のうちの1つ以上を含む,下のボタンを押すだけのショーの急流にリストを含める使用します.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "すべてを表示 ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "あなたは'720p選択した場合はデフォルト[SERIESNAME] S [seasonnumber] E[episodenumber]検索文字列に「これは'720p追加されます」. ",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "これが「最低限の品質」の検索としては動作しません! ",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "警告される: ",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "特定の品質のおエピソード検索を制限するための選択肢を以下にする. ",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "プリファード·クオリティー ",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "あなたは（各語をスペースで区切る）以下に入力した単語をすべて含むものだけタイトルにあなたの急流の検索結果を制限することができます.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "あなたは（各語をスペースで区切る）以下に入力した単語の一つ以上を含んでいるだけのタイトルにあなたの急流の検索結果を制限することができます.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "グローバルモードを含みます",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "デフォルト:50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "0と3000の間の数を選択する",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "トレント検索結果を,少なくともこの数のシーダーがあるタイトルに限定します.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "シーダー:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "最小シーダー必須",
    "SETTINGS/TORRENT-SEARCH/td/desc": "この設定を無効にすると,トレント対話が急流を探すために,単一の検索エンジンを使用することができます.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "この設定を有効にすると,一度に複数の検索エンジンを使用して急流を探すためにトレントの対話が発生します.注:これは,リソース集約型の活動です.あなたはトレント対話のアドバンストオプション]メニューで使用されている検索エンジンを設定することができます.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "トレント対話複数の検索エンジン",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "マグネットリンクをサポートし,ランダムなミラーを見つける ",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebayメインミラー: ",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "現在のステータス: ",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "検証し,保存します ",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "何らかの理由でThePirateBayがあなたの地域でブロックされている場合,自動的にマグネットリンクをサポート作業ミラーを解決するには,以下のボタンを使用しています.あなたが優先サーバーがある場合は,入力を得ることをも同様. ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "この設定を有効にすると,プロキシあなたのマグネットリンク（DuckieTVがデフォルトで防ぎ,ユーザーのプライバシー保護のために）ことをトレントプロキシを使用できるようになります",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "危険な急流プロキシは有効になっている ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "危険なプロキシを許可する",
    "SETTINGS/TORRENT/autostop-disabled/btn": "自動停止を無効にする ",
    "SETTINGS/TORRENT/autostop-disabled/desc": "下のボタンをクリックすると,播種,完成したトレントを終了するには[停止]をクリックしますする必要があります ",
    "SETTINGS/TORRENT/autostop-enabled/btn": "自動停止を有効にする ",
    "SETTINGS/TORRENT/autostop-enabled/desc": "それは100％に達したときには,以下のボタンをクリックすると,自動的にトレントを停止 ",
    "SETTINGS/TORRENT/autostop/hdr": "トレントの自動停止 ",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "すべての自動停止を無効にします",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "下のボタンをクリックすると、「トレントオートストップ」機能がDuckieTVから起動だけ急流を管理することができます.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "すべての自動停止を有効にします",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "ボタンは下記の「トレントオートストップ」機能があなたのトレント·クライアント上の急流のすべてを管理することができクリック.",
    "SETTINGS/TORRENT/autostopall/hdr": "すべてのトレントオートストップ",
    "SETTINGS/TORRENT/choose-client/hdr": "あなたのTorrentクライアントを選択してください",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "トレントのパラメータ",
    "SETTINGS/TORRENT/functions-hide/btn": "すべての急流の機能を無効にする ",
    "SETTINGS/TORRENT/functions-hide/desc": "下のボタンをクリックすると,アプリ全体のすべての急流関連の機能が非表示になります ",
    "SETTINGS/TORRENT/functions-show/btn": "すべての急流の機能を有効にする ",
    "SETTINGS/TORRENT/functions-show/desc": "下のボタンをクリックすると,アプリ全体のすべての急流関連の機能を可能にします ",
    "SETTINGS/TORRENT/hdr": "トレント機能 ",
    "SETTINGS/TORRENT/label/desc": "あなたのクライアントに磁石と.torrentsをロードするときは,シリーズタイトルを含むラベルを設定することができます.",
    "SETTINGS/TORRENT/label/hdr": "急流ラベル",
    "SETTINGS/TORRENT/progressbar-hide/btn": "トレントプログレスバーを無効にする ",
    "SETTINGS/TORRENT/progressbar-hide/desc": "下のボタンをクリックすると,ダウンロード中にカレンダー内のエピソードに表示されるプログレスバーを削除します ",
    "SETTINGS/TORRENT/progressbar-show/btn": "トレントプログレスバーを有効にする ",
    "SETTINGS/TORRENT/progressbar-show/desc": "下のボタンをクリックすると,ダウンロード中にカレンダー内のエピソードに表示されるプログレスバーが追加されます ",
    "SETTINGS/TORRENT/progressbar/hdr": "トレントプログレスバー ",
    "SETTINGS/TORRENT/reload-duckie/btn": "使用するDuckieTVをリロードして",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "DuckieTVがTrakt.TVでアカウントの使用を許可",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "認可",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "資格を拭く",
    "SETTINGS/TRAKT-IMPORT/desc": "あなたは下のボタンを使用してDuckieTVにあなたのTrakt.TVアカウントから全番組と見エピソードをインポートすることができます",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TVインポート",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "にログイン",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "あなたのTrakt.tvコレクションからのみ輸入ショー",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Trakt.TVで暗証番号",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Trakt.TVに番組を送信",
    "SETTINGS/TRAKT-IMPORT/push/desc": "trakt.TVでアカウントにすべてのあなたの<br>DuckieTV番組や視聴エピソードを送ります",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Trakt.TVへ送ります",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "資格情報を更新",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "無効化TraktTVランキングシンク",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "TraktTVの視聴有効に同期",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "インポートTrakt.TVシリーズ",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "あなたはTrakt.TVアカウントをお持ちの場合は,DuckieTVが自動的に以下の資格情報を渡すことによって,自分自身を埋めることができます.\nすべてのあなたのお気に入りの番組や見エピソードがフェッチされ,お気に入りリストに追加されます.\n\nあなたはTrakt.TV同期すべての追加表示され,DuckieTVで見たマークを付けエピソードを有効にした場合は自動的にTrakt.TVアカウントに同期されます.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "ユーザ名:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "ランキングエピソード:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTVは自動的に今,あなたは認証されているTrakt.TVにあなたの見エピソードをプッシュすることができます.以下の統合を切り替える",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV同期ランキング",
    "SETTINGS/TRAKTTV/sync/hdr": "同期する",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "営業時間は,1〜24の範囲内でなければなりません",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "デフォルト：12時間",
    "SETTINGS/TRAKTTV/update-period/desc": "あらゆる ",
    "SETTINGS/TRAKTTV/update-period/desc2": " 時間はDuckieTVは,最新のエピソードのアップデートをTrakt.TVを聞いてきます.",
    "SETTINGS/TRAKTTV/update-period/form": "営業時間:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV更新期間",
    "SETTINGS/UTORRENT/clear-authority/btn": "クリアμTorrentの承認 ",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "&micro;Torrentに接続します",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "無効」フォルダを含む開く ",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "あなたはショーのための急流を選択した場合は,以下のボタンをクリックすると,カレンダーのメニューから「オープン含むフォルダ」ボタンを削除します ",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "有効にする]フォルダを含む開く ",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "あなたはショーのための急流を選択した場合は,以下のボタンをクリックすると,カレンダーのメニューに「オープン含むフォルダ」ボタンが追加されます ",
    "SETTINGS/UTORRENT/directory/hdr": "トレントディレクトリ ",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTVは現在のトークンを使用して&micro;Torrentに接続されている",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "あなたは下のボタンをクリックすることでDuckieTVのアクセスを取り消すことができます.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTVは現在&micro;Torrentに接続されていません.下のボタンをクリックして, &micro;TorrentでDuckieTVを統合するためにポップアップ表示さ&micro;Torrentアクセス要求を受け入れる.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "無効にするストリーミング ",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "トレントのダウンロード中は,以下のボタンをクリックすると,ストリーミングオプションを無効にします ",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "ストリーミングを有効にする ",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "トレントのダウンロード中は,以下のボタンをクリックすると,ストリーミングオプションを有効に",
    "SETTINGS/UTORRENT/streaming/hdr": "トレントストリーミング ",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "最小化",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "クリックして標準を設定する",
    "SETTINGS/WINDOW/standalone-startup-minimal/btn": "クリックして最小値を設定する",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "正規化された",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "DuckieTVのウィンドウが起動時に最小化するかどうかを選択します.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "起動時にウィンドウ",
    "SETTINGS/WINDOW/system-tray-always/lbl": "必ずトレイアイコンを表示",
    "SETTINGS/WINDOW/system-tray-close/lbl": "[閉じる]ボタンがトレイにDuckieTVを最小限に抑えます",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "ボタンを最小限にするとトレイに最小化しDuckieTV",
    "SETTINGS/WINDOW/system-tray/hdr": "システムトレイ",
    "SETTINGS/WINDOW/tray-color/desc": "システムトレイアイコンの色を選択します.",
    "SETTINGS/WINDOW/tray-color/hdr": "システムトレイの色",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "急流を探す",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "エピソードは前にオンライン漏れた場合はこちらをクリック ",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "自動的にすべてのダウンロード",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "エピソード定格 ",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "エピソードをフェッチ ",
    "SIDEPANEL/EPISODES/first-season/tooltip": "ファースト・シーズン",
    "SIDEPANEL/EPISODES/last-season/tooltip": "昨シーズン",
    "SIDEPANEL/EPISODES/next-season/tooltip": "次の季節",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "前シーズン",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "（エピソードや評価を見るにはクリックしてください） ",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(計算...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "それはあなたを取ります",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "ウェブリンク",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "無茶時計へ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "どれが",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "あなたはすでに過ごしました",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "放送日:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "最後のエピソード",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "次のエピソード",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "リフレッシュ",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "不明",
    "SIDEPANEL/SETTINGS/backup/hdr": "バックアップ",
    "SIDEPANEL/SETTINGS/display/hdr": "ディスプレイ",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "雑多",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "トレント検索エンジン",
    "SIDEPANEL/SETTINGS/window/hdr": "ウィンドウ",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "ファイル名",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "トレントクライアントが接続されていません.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "ダウンロードの進行状況",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Torrentのプレーヤーでストリーミング ",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "トレントは,トレントクライアントでは見られません.",
    "STATUSCODES": "ダウンロード|見|トレントを持っている|のAutoDL無効に|何も見つかりません|フィルタアウト|急流打ち上げ|シーダ |空気+遅延について",
    "STATUSLIST": "キャンセル|終了した|製造中|連続|計画されました",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTVは,検出されたことを示して '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "'あなたがログオンしている別のコンピュータ上で削除されました.あなたにもここでそれを削除しますか？（[いいえ]を選択する場合は,次回の同期時にリモートコンピュータに再度追加されます）",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "検出されたリモート削除",
    "SUBTITLEDIALOG/downloads/lbl": "ダウンロード",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "聴覚障害",
    "SUBTITLEDIALOG/powered-by/tooltip": "搭載 ",
    "SUBTITLEDIALOG/settings/glyph": "字幕設定",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "のための字幕を探します ",
    "TAB/library-hide/glyph": "あなたのお気に入りを隠します",
    "TAB/library-show/glyph": "お気に入りを表示",
    "TAB/maximize/glyph": "最大化する",
    "TAB/unmaximize/glyph": "ダウンの復元",
    "TIMEPLURALS": " 「日, | 日, | 時間および | 時間および | 分| 分」",
    "TORRENTCLIENT/choose-client/glyph": "トレントクライアントを選択してください",
    "TORRENTCLIENT/clear-authority/btn": "クリアμTorrentの承認 ",
    "TORRENTCLIENT/connecting/hdr": "への接続",
    "TORRENTCLIENT/desc/p1": "あなたは上μTorrent (Windows) v3.3.xを実行する必要があるか ",
    "TORRENTCLIENT/desc/p2": " これが機能するために! ",
    "TORRENTCLIENT/desc/p3": "これでまっすぐDuckieTVからあなたの急流を制御することができます.必ずμTorrentのが動作していることを確認し,アプリ全体でオートマジック統合を可能にするペア要求を受け入れる",
    "TORRENTCLIENT/hdr": "クライアント ",
    "TORRENTCLIENT/please-wait/lbl": "お待ちください",
    "TORRENTCLIENT/torrents-found/hdr": "トレントが見つかりました: ",
    "TORRENTDIALOG/advanced-hide/btn": "高度なオプションを隠します",
    "TORRENTDIALOG/advanced-show/btn": "詳細オプションを表示",
    "TORRENTDIALOG/hdr": "トレント検索 ",
    "TORRENTDIALOG/search-custom-size-max/lbl": "カスタム最大サイズを使用して検索",
    "TORRENTDIALOG/search-custom-size-min/lbl": "カスタム最小サイズを使用して検索",
    "TORRENTDIALOG/search-download-any/tooltip": "任意のダウンロードを検索する ",
    "TORRENTDIALOG/search-download-this/tooltip": "のダウンロードを検索する ",
    "TORRENTDIALOG/search-global-size-max/lbl": "グローバルな最大サイズを使用して検索",
    "TORRENTDIALOG/search-global-size-min/lbl": "グローバルな最小サイズを使用して検索",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "リストをグローバル除外使用して検索",
    "TORRENTDIALOG/search-require-keywords/lbl": "グローバルリストが含まれて検索",
    "TORRENTDIALOG2/hdr": "トレント検索<small>(使用して複数の検索エンジン)</small>[{{itemslength}}が見つかり]",
    "TORRENTDIALOG2/search-now/tooltip": "今すぐ検索",
    "TORRENTFREAK/info/hdr": "インフォメーション ",
    "TORRENTFREAK/rank/hdr": "ランク "
}
