{
    "LOCALE": "Norwegian",
    "ABOUT/bugs/hdr": "Feil",
    "ABOUT/bugs/p1": "Hvis du finner en feil, vennligst rapporter den på ",
    "ABOUT/bugs/p2": " Så jeg kan holde rede på den",
    "ABOUT/contributing/hdr": "Bidra",
    "ABOUT/contributing/link": "Fork DuckieTV og send pull forespørsler",
    "ABOUT/contributing/p1": "Lyst til å bidra til DuckieTV og få dine føtter våte med Angular.js? Føl fri til å ",
    "ABOUT/contributing/p2": "til de følgende GitHub bidragsyterne for å ha gjort DuckieTV bedre: ",
    "ABOUT/credits/hdr": "Lenker og Medvirkende",
    "ABOUT/credits/li1": " Den største åpne TV-informasjonsdatabasen i verden",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " De gjorde TheTVDB enda bedre",
    "ABOUT/credits/li3": " Javascript-rammeverket for å ende alle Javascript-rammeverk",
    "ABOUT/credits/li4": " Hjemmet til åpen kilde",
    "ABOUT/credits/li5": " og de fantastiske personene der",
    "ABOUT/credits/li6": " Kilden stedet av alle våre fantastiske bilder",
    "ABOUT/credits/li7": " i18n for Angular apps, gjort enkelt",
    "ABOUT/credits/li8": " Kraftige, fleksible, simple skjema for Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV ville ikke vært mulig uten skaperne av de følgende sidene:",
    "ABOUT/dtvlinks-chrome-actmode/link": "'Nettleseraksjon' modus",
    "ABOUT/dtvlinks-chrome-tabmode/link": "'Ny fane' modus",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web store:",
    "ABOUT/dtvlinks-github/lbl": "Nettsted:",
    "ABOUT/dtvlinks/hdr": "DuckieTV lenker",
    "ABOUT/help-changelog/link": "Endringsloggen",
    "ABOUT/help/hdr": "Hjelp",
    "ABOUT/help/p1": "For hjelp og diskutering, vennligst besøk ",
    "ABOUT/help/p2": "For en liste over de siste endringene, sjekk ",
    "ABOUT/optInTracking-id/hdr": "Unik sporingsID:",
    "ABOUT/optInTracking/desc": "Hvis du har et problem med DuckieTV, så kan vi spørre deg om å aktivere denne funksjonaliteten midlertidig og gjenta scenarioet som ledet til feilen din. Dette vil hjelpe oss med å komme til bunnen rundt problemet ditt lettere. Vennligst ikke aktiver denne med mindre du blir spurt. Vi ønsker ikke dine data!",
    "ABOUT/optInTracking/desc2": "Når du aktiverer denne funksjonaliteten, vennligst rapporter den unike sporingsIDen til oss så vi kan finne din feilmeldingslogg.",
    "ABOUT/optInTracking/hdr": "Valgfri feilsporing",
    "ABOUT/privacy/hdr": "Personvern",
    "ABOUT/privacy/lbl": "VI ØNSKER IKKE DINE DATA",
    "ABOUT/privacy/li1": "De eneste statistikkene som spores av DuckieTV er besøkene til den offentlige Github-siden (av Google Analytics) og installasjoner i Chrome Webstore.",
    "ABOUT/privacy/li2": "Så fort du installerer DuckieTV, kjører den lokalt uten å sende statistikk noe sted. Det er ingen server å koble til, ingen infrastruktur å ta ned, og ingen logging fra DuckieTVs side om noe du gjør innenfor applikasjonen, og det vil det aldri bli.",
    "ABOUT/privacy/li3": "Vi vil ikke ha pengene dine! Vi gjør dette på vår fritid for morro skyld og for å gjøre våre egne og andres liv lettere. Det er ingen businessmodell, ingen reklamer, ingen profitt.",
    "ABOUT/privacy/li4-1": "Det er ingen kostnader å dekke: Ingen servere, ingen webhosting, ingen databaser, alt drives på Googles, GitHubs og Reddits infrastruktur. Derfor er du ",
    "ABOUT/privacy/li4-2": "ikke",
    "ABOUT/privacy/li4-3": " produktet og dette er gratis som i gratis øl.",
    "ABOUT/privacy/li5": "Alt kjøres lokalt. Hvis du velger å utføre et torrent-søk for en episode, sendes forespørselet fra din datamaskin til søkemotoren.",
    "ABOUT/statistics/hdr": "Statistikk",
    "ABOUT/statistics/tooltip": "Kopier statistikk til utklippstavlen",
    "ABOUT/tvinfo-tvdb/link": "TheTVDBs åpne database",
    "ABOUT/tvinfo-tvdbwiki/link": "vennligst besøk Wiki-side dems og hjelp dem med å korrigere den",
    "ABOUT/tvinfo/hdr": "TV Serie informasjon",
    "ABOUT/tvinfo/p1": "DuckieTV benytter seg omfattig av databasen laget av ",
    "ABOUT/tvinfo/p2": ". Hvis du finner feilaktig informasjon om tv-serier ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Bytt mellom kalender og ToDo",
    "ACTIONBAR/watchlist/tooltip": "Overvåkingsliste",
    "AUTOBACKUPLIST": "Aldri|Daglig|Ukentlig|Månedlig",
    "AUTODLSTATUS/auto-download-settings/glyph": "Innstillinger for Auto-Download",
    "AUTODLSTATUS/last-run/hdr": "Siste Kjør",
    "AUTODLSTATUS/next-run/hdr": "Neste Kjør",
    "AUTODLSTATUS/scan-period/hdr": "Skann periode",
    "AUTODLSTATUS/scan-range/hdr": "Skann rekkevidde",
    "AUTODLSTATUS/search-criteria/hdr": "Søk kriterium for ",
    "AUTODLSTATUS/search-engine/hdr": "Søkemotor",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Aktiv",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inaktiv",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "Ingen aktivitet, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "kke bruker",
    "AUTODLSTATUSCTRLjs/using/lbl": "bruker",
    "BACKUPCTRLjs/wipe/desc": "Er du sikker på at du vil slette alle serier og episoder fra DuckieTV-databasen og klarere all innstillingene?",
    "CHROMETOPSITES-click/hdr": "Trykk for mest besøkte nettsteder",
    "CHROMETOPSITES-hover/hdr": "Dra ned for mest besøkte nettsteder",
    "COLORLIST": "Sort|Hvit|Rød|Oransje|Gul|Grønn|Blå|Indigo|Fiolett",
    "COMMON/about/hdr": "Om DuckieTV",
    "COMMON/actors/hdr": "Skuespillere",
    "COMMON/address/lbl": "Adresse",
    "COMMON/addtrending/hdr": "Mest poplære serier på Trakt.TV",
    "COMMON/airs-on/hdr": "Sendes på",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Alle episoder sett",
    "COMMON/all/btn": "Alle",
    "COMMON/are-you-sure/lbl": "Er du sikker?",
    "COMMON/authentication/lbl": "Bruk autentisering",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Auto Nedlasting",
    "COMMON/autobackup/hdr": "Auto-Backup",
    "COMMON/autodownload-delay-range/alert": "Dager må være innenfor 0 00:00 - {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Automatisk Torrent-nedlasting",
    "COMMON/backup/desc": "Opprett en backup av dine serier / episoder / sett-på liste.",
    "COMMON/calendar-hide/btn": "Skjul Serie på Kalender!",
    "COMMON/calendar-show/btn": "Vis Serie på Kalender",
    "COMMON/calendar/hdr": "Kalender",
    "COMMON/cancel/btn": "Avbryt",
    "COMMON/cancelled/lbl": "Du bekreftet 'Nei.'",
    "COMMON/choose-backup-load/btn": "Velg en backup å laste inn",
    "COMMON/clear/btn": "Klar",
    "COMMON/close/btn": "Lukk",
    "COMMON/connected/lbl": "Tilkoblet til",
    "COMMON/content-rating/hdr": "Innholdsvurdering",
    "COMMON/country/hdr": "Land",
    "COMMON/create/btn": "Opprett Database Backup",
    "COMMON/current-setting/hdr": "nåværende innstilling: ",
    "COMMON/custom-search-size-max/lbl": "Custom Søk Maksimal størrelse i MB",
    "COMMON/custom-search-size-min-max/lbl": "Custom Search Størrelse Min / Max",
    "COMMON/custom-search-size-min/lbl": "Custom Søk Minimum størrelse i MB",
    "COMMON/custom-search-string/lbl": "Tilpasset søketekst",
    "COMMON/delete-serie/btn": "Fjern fra favoritter",
    "COMMON/disable/btn": "Trykk for å deaktivere",
    "COMMON/disabled/lbl": "Deaktivert",
    "COMMON/download-magnet/tooltip": "Last ned magnet",
    "COMMON/download-torrent/tooltip": "Last ned .torrent",
    "COMMON/download/btn": "Backup ferdig! Trykk for å laste ned",
    "COMMON/enable/btn": "Trykk for å aktivere",
    "COMMON/enabled/lbl": "Aktivert",
    "COMMON/episode-details/tooltip": "Episoder detaljer",
    "COMMON/episodes/lbl": "Episoder",
    "COMMON/error/hdr": "Feil",
    "COMMON/find-subtitle/lbl": "Finn undertekst",
    "COMMON/first-aired/hdr": "Først sendt",
    "COMMON/genre/hdr": "Sjanger",
    "COMMON/global-quality/hdr": "Kvalitet",
    "COMMON/global-search/placeholder": "skriv ord adskilt med mellomrom",
    "COMMON/global-size-max/hdr": "Maksimal størrelse",
    "COMMON/global-size-min/hdr": "Minste størrelse",
    "COMMON/global-size/alert": "Oppgi størrelse som et antall megabytes.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignorer Quality for dette showet",
    "COMMON/ignore-ignore-keywords/lbl": "Ignorer Ekskluderer for dette showet",
    "COMMON/ignore-keywords/hdr": "Ekskluderingslisten",
    "COMMON/ignore-require-keywords/lbl": "Ignorer Inkluderer for dette showet",
    "COMMON/integration/hdr": "Integrering",
    "COMMON/jackett-search-engines/hdr": "Jackett søkemotorer",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Språk",
    "COMMON/loading-completed/lbl": "Laster fullført",
    "COMMON/loading-please-wait/lbl": "Laster, vennligst vent",
    "COMMON/magnet-link/tooltip": " Magnet lenke",
    "COMMON/make-posters-large/tooltip": "Gjør plakater større",
    "COMMON/make-posters-small/tooltip": "Gjør plakater mindre",
    "COMMON/mark-all-downloaded/lbl": "Marker alle nedlastet",
    "COMMON/mark-all-watched/lbl": "Marker alle sett",
    "COMMON/mark-as/lbl": "marker som",
    "COMMON/min-seeders/hdr": "minimum såmaskin",
    "COMMON/minimize/btn": "Minimer",
    "COMMON/minutes/lbl": "minutter",
    "COMMON/network/hdr": "Nettverk",
    "COMMON/next/lbl": "Neste",
    "COMMON/no-results/lbl": "Ingen resultater funnet for ",
    "COMMON/not-connected/lbl": "Ikke tilkoblet",
    "COMMON/not-marked/lbl": "Marker denne episoden som sett",
    "COMMON/only-numbers/alert": "Kan bare inneholde tall!",
    "COMMON/open-folder/btn": "Åpne inneholdende mappe",
    "COMMON/orderby/glyph": "Sortere",
    "COMMON/password/lbl": "Passord",
    "COMMON/path/lbl": "Base Sti",
    "COMMON/pause/btn": "Pause",
    "COMMON/please-wait/tooltip": "Kobler til maskiner. vennligst vent.",
    "COMMON/port-range/alert": "Port må være innenfor 0 - 65535",
    "COMMON/port/lbl": "Port",
    "COMMON/previous/lbl": "Forrige",
    "COMMON/rating/hdr": "Karakter",
    "COMMON/remove-ads/btn": "Åpne Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Med Pimp My &micro;Torrent så kan du fjerne den irriterende reklamen fra &micro;Torrent med bare 2 trykk.",
    "COMMON/remove-ads/hdr": "Fjern &micro;Torrent reklamer",
    "COMMON/remove/btn": "Fjerne",
    "COMMON/require-keywords/hdr": "Global Inkluder liste",
    "COMMON/run-time/hdr": "Kjøretid",
    "COMMON/save/btn": "Lagre",
    "COMMON/search-size/placeholder": "Skriv inn en numerisk størrelse i MB.",
    "COMMON/searching-please-wait/lbl": ", vennligst vent.",
    "COMMON/searching/lbl": "Søker ",
    "COMMON/season/lbl": "Sesong",
    "COMMON/seasons/lbl": "Sesonger",
    "COMMON/serie-delete-question/desc": "Vil du virkelig slette ",
    "COMMON/serie-delete-question/desc2": " fra dine favoritter?",
    "COMMON/serie-delete/hdr": "Slett serie?",
    "COMMON/series-details/lbl": "Serie detaljer",
    "COMMON/series-hidden/tooltip": "Serien er skjult på kalenderen",
    "COMMON/set-up-instructions/lbl": "trykk her for oppsettinstruksjoner",
    "COMMON/settings/hdr": "Innstillinger",
    "COMMON/settings/lbl": "Innstillinger for ",
    "COMMON/show-files/btn": "Vis filer",
    "COMMON/sort-column/tooltip": "Sortere denne kolonnen",
    "COMMON/specials/lbl": "Spesialer",
    "COMMON/split-button/sr": "Splitt-knapp!",
    "COMMON/start/btn": "Start",
    "COMMON/status/hdr": "Status",
    "COMMON/stop/btn": "Stopp",
    "COMMON/stream-play/btn": " Strøm med &micro;Torrent spiller",
    "COMMON/subtitles/hdr": "Undertekst",
    "COMMON/tc-connected/lbl": "Tilkoblet",
    "COMMON/tc-connecting/lbl": "Kobler til",
    "COMMON/tc-offline/lbl": "Frakoblet",
    "COMMON/test-save/btn": "Test og lagre",
    "COMMON/title/hdr": "Tittel",
    "COMMON/to-watch/tooltip": "Episoder å se",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "Torrent detaljer",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "Leech",
    "COMMON/torrent-name/lbl": "Navn",
    "COMMON/torrent-search-settings/glyph": "Torrent søkeinnstillinger",
    "COMMON/torrent-seed/lbl": "Seed",
    "COMMON/torrent-size/lbl": "Størrelse",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Skriv ditt søk",
    "COMMON/username/lbl": "Brukernavn",
    "COMMON/votes/lbl": "stemmer",
    "COMMON/watch-trailer/tooltip": "Se Trailer",
    "COMMON/wipe/hdr": "Slett database og innstillinger",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "bytt til Månedsvisning",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "bytt til Ukesvisning",
    "DIALOGSjs/confirm/hdr": "Bekreftelse",
    "DIALOGSjs/confirm/msg": "Bekreftelse påkrevd.",
    "DIALOGSjs/error/msg": "En ukjent feil har oppstått.",
    "DIALOGSjs/no-all/btn": "Nei, Alle",
    "DIALOGSjs/no/btn": "Nei",
    "DIALOGSjs/notify/hdr": "Varsling",
    "DIALOGSjs/notify/msg": "Ukjent applikasjonsvarsling.",
    "DIALOGSjs/ok/btn": "OK",
    "DIALOGSjs/percent-complete/lbl": "% Ferdig",
    "DIALOGSjs/wait/hdr": "Vennligst Vent...",
    "DIALOGSjs/wait/msg": "Venter på at handling er utført.",
    "DIALOGSjs/yes-all/btn": "Ja, Alle",
    "DIALOGSjs/yes/btn": "Ja",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Markert som nedlastet",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Marker denne episoden som nedlastet",
    "EPISODEWATCHEDjs/is-marked/lbl": "Sett ",
    "FASTSEARCH/episodes-favorites/hdr": "Episoder fra favoritter",
    "FASTSEARCH/hdr": "Hurtigsøk",
    "FASTSEARCH/series-favorites/hdr": "Serien fra favoritter",
    "FASTSEARCH/series-trakttv/hdr": "Serien fra Trakt.TV (Klikk for å legge til)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "serien i dine favoritter, ny serie å legge til, episoder, torrents",
    "FASTSEARCHjs/search-anything/lbl": "Søk etter noe",
    "GENRELIST": "Action|Eventyr|Animasjon|Anime|Biografi|Barn|Komedie|Krim|Katastrofe|Dokumentar|Drama|Østlig|Familie|Fan Film|Fantasi|Film Noir|Mat|Game Show|Historie|Ferie|Hjem og Hage|Skrekk|Indie|Mini-serie|Musikk|Musikal|Mysterie|Nyheter|Ingen|Reality|Road|Romantisk|Science Fiction|Kortfilm|Såpe|Spesial Interesse|Sport|Idretts arrangement|Superhero|Spenning|Talk Show|Thriller|Reise|TV-Film|Krig|Western",
    "JACKETTSEDIALOG/save-new-engine/btn": "Lagre ny motor",
    "JACKETTSEDIALOG/update-search-engine/btn": "Oppdater søkemotor",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Lim inn API-nøkkelen fra Jackett Dashboard her",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Søkemotornavn",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Skriv inn navnet på denne nye søkemotoren her",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Bruk Torznab API i stedet for standard Admin API",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Lim inn Torznab-Feed fra Jackett Dashboard her",
    "ORDERBYLIST": "navn|la til|første ble sendt|ikke-så teller",
    "QUERYMONITOR/please-wait/lbl": "Vennligst ikke lukk DuckieTV før dette er fullført",
    "QUERYMONITOR/writing/lbl": "Skriver til database",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV utfører fremdeles databasehandlinger. Vil du virkelig lukke denne fanen?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Auto nedlast denne serien",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Custom Auto Last Stans",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Tekst å tilføye til {serie navn} {sesong/episode} (f.eks. din favorittutgivelsegruppe)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Download Sti",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Skriv inn hele banen for denne serien torrent nedlastinger.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Vise spesielle episoder på kalenderen",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "Den tilkoblede torrent Verten støtter ikke denne funksjonen.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Søk Provider for dette showet",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Dine favorittserier. Trykk én for å vise detaljer",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Begynn å skrive for å søke etter serier å legge til i din favorittliste",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Begynn å skrive for å søke manuelt etter en serie",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Legg til serie i favorittliste ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Legg til en serie",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filtrer dine favoritter",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filter",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "List serier i rutemodus ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Bytt til rutemodus",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Hurtigtast",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "List serier i listemodus ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Bytt til listemodus",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Søk i dine favoritter",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Det var problem med å koble til Trakt.TV, tjenesten kan være nede. Vennligst prøv igjen senere.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Ingen resultater funnet for ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Vennligst vent, kontaker Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Trykk en serie for å legge til i favorittliste",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Vennligst vent mens Trakt.TVs liste over mest populære serier blir hentet inn",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Koble DuckieTV til din Trakt.tv konto",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Du kan også importere en backup",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "La DuckieTV gjøre jobben for deg ved å legge til TV-seriene du liker. Serier som går for tiden vil dukke opp på kalenderen så du lett kan holde styr på hva som vises når.\n Bare trykk på hvilken som helst av de mest populære seriene under for å legge dem til eller begynn å skriv ovenfor for å søke etter en serie manuelt",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Du har ingen serier enda!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Vis flere",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Dager må være innenfor 1 - 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Standard: 15 minutter",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Angi hvor lenge Auto-Download bør vente før du begynner torrent søk etter en episode ble vist.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Utsette:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Auto-Download forsinkelse",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Deaktiver automatisk nedlasting av torrenter for tv-sendte serier",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Trykk knappen nedenfor for å stoppe automatisk nedlasting av torrenter fra din kalender.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Aktiver automatisk nedlasting av torrenter for tv-sendte serier",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Trykk knappen nedenfor for å automatisk sjekke hvert 15. minutt etter torrenter å laste ned for episoder som har blitt sendt innenfor ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " dager (og som allerede ikke har blitt lasted ned eller markert som sett på).\n Den sørger for at det er minst ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " seedere for torrenten og bruker automatisk din kvalitetspreferanse.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Standard: 1 Dag",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Prøv automatisk å finne nedlasting for serier som ble sendt innen siste ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " dager. Øk denne verdien hvis du ikke bruker DuckieTV hver dag.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Dager:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Automatisk nedlastingsperiode",
    "SETTINGS/BACKUP-IMPORT/hdr": "Backup / Importer",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Den neste autoBackup er planlagt for ",
    "SETTINGS/BACKUP/autobackup/desc": "Du kan ha DuckieTV planlegge en backup ved å velge et intervall periode under. Når intervallet utløper vil du bli presentert med en dialogboks for å lagre sikkerhetskopifilen.",
    "SETTINGS/BACKUP/import/hdr": "Importer en backup",
    "SETTINGS/BACKUP/refresh/btn": "Oppdater alle serier nå",
    "SETTINGS/BACKUP/refresh/desc": "Hent fersk data for alle serier i din favorittliste. Dette vil ta litt tid!",
    "SETTINGS/BACKUP/refresh/hdr": "Oppdater alle serier",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Slett alt før importering",
    "SETTINGS/BACKUP/wipe/btn": "Slett alt nå",
    "SETTINGS/BACKUP/wipe/desc": "Sletter alle serier og episoder fra DuckieTV databasen. Fjerner alle innstillinger og starter alt på nytt.",
    "SETTINGS/CALENDAR/downloaded/desc": "Velg om du vil utheve episoder som er lastet ned i grønt på kalenderen",
    "SETTINGS/CALENDAR/downloaded/hdr": "Nedlastede Episoder",
    "SETTINGS/CALENDAR/mode-month/btn": "Bruk månedskalender",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Måned",
    "SETTINGS/CALENDAR/mode-week/btn": "Bruk én-ukeskalender",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Uke",
    "SETTINGS/CALENDAR/mode/desc": "Hvis du foretrekker at kalenderen bare viser nåværende uke/måned, endre det her",
    "SETTINGS/CALENDAR/mode/hdr": "Kalender visningsmodus",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Velg om du vil vise episodenummer i episodetitler på kalenderen.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Episode numre på kalender",
    "SETTINGS/CALENDAR/specials-hide/btn": "Skjul spesial episoder",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Spesial episoder er skjult",
    "SETTINGS/CALENDAR/specials-show/btn": "Vis spesial episoder",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Spesial episoder er vist",
    "SETTINGS/CALENDAR/specials/desc": "Velg om du vil vise eller skjule spesial episoder på kalenderen",
    "SETTINGS/CALENDAR/specials/hdr": "spesialer på kalender",
    "SETTINGS/CALENDAR/start-mon/btn": "Bruk Mandag som ukestart",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Uke start: Mandag",
    "SETTINGS/CALENDAR/start-sun/btn": "Bruk Søndag som ukestart",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Uke start: Søndag",
    "SETTINGS/CALENDAR/start/desc": "Veksle mellom Søndag/Mandag som ukestart nedenfor",
    "SETTINGS/CALENDAR/week/hdr": "Ukestart Dag",
    "SETTINGS/DEFAULT/sync-doit/btn": "Behold serier synkronisert mellom nettlesere",
    "SETTINGS/DEFAULT/sync-doit/desc": "Trykk denne knappen for å holde serier synkronisert mellom andre nettlesere",
    "SETTINGS/DEFAULT/sync-dont/btn": "Ikke synkroniser mellom nettlesere",
    "SETTINGS/DEFAULT/sync-dont/desc": "Trykk denne knappen for å stoppe synkronisering mellom andre nettlesere",
    "SETTINGS/DEFAULT/sync-push/desc": "Hvis du har brukt nettleserinnstillingen 'Logg inn' for å logge på din Google konto,\n trykk denne knappen for å overføre din nåværende serieliste til skyen.\n Logg inn på en annen nettleser med samme Google-konto og serielisten din vil automagisk bli synkronisert.",
    "SETTINGS/DEFAULT/sync-push/hdr": "Eksperimentell!",
    "SETTINGS/DEFAULT/sync/desc": "Synkroniser mellom nettlesere",
    "SETTINGS/DISPLAY/background-opacity/desc": "Flytt på glidebryteren nedenfor for å sette bakgrunnsgjennomsiktighet. Høyere verdi betyr lysere bakgrunnsbilde.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "bakgrunnsgjennomsiktighet",
    "SETTINGS/DISPLAY/cheatmode/desc": "Husk koden",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Permanent Fuskemodus",
    "SETTINGS/DISPLAY/download-ratings/desc": "Velg om serie og episode karakterer skal lastes ned og vises.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Last ned Karakterer",
    "SETTINGS/DISPLAY/locale-default/lbl": "Nettlesers standard lokaltilpasning",
    "SETTINGS/DISPLAY/locale/alert": "Velg én av de følgende lokaltilpasningene for å overkjøre standardvalg.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Lokalitet",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": "한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": "Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Romanian (Romania)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sk_sk": "Slovak (Slovakia)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/za": "English (South Africa)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Aktiver dette alternativet hvis du foretrekker å vise all teksten i en blandet sak font.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Blandet tilfelle Font",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Velg den modusen for Episodes knappen på sidepanelet . Aktiver for å vise den første ikke sett sesong. Deaktiver for å se den nyeste sesongen.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Sidepanelet Episodes knappemodus",
    "SETTINGS/DISPLAY/notifications/desc": "Aktivere eller deaktivere varsler på hendelser som torrents som startet eller lastet ned.",
    "SETTINGS/DISPLAY/notifications/hdr": "Varsler",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Toppside-aktiveringsmodus",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Deaktiver Mest Besøkte Sider",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Trykk knappen for å skjule listen over dine mest besøkte sider fra 'ny fane'-siden",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Krev klikk for å åpne Toppsider",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Trykk knappen nedenfor for å gjøre at Toppside-linjen åpnes når du trykker på den",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Modus: Trykk",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Krev sveving for å åpne Toppsider",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Trykk knappen nedenfor for å gjøre at Toppside-linjen åpnes når du svever over den",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Modus: Sveving",
    "SETTINGS/DISPLAY/topsites-show/btn": "Aktiver Mest Besøkte Sider",
    "SETTINGS/DISPLAY/topsites-show/desc": "Trykk knappen for å vise en liste over dine 12 mest besøkte sider på 'ny fane'-siden",
    "SETTINGS/DISPLAY/topsites/hdr": "Mest Besøkte Sider",
    "SETTINGS/DISPLAY/transitions/desc": "Velg om serieplakater bruker en bedre overgang når den blir flyttet på eller skalert, å deaktivere innstillingen kan gi bedre ytelse.",
    "SETTINGS/DISPLAY/transitions/hdr": "Sexy Plakatoverganger",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Legg til ny",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Skjul standardmotorer",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Vis standardmotorer",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Slett",
    "SETTINGS/JACKETT-SEARCH/desc": "Du kan bruke Jackett til å få tilgang til dine favoritt åpne / semi-private / private trackers som DuckieTV-søkemotorer.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Deaktiver",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Redigere",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Aktiver",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Test",
    "SETTINGS/LANGUAGE/desc": "Oversett DuckieTV til ditt lokale språk og dato/tidsformat ved å endre innstillingen nedenfor",
    "SETTINGS/LANGUAGE/desc2": "Merk at de fleste oversettelsene er automatisk oversatt. Vi ser fremdeles ",
    "SETTINGS/LANGUAGE/desc3": "etter flere oversettere!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Når denne innstillingen er aktivert, kan du trykke en episode er 'mark som overvåketknappen' vil også sette den som 'lastet ned'. Og å trykke på 'mark som ikke lastet ned' knappen vil også sette episoden som 'vel ikke sett'. Deaktivering av denne innstillingen vil kople dette funksjonelle sammenkobling.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Episode Overvåket / Lastet ned Sammenkobling",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Klarér valg",
    "SETTINGS/SUBTITLES/desc": "Velg vilket undertekstspråk du vil søke etter",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Ingen filtre valgt. Alle språk vil bli vist.",
    "SETTINGS/SUBTITLES/selected/lbl": "Valgt:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Endre din foretrukne torrent søkemotor nedenfor",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Standard Søkemotor",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Du kan begrense torrent søkeresultatene til de titlene som er mindre enn denne maksimale størrelsen i megabyte.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Du kan begrense torrent søkeresultatene til de titlene som er større enn denne minimumsstørrelsen i megabyte.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Du kan begrense torrent søkeresultatene til de titlene som ikke inneholder noen av ordene du skriver inn nedenfor (skille hvert ord med mellomrom).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "For å bruke den Inkluder listen bare skal vise torrents som inneholder alle ordene, trykk på knappen under.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Alle",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Noen",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "For å bruke den Inkluder listen bare skal vise torrents som inneholder en eller flere av sine ord, trykk på knappen under.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Vis alle",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Hvis du velger '720p' så vil '720p' bli føyet til den standarde [seriesnavn] S[sesongnummer]E[episodenummer] søketeksten.",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Dette virker ikke som et 'minimumskvalitet' søk!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Vær advart:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Gjør et valg nedenfor for å begrense ditt episodesøk til en spesifikk kvalitet.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Foretrukket Kvalitet",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Du kan begrense resultatene dine torrent søke til bare de titler som inneholder alle ordene du skriver nedenfor (skille hvert ord med mellomrom).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Du kan begrense resultatene dine torrent søke til bare de titler som inneholder ett eller flere av ordene du skriver nedenfor (skille hvert ord med mellomrom).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Globalt Inkluder Mode",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Standard: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Seedere må være innenfor 0 - 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Begrens torrent søkeresultater til titler som har minst dette antall seeders.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Seedere:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Min. Seedere Påkrevd",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Deaktivering av denne innstillingen kan Torrent Dialogue å bruke en enkelt søkemotor for å lete etter torrents.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Aktivering av denne innstillingen gjør at Torrent Dialog for å se etter torrents bruker flere søkemotorer samtidig. Merk: Dette er en ressurskrevende aktivitet. Du kan angi hvilke søkemotorer brukes i menyen Avanserte alternativer for Torrent Dialogue.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Torrent Dialog flere Search Engine",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Finn et tilfeldig speil som støtter Magnet-lenker",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay hovedspeil:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Nåværende Status:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Bekreft og Lagre",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Hvis ThePirateBay av en eller annen grunn er blokkert for deg, bruk knappen nedenfor for å automatisk søke etter et speil som støtter magnet-lenker. Hvis du har en foretrukken tjener, så kan du føre inn det i tillegg.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Aktiver denne innstillingen for å ha mulighet til å bruke Torrent Proxyer som et mellomledd til magnet-lenker (Som DuckieTV forhindrer som standard for å beskytte ditt personvern)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Usikre torrent proxyer er aktivert.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Tillat usikre proxyer",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Deaktiver Auto-Stopp",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Trykk knappen nedenfor for påkreving at du trykker stopp for å stoppe seeding av fullførte torrenter",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Aktiver Auto-Stopp",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Trykk knappen nedenfor for å automatisk stoppe torrenter når de når 100%",
    "SETTINGS/TORRENT/autostop/hdr": "Torrent Auto-stopp",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Deaktiver Auto-Stopp Alle",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Trykk knappen nedenfor for at funksjonen 'Torrent Auto-Stopp' bare styrer torrenter startet via DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Aktiver Auto-Stopp Alle",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Trykk knappen nedenfor for at funksjonen 'Torrent Auto-Stopp' styrer alle torrenter i din torrent-klient.",
    "SETTINGS/TORRENT/autostopall/hdr": "Torrent Auto-stopp Alle",
    "SETTINGS/TORRENT/choose-client/hdr": "Velg din torrent-klient",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Torrent Parametere",
    "SETTINGS/TORRENT/functions-hide/btn": "Deaktiver all torrent-funksjonalitet",
    "SETTINGS/TORRENT/functions-hide/desc": "Trykk knappen nedenfor for å skjule all torrent-relatert funksjonalitet igjennom hele applikasjonen",
    "SETTINGS/TORRENT/functions-show/btn": "Aktiver all torrent-funksjonalitet",
    "SETTINGS/TORRENT/functions-show/desc": "Trykk knappen nedenfor for å aktivere all torrent-relatert funksjonalitet igjennom hele applikasjonen",
    "SETTINGS/TORRENT/hdr": "Torrent Funksjonalitet",
    "SETTINGS/TORRENT/label/desc": "Når du legger magneter og .torrents til klienten, kan du velge å sette en etikett som inneholder serien tittelen.",
    "SETTINGS/TORRENT/label/hdr": "Torrent Merkelapp",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Deaktiver Torrent Framdriftsviser ",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Trykk knappen nedenfor for å fjerne framdriftsviseren som vises på en episode i kalenderen mens den lastes ned",
    "SETTINGS/TORRENT/progressbar-show/btn": "Aktiver Torrent Framdriftsviser",
    "SETTINGS/TORRENT/progressbar-show/desc": "Trykk knappen nedenfor for å legge til en framdriftsviser som vises på en episode i kalenderen mens den lastes ned",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent Framdriftsviser",
    "SETTINGS/TORRENT/reload-duckie/btn": "Oppdater DuckieTV for å bruke",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Autoriser DuckieTV til <br>å bruke din Trakt.TV konto",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "autorisert",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Fjern autorisering",
    "SETTINGS/TRAKT-IMPORT/desc": "Du kan importere alle serier and episoder merket sett fra din Trakt.TV konto til DuckieTV ved å bruke knappen nedenfor",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV Importering",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Logg inn til ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Bare importere programmer fra din Trakt.tv Collection",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Din Trakt.TV PIN:",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Dytt serier til Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Dytter alle dine serier og sett episoder på DuckieTV til din Trakt.TV konto",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Dytt til Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Fornye autorisering",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Deaktiver TraktTV Sett Synkronisering",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Aktiver TraktTV Sett Synkronisering",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Importer serier fra Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Hvis du har en Trakt.TV konto, så kan du la DuckieTV fylle seg selv automagisk ved å legge inn dine kontodetaljer nedenfor.\n Alle dine favorittserier og sett episoder vil bli hentet og lagt til i din favorittliste.\n\n Hvis du aktiverer Trakt.TV Synkronisering så vil alle serier som du legger til og episoder du markerer sett på DuckieTV automatisk bli synkronisert til din Trakt.TV konto.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Brukernavn:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Sett episoder:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV kan automatisk dytte dine sett episoder til Trakt.TV nå som du er autentisert. Velg integrasjon nedenfor",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV Sett Synkronisering",
    "SETTINGS/TRAKTTV/sync/hdr": "synkroniser",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Timer må være innenfor 1 og 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Standard: 12 timer",
    "SETTINGS/TRAKTTV/update-period/desc": "Hver ",
    "SETTINGS/TRAKTTV/update-period/desc2": " timer DuckieTV vil be Trakt.TV for den nyeste episoden oppdateringene.",
    "SETTINGS/TRAKTTV/update-period/form": "Timer:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV Update periode",
    "SETTINGS/UTORRENT/clear-authority/btn": "Fjern &micro;Torrent autorisering",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Koble til &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Deaktiver 'Åpne inneholdende mappe'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Trykk knappen nedenfor for å fjerne 'åpne inneholdende mappe'-knappen fra menyen i kalenderen hvis du har merket en torrent for serien",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Aktiver 'Åpne inneholdende mappe'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Trykk knappen nedenfor for å legge til 'åpne inneholdende mappe'-knappen til menyen i kalenderen hvis du har merket en torrent for serien",
    "SETTINGS/UTORRENT/directory/hdr": "Torrent Mappe",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV er koblet til &micro;Torrent med adgangs-symbol",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Du kan oppheve DuckieTVs adgang ved å trykke knappen nedenfor.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV er ikke koblet til &micro;Torrent. Trykk knappen nedenfor og godta &micro;Torrent adgangsforespørselen som dukker opp for å integrere DuckieTV med &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Deaktiver Strømming",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Trykk knappen nedenfor får å deaktivere strømmingsmulighet mens torrenter blir lastet ned",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Aktiver Strømming",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Trykk knappen nedenfor får å aktivere strømmingsmulighet mens torrenter blir lastet ned",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent-strømming",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Minimert",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Klikk for Normal",
    "SETTINGS/WINDOW/standalone-startup-minimal/btn": "Klikk for Minimal",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalisert",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Velg om DuckieTVs vindu skal minimeres på oppstart.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Vindu på oppstart",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Vis alltid ikonet",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Lukk knappen minimerer DuckieTV å brett",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Minimer-knappen minimerer DuckieTV å brett",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Velg farge på ikonet i systemstatusfeltet.",
    "SETTINGS/WINDOW/tray-color/hdr": "System Color Tray",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Finn en torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Trykk her hvis episoden ble lekket på nett tidligere ",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Last ned alle automatisk",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Episode Karakter",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Henter episoder",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Første Sesong",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Siste Sesong",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Neste Sesong",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Forrige Sesong",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Trykk for å se episoder og karakter)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(kalkulerer...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Det ville ta deg",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Lenker",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "fråtse-se ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Som er",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Du har allerede brukt",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Sendingsdato:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Forrige episode",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Neste episode",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Oppdater",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Ukjent",
    "SIDEPANEL/SETTINGS/backup/hdr": "Sikkerhetskopi",
    "SIDEPANEL/SETTINGS/display/hdr": "Visning",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Diverse",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent søkemotor",
    "SIDEPANEL/SETTINGS/window/hdr": "Vindu",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Filnavn",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Torrent-klient ikke tilkoblet.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Nedlastingsfremgang",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Strøm gjennom torrent-spiller",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent ble ikke funnet i torrent-klient.",
    "STATUSCODES": "lastet ned|overvåket|har torrent|AutNrV deaktivert|Ingenting funnet|filtrert ut|torrent lansert|såmaskin |på lufta + forsinkelse",
    "STATUSLIST": "Kansellert|Avsluttet|I Produksjon|Returnerende Serie|Planlagt",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV oppdaget at serien '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' ble slettet på en annen datamaskin du er logget inn på. Vil du slette den på denne datamaskinen i tillegg? (Hvis du velger 'nei', så vil den bli lagt til igjen på den eksterne datamaskinen under neste synkronisering)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Oppdaget ekstern sletting",
    "SUBTITLEDIALOG/downloads/lbl": "Nedlastinger",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Hørselshemmet",
    "SUBTITLEDIALOG/powered-by/tooltip": "drevet av ",
    "SUBTITLEDIALOG/settings/glyph": "Undertekst Innstillinger ",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Find underteksting for ",
    "TAB/library-hide/glyph": "Skjul dine favoritter",
    "TAB/library-show/glyph": "Se dine favoritter",
    "TAB/maximize/glyph": "Maximer",
    "TAB/unmaximize/glyph": "Gjenopprett Ned",
    "TIMEPLURALS": " dag, | dager, | time og | timer og | minutt | minutter ",
    "TORRENTCLIENT/choose-client/glyph": "Velg en Torrent-klient",
    "TORRENTCLIENT/clear-authority/btn": "Fjern μTorrent autorisasjon",
    "TORRENTCLIENT/connecting/hdr": "Kobler til",
    "TORRENTCLIENT/desc/p1": "Du må kjøre μTorrent (Windows) v3.3.x eller ",
    "TORRENTCLIENT/desc/p2": " for at dette skal virke!",
    "TORRENTCLIENT/desc/p3": "Du kan nå kontrollere dine torrenter rett fra DuckieTV. Sørg for at μTorrent kjører og aksepter paringsforespørselen for å aktivere den auto-magiske integrasjonen gjennom hele applikasjonen",
    "TORRENTCLIENT/hdr": "Klient",
    "TORRENTCLIENT/please-wait/lbl": "Vennligst vent",
    "TORRENTCLIENT/torrents-found/hdr": "Torrents funnet: ",
    "TORRENTDIALOG/advanced-hide/btn": "Skjul Avanserte alternativer",
    "TORRENTDIALOG/advanced-show/btn": "Vis avanserte alternativer",
    "TORRENTDIALOG/hdr": "Torrentsøk",
    "TORRENTDIALOG/search-custom-size-max/lbl": "søk ved hjelp av tilpassede maksimal størrelse",
    "TORRENTDIALOG/search-custom-size-min/lbl": "søk ved hjelp av egendefinert minimumsstørrelse ",
    "TORRENTDIALOG/search-download-any/tooltip": "Søk etter alle nedlastinger",
    "TORRENTDIALOG/search-download-this/tooltip": "Søk etter nedlasting for ",
    "TORRENTDIALOG/search-global-size-max/lbl": "søke ved hjelp maksimal størrelse",
    "TORRENTDIALOG/search-global-size-min/lbl": "søke ved hjelp minimumsstørrelse",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "søke ved hjelp utelukke liste",
    "TORRENTDIALOG/search-require-keywords/lbl": "søke ved hjelp inkluderer liste",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(bruker flere SE) [{{itemslength}} funnet]</small>",
    "TORRENTDIALOG2/search-now/tooltip": "Søk nå",
    "TORRENTFREAK/info/hdr": "Info",
    "TORRENTFREAK/rank/hdr": "Rangering"
}
