{
    "LOCALE": "Dutch",
    "ABOUT/bugs/hdr": "Fouten",
    "ABOUT/bugs/p1": "Als je een foutje vindt, rapporteer dat dan s.v.p. op ",
    "ABOUT/bugs/p2": " Zodat we hier een overzicht van kunnen bijhouden",
    "ABOUT/contributing/hdr": "Meehelpen",
    "ABOUT/contributing/link": "DuckieTV te forken en pull requests in te sturen",
    "ABOUT/contributing/p1": "Wil je meehelpen aan de ontwikkeling van van DuckieTV en wat ervaring opdoen met Angular.js? Voel je vrij om ",
    "ABOUT/contributing/p2": "deze volgende GitHub gebruikers hebben meegeholpen aan DuckieTV: ",
    "ABOUT/credits/hdr": "Verwijzigingen en Credits",
    "ABOUT/credits/li1": " The largest open TV information db in the world",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " They made TheTVDB even better",
    "ABOUT/credits/li3": " The Javascript framework to end all Javascript frameworks",
    "ABOUT/credits/li4": " The home of open source",
    "ABOUT/credits/li5": " and the awesome people there",
    "ABOUT/credits/li6": " De bron terrein van al onze fantastische beelden",
    "ABOUT/credits/li7": " i18n for Angular apps, made easy",
    "ABOUT/credits/li8": " Krachtige, flexibele, eenvoudige formulieren voor Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV dankt de volgende sites:",
    "ABOUT/dtvlinks-chrome-actmode/link": "'Browser knop' mode",
    "ABOUT/dtvlinks-chrome-tabmode/link": "'Nieuw tabblad' mode",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Web store:",
    "ABOUT/dtvlinks-github/lbl": "Website:",
    "ABOUT/dtvlinks/hdr": "DuckieTV links",
    "ABOUT/help-changelog/link": "Changelog",
    "ABOUT/help/hdr": "Help",
    "ABOUT/help/p1": "Voor help en discussie, bezoek ",
    "ABOUT/help/p2": "Voor een lijst van de laaste wijzigingen (engels), check het ",
    "ABOUT/optInTracking-id/hdr": "Foutmeldingen versturen naar DuckieTV",
    "ABOUT/optInTracking/desc": "Als u een probleem met DuckieTV heeft, kunnen we u vragen om deze functionaliteit tijdelijk in te schakelen en vervolgens uw fout te reproduceren, zodat wij goed kunnen zien wat er mis gaat. Gebruik deze functionaliteit niet tenzij er om gevraagd wordt door de DuckieTV ontwikkelaars! Wij willen uw data niet!",
    "ABOUT/optInTracking/desc2": "Wanneer u deze functie voor ons aanzet, meld ons dan de unieke Tracking ID zodat wij uw specifieke foutlogs kunnen vinden.",
    "ABOUT/optInTracking/hdr": "Opt-in foutmeldingen",
    "ABOUT/privacy/hdr": "Privacy",
    "ABOUT/privacy/lbl": "WIJ WILLEN JOUW DATA NIET",
    "ABOUT/privacy/li1": "De enige statistieken die verzameld worden zijn het aantal installaties via de Chrome Store (door Google) en de bezoeken aan de publieke github site worden getracked door Google Analytics",
    "ABOUT/privacy/li2": "Zodra je deze plugin installeert, draait deze lokaal zonder statistieken waar dan ook heen te sturen. Er worden geen zoekopdrachten bijgehouden vanuit DuckieTV, en dat zal ook nooit gaan gebeuren.",
    "ABOUT/privacy/li3": "Wij vragen geen geld, en verdienen niets met advertenties. DuckieTV wordt in de vrije uurtjes gemaakt voor de lol, om er van te leren, en om onszelf en anderen het leven makkelijker te maken. Er is geen verdienmodel.",
    "ABOUT/privacy/li4-1": "Er zijn geen kosten om te dekken. Geen servers, geen hosting, geen databases. Alles draait op  google's, github's en reddit's infrastructuur. Daarom ben jij ",
    "ABOUT/privacy/li4-2": "niet",
    "ABOUT/privacy/li4-3": " het product en is deze extensie gratis als in gratis bier.",
    "ABOUT/privacy/li5": "Alles draait lokaal. Als jij besluit te zoeken naar een torrent voor een aflevering gaat er een verzoek van jouw computer naar de desbetreffende zoekmachine.",
    "ABOUT/statistics/hdr": "Statistieken",
    "ABOUT/statistics/tooltip": "Kopieer Statistieken naar Klembord",
    "ABOUT/tvinfo-tvdb/link": "de open database van TheTVDB ",
    "ABOUT/tvinfo-tvdbwiki/link": "bezoek dan a.u.b. hun Wiki Pagina en help ze om het te corrigeren",
    "ABOUT/tvinfo/hdr": "TV Serie Informatie",
    "ABOUT/tvinfo/p1": "DuckieTV maakt veelvuldig gebruik van de basis database gebouwd door ",
    "ABOUT/tvinfo/p2": ". Als je informatie vindt over series die niet klopt ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Schakel tussen de kalender en de ToDo",
    "ACTIONBAR/watchlist/tooltip": "Verlanglijst",
    "AUTOBACKUPLIST": "Nooit|Dagelijks|Wekelijks|Maandelijks",
    "AUTODLSTATUS/auto-download-settings/glyph": "Instellingen voor Auto-Download",
    "AUTODLSTATUS/last-run/hdr": "Laatst gestart",
    "AUTODLSTATUS/next-run/hdr": "Volgende start",
    "AUTODLSTATUS/scan-period/hdr": "Scan periode",
    "AUTODLSTATUS/scan-range/hdr": "Scanbereik",
    "AUTODLSTATUS/search-criteria/hdr": "Zoek criteria ",
    "AUTODLSTATUS/search-engine/hdr": "Zoekmachine",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Actief",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inactieve",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "geen Activiteit, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "niet gebruikt",
    "AUTODLSTATUSCTRLjs/using/lbl": "gebruik",
    "BACKUPCTRLjs/wipe/desc": "Wil je echt alle series en afleveringen uit de DuckieTV database te verwijderen en alle instellingen wissen?",
    "CHROMETOPSITES-click/hdr": "Klik voor de meest bezochte sites",
    "CHROMETOPSITES-hover/hdr": "Meest bezochte sites",
    "COLORLIST": "Zwart|Wit|Rood|Oranje|Geel|Groen|Blauw|Indigo|Violet",
    "COMMON/about/hdr": "Over DuckieTV",
    "COMMON/actors/hdr": "Acteurs",
    "COMMON/address/lbl": "Adres",
    "COMMON/addtrending/hdr": "Trending shows op Trakt.TV",
    "COMMON/airs-on/hdr": "Uitzend tijd",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Alle afleveringen bekeken",
    "COMMON/all/btn": "Alle",
    "COMMON/are-you-sure/lbl": "Weet je het zeker?",
    "COMMON/authentication/lbl": "Gebruik authenticatie",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Automatisch Downloaden",
    "COMMON/autobackup/hdr": "Automatische back-up",
    "COMMON/autodownload-delay-range/alert": "kies een getal tussen 0 00:00 en {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Auto-Download Torrents",
    "COMMON/backup/desc": "Maak een backup van je serie / afleveringen / bekeken lijst.",
    "COMMON/calendar-hide/btn": "Niet weergeven op kalender",
    "COMMON/calendar-show/btn": "Weergeven op kalender",
    "COMMON/calendar/hdr": "Kalender",
    "COMMON/cancel/btn": "Annuleer",
    "COMMON/cancelled/lbl": "Je hebt 'Nee.' gekozen",
    "COMMON/choose-backup-load/btn": "Kies een back-up om in te laden",
    "COMMON/clear/btn": "Duidelijk",
    "COMMON/close/btn": "Dicht",
    "COMMON/connected/lbl": "verbonden met",
    "COMMON/content-rating/hdr": "Classificatie",
    "COMMON/country/hdr": "Land",
    "COMMON/create/btn": "Maak een database backup",
    "COMMON/current-setting/hdr": "huidige instelling: ",
    "COMMON/custom-search-size-max/lbl": "Aangepaste maximale grootte in megabytes",
    "COMMON/custom-search-size-min-max/lbl": "Custom Search Size Min / Max",
    "COMMON/custom-search-size-min/lbl": "Aangepaste minimale grootte in megabytes",
    "COMMON/custom-search-string/lbl": "Aangepaste zoekopdracht",
    "COMMON/delete-serie/btn": "Verwijderen uit favorieten",
    "COMMON/disable/btn": "Uitzetten",
    "COMMON/disabled/lbl": "Uitgeschakeld",
    "COMMON/download-magnet/tooltip": "Magnet downloaden",
    "COMMON/download-torrent/tooltip": ".torrent downloaden",
    "COMMON/download/btn": "Backup is klaar! Klik hier om te downloaden",
    "COMMON/enable/btn": "Aanzetten",
    "COMMON/enabled/lbl": "Ingeschakeld",
    "COMMON/episode-details/tooltip": "Bekijk uitgebreide details voor deze aflevering",
    "COMMON/episodes/lbl": "Afleveringen",
    "COMMON/error/hdr": "Fout",
    "COMMON/find-subtitle/lbl": "Zoek een ondertitel",
    "COMMON/first-aired/hdr": "Datum",
    "COMMON/genre/hdr": "Genres",
    "COMMON/global-quality/hdr": "Resolutie",
    "COMMON/global-search/placeholder": "voer woorden gescheiden door een spatie",
    "COMMON/global-size-max/hdr": "Maximale Grootte",
    "COMMON/global-size-min/hdr": "Minimale Grootte",
    "COMMON/global-size/alert": "Voer de grootte als een aantal megabytes.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Standaard resolutie niet gebruiken voor deze serie",
    "COMMON/ignore-ignore-keywords/lbl": "Filter zoekwoorden niet gebruiken voor deze serie",
    "COMMON/ignore-keywords/hdr": "Uitsluitingslijst",
    "COMMON/ignore-require-keywords/lbl": "Vereiste zoekwoorden niet gebruiken voor deze serie",
    "COMMON/integration/hdr": "integratie",
    "COMMON/jackett-search-engines/hdr": "Jackett zoekmachines",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Taal",
    "COMMON/loading-completed/lbl": "Laden voltooid",
    "COMMON/loading-please-wait/lbl": "Momentje a.u.b. bezig met laden",
    "COMMON/magnet-link/tooltip": " Magnet link",
    "COMMON/make-posters-large/tooltip": "Maak afbeeldingen groter",
    "COMMON/make-posters-small/tooltip": "Maak afbeeldingen kleiner",
    "COMMON/mark-all-downloaded/lbl": "Alles als gedownload markeren",
    "COMMON/mark-all-watched/lbl": "Alles als bekeken markeren",
    "COMMON/mark-as/lbl": "Markeer ",
    "COMMON/min-seeders/hdr": "Minimaal aantal seeders",
    "COMMON/minimize/btn": "Minimaliseren",
    "COMMON/minutes/lbl": "minuten",
    "COMMON/network/hdr": "Zender",
    "COMMON/next/lbl": "Volgende",
    "COMMON/no-results/lbl": "Geen resultaten gevonden voor ",
    "COMMON/not-connected/lbl": "Niet verbonden",
    "COMMON/not-marked/lbl": "Markeer als gezien",
    "COMMON/only-numbers/alert": "Kan alleen cijfers bevatten!",
    "COMMON/open-folder/btn": "Open bijbehorende map",
    "COMMON/orderby/glyph": "Sorteren",
    "COMMON/password/lbl": "Wachtwoord:",
    "COMMON/path/lbl": "Base Path",
    "COMMON/pause/btn": "Pauze",
    "COMMON/please-wait/tooltip": "Verbinding maken met torrent swarm. Even geduld a.u.b.",
    "COMMON/port-range/alert": "kies een getal tussen 0 en 65535",
    "COMMON/port/lbl": "Poort",
    "COMMON/previous/lbl": "Vorige",
    "COMMON/rating/hdr": "Beoordeling",
    "COMMON/remove-ads/btn": "Open Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Met Pimp My &micro;Torrent kan je de vervelende advertenties van &micro;Torrent verwijderen met slechts 2 muis-klikken.",
    "COMMON/remove-ads/hdr": "Verwijder &micro;Torrent advertenties",
    "COMMON/remove/btn": "Verwijderen",
    "COMMON/require-keywords/hdr": "Vereiste zoekwoorden",
    "COMMON/run-time/hdr": "Duur",
    "COMMON/save/btn": "Opslaan",
    "COMMON/search-size/placeholder": "Voer een grootte in in MB.",
    "COMMON/searching-please-wait/lbl": ", even geduld a.u.b.",
    "COMMON/searching/lbl": "Bezig met zoeken bij ",
    "COMMON/season/lbl": "Seizoen",
    "COMMON/seasons/lbl": "Seizoenen",
    "COMMON/serie-delete-question/desc": "Weet je zeker dat je  ",
    "COMMON/serie-delete-question/desc2": " uit je favorieten wil verwijderen?",
    "COMMON/serie-delete/hdr": "Serie verwijderen?",
    "COMMON/series-details/lbl": "Uitgebreide serie info",
    "COMMON/series-hidden/tooltip": "Serie is verborgen op kalender",
    "COMMON/set-up-instructions/lbl": "Klik hier voor setup-instructies",
    "COMMON/settings/hdr": "Instellingen",
    "COMMON/settings/lbl": "Instellingen voor ",
    "COMMON/show-files/btn": "Toon bestanden",
    "COMMON/sort-column/tooltip": "Sorteren deze kolom",
    "COMMON/specials/lbl": "Specials",
    "COMMON/split-button/sr": "split-knop",
    "COMMON/start/btn": "Starten",
    "COMMON/status/hdr": "Status",
    "COMMON/stop/btn": "Stop",
    "COMMON/stream-play/btn": " Streamen met &micro;Torrent speler",
    "COMMON/subtitles/hdr": "Ondertitels",
    "COMMON/tc-connected/lbl": "Verbonding",
    "COMMON/tc-connecting/lbl": "Verbinding maken",
    "COMMON/tc-offline/lbl": "Offline",
    "COMMON/test-save/btn": "Testen en opslaan",
    "COMMON/title/hdr": "Titel",
    "COMMON/to-watch/tooltip": "Episodes om naar te kijken",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "Torrent info",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "Leech",
    "COMMON/torrent-name/lbl": "Naam",
    "COMMON/torrent-search-settings/glyph": "Torrent Search Instellingen",
    "COMMON/torrent-seed/lbl": "Seed",
    "COMMON/torrent-size/lbl": "grootte",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Type je zoekopdracht",
    "COMMON/username/lbl": "Gebruikersnaam",
    "COMMON/votes/lbl": "stemmen",
    "COMMON/watch-trailer/tooltip": "Bekijk trailer",
    "COMMON/wipe/hdr": "Standaardinstellingen herstellen",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "schakel over naar maandkalender",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "Schakel over naar weekkalender",
    "DIALOGSjs/confirm/hdr": "Bevestigen",
    "DIALOGSjs/confirm/msg": "Bevestiging vereist.",
    "DIALOGSjs/error/msg": "Er is een onbekende fout opgetreden.",
    "DIALOGSjs/no-all/btn": "Nee, Alle",
    "DIALOGSjs/no/btn": "Nee",
    "DIALOGSjs/notify/hdr": "Melding",
    "DIALOGSjs/notify/msg": "Onbekende melding.",
    "DIALOGSjs/ok/btn": "OK",
    "DIALOGSjs/percent-complete/lbl": "% voltooid",
    "DIALOGSjs/wait/hdr": "Een momentje a.u.b...",
    "DIALOGSjs/wait/msg": "Dit kan even duren.",
    "DIALOGSjs/yes-all/btn": "Ja, Alle",
    "DIALOGSjs/yes/btn": "Ja",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Gemarkeerd als gedownload",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Markeer deze aflevering als gedownload",
    "EPISODEWATCHEDjs/is-marked/lbl": "Gezien op ",
    "FASTSEARCH/episodes-favorites/hdr": "Afleveringen van favorieten",
    "FASTSEARCH/hdr": "Snelzoeken",
    "FASTSEARCH/series-favorites/hdr": "Series in je favorieten",
    "FASTSEARCH/series-trakttv/hdr": "Series van Trakt.TV (klik om toe te voegen)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "Zoeken in je favorieten, op Trakt.tv, in afleveringen, en naar torrents",
    "FASTSEARCHjs/search-anything/lbl": "Zoek een torrent",
    "GENRELIST": "Actie|Avontuur|Animatie|Anime|Biografie|Kinderen|Komedie|Misdaad|Ramp|Documentaire|Drama|Oostelijk|Familie|Fan-Film|Fantasie|Film-Noir|Koken|Televisie Spelshow|Historie|Vakantie|Huis en Tuin|Horror|Indie|Minireeks|Mysterie|Muziek|Muzikaal|Nieuws|None|Reality|Weg|Romantiek|Science Fiction|Kort|Soap|Speciale Interesse|Sporten|Sport evenement|Superhero|Spanning|Praatprogramma|Thriller|Reizen|Tv-film|Oorlog|Western",
    "JACKETTSEDIALOG/save-new-engine/btn": "Bewaar nieuwe motor",
    "JACKETTSEDIALOG/update-search-engine/btn": "Update zoekmachine bijwerken",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Plak de API-sleutel uit het Jackett Dashboard hier",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Naam van de zoekmachine",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Vul hier de naam van deze nieuwe zoekmachine in",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Gebruik de Torznab API in plaats van de standaard Admin API",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Plak de Torznab-Feed uit het Jackett Dashboard hier",
    "ORDERBYLIST": "naam|toegevoegd|uitzenddatum|aantal niet bekeken afleveringen",
    "QUERYMONITOR/please-wait/lbl": "Sluit DuckieTV niet af!",
    "QUERYMONITOR/writing/lbl": "Schrijven naar db",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV is nog bezig met opslaan. Als je je tabblad nu sluit gaat er iets fout. Weet je zeker dat je DuckieTV nu wil sluiten?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Deze serie automatisch downloaden",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Aangepaste Auto Download vertraging",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Tekst toevoegen aan standaard {serie naam} {seizoen/episode} (zoals je favoriete releasegroep)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Aangepaste torrent Download directory",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Voer het volledige pad in waar je torrent client downloads voor deze serie moet opslaan",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Speciale afleveringen weergeven op de kalender",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "De aangesloten torrent host geen ondersteuning voor deze functie.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Torrent zoekmachine voor deze serie",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Je favoriete series. Klik op een poster voor meer details",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Start met typen om een serie te zoeken",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Type de naam van een serie",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Voeg een serie toe aan je favorieten lijst",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "serie toevoegen",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filter je favorieten",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filter",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Posters",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Compact",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Sneltoets",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Banners",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Uitgebreid",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Zoek door je favorieten lijst ",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Er is een fout opgetreden bij het contacteren van Trakt.TV. Probeer het later opnieuw.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Geen resultaten gevonden voor ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Even geduld aub, bezig met het communiceren met Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Klik op een poster om deze toe te voegen",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Even geduld, bezig met laden van Trakt.TV's Trending TV-Shows lijst",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Sluit DuckieTV aan op je Trakt.tv account",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "U kunt ook een back-up importeren",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "DuckieTV doet het zware werk voor je als je je favoriete series toevoegt. Door de kalender weet je precies welke aflevering er wanneer uitkomt, welke je al gezien hebt en welke je nog moet kijken!\n Hieronder vind je een lijst van de meest populaire series in de Trakt.TV database. Klik op een serie en hij wordt toegevoegd aan je favorieten",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Je hebt nog geen favoriete series!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Laat Meer Zien",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "kies een getal tussen 1 en 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Standaard: 15 minuten",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Instellen hoe lang de Auto-Download moet wachten voordat er gezocht wordt naar nieuwe afleveringen",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Vertraging:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Auto-Download vertraging",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Niet automatisch naar torrents zoeken",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Als je op de knop hieronder klikt wordt het automatische download proces voor afleveringen gestopt.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Automatisch naar torrents zoeken",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Door te klikken op de onderstaande knop start een automatische controle op torrents voor afleveringen uitgezonden zijn",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": "(voor series die niet al gedownload of gezien zijn).\nHet zorgt ervoor dat er minstens ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " seeders voor de torrent en automatisch de torrent kwaliteit die je ingesteld hebt.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Standaard: 1 dag",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Automatisch proberen om een download te vinden voor series die in de laatste X ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " dagen uitgezonden zijn.",
    "SETTINGS/AUTODOWNLOAD/period/form": "dagen:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Auto-Download periode",
    "SETTINGS/BACKUP-IMPORT/hdr": "Backup / Importeren",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "De volgende autoBackup is gepland voor ",
    "SETTINGS/BACKUP/autobackup/desc": "Kies een interval waarop DuckieTV je automatisch zal vragen om een backup op te slaan.",
    "SETTINGS/BACKUP/import/hdr": "Importeer een backup",
    "SETTINGS/BACKUP/refresh/btn": "Alle series nu bijwerken",
    "SETTINGS/BACKUP/refresh/desc": "Zoek naar bijgewerkte informatie voor alle series in je lijst met favorieten. Dit kan even duren!",
    "SETTINGS/BACKUP/refresh/hdr": "Alle series bijwerken",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Alle bestaande data eerst weggooien",
    "SETTINGS/BACKUP/wipe/btn": "Alle instellingen resetten",
    "SETTINGS/BACKUP/wipe/desc": "Verwijder alle series en afleveringen uit de DuckieTV database. Wis alle instellingen en start helemaal fris.",
    "SETTINGS/CALENDAR/downloaded/desc": "Gedownloade afleveringen groen markeren",
    "SETTINGS/CALENDAR/downloaded/hdr": "Gedownloade afleveringen",
    "SETTINGS/CALENDAR/mode-month/btn": "Gebruik maandkalender",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Maand",
    "SETTINGS/CALENDAR/mode-week/btn": "Gebruik de weekkalender",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Week",
    "SETTINGS/CALENDAR/mode/desc": "Als je bij voorkeur de weekkalender gebruikt kun je dat hier veranderen",
    "SETTINGS/CALENDAR/mode/hdr": "Kalender weergavemodus",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Je kunt de er voor kiezen om de aflevering nummers te tonen op de kalender. (Dit neemt wel iets mee ruimte in).",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Aflevering nummers tonen",
    "SETTINGS/CALENDAR/specials-hide/btn": "Verberg speciale afleveringen",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Speciale afleveringen zijn verborgen",
    "SETTINGS/CALENDAR/specials-show/btn": "Toon speciale afleveringen",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Speciale afleveringen worden getoond",
    "SETTINGS/CALENDAR/specials/desc": "Alle speciale afleveringen tonen of verbergen op de kalender",
    "SETTINGS/CALENDAR/specials/hdr": "Specials",
    "SETTINGS/CALENDAR/start-mon/btn": "Gebruik maandag als start dag van de week",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Start de week op maandag",
    "SETTINGS/CALENDAR/start-sun/btn": "Start de week op zondag",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Gebruik zondag als start dag van de week",
    "SETTINGS/CALENDAR/start/desc": "Hier kun je instellen of je de kalender zondag of maandag wil laten gebruiken als start van de week",
    "SETTINGS/CALENDAR/week/hdr": "Week Startdag",
    "SETTINGS/DEFAULT/sync-doit/btn": "Synchroniseer mijn series",
    "SETTINGS/DEFAULT/sync-doit/desc": "Als je op deze knop drukt worden je favoriete series automatisch gesynchroniseerd naar andere browsers waar je in aangemeld hebt",
    "SETTINGS/DEFAULT/sync-dont/btn": "Synchroniseer mijn series niet",
    "SETTINGS/DEFAULT/sync-dont/desc": "Als je op deze knop drukt worden je favoriete series niet meer automatisch gesynchroniseerd",
    "SETTINGS/DEFAULT/sync-push/desc": "Druk op deze knop om je lijst met favorieten naar de cloud te sturen. Meld je aan in een andere browser met je Google account en je series zullen automatisch gedownload worden",
    "SETTINGS/DEFAULT/sync-push/hdr": "Experimenteel!",
    "SETTINGS/DEFAULT/sync/desc": "Automatisch Synchroniseren",
    "SETTINGS/DISPLAY/background-opacity/desc": "Gebruik de schuif hieronder om de achtergrond meer of minder transparant te maken. Een hogere waarde betekent een lichtere achtergrond.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Achtergrond transparantie",
    "SETTINGS/DISPLAY/cheatmode/desc": "Onthoud cheat-code",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Cheatcode",
    "SETTINGS/DISPLAY/download-ratings/desc": "Kies of je beoordelingen van anderen wil zien voor series en afleveringen (verbruikt meer data)",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Beoordelingen van anderen",
    "SETTINGS/DISPLAY/locale-default/lbl": "Standaard browser taal",
    "SETTINGS/DISPLAY/locale/alert": "Selecteer een van de volgende taal instellingen om de standaard te overschrijven.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Vertalingen",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sk_sk": "Slovak (Slovakia)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/za": "English (South Africa)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Schakel deze optie als u liever om al uw tekst in een gemengde geval lettertype te bekijken",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Mixed case Font",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Kies de modus voor de afleveringsknop op het zijpaneel. Schakel in om het eerste niet-bekeken seizoen te bekijken. Uitschakelen om het laatste seizoen te bekijken.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Zijpaneel Episodes Knop-modus",
    "SETTINGS/DISPLAY/notifications/desc": "Inschakelen of uitschakelen popup bekendmakingen op evenementen zoals torrents die gestart of klaar zijn met downloaden.",
    "SETTINGS/DISPLAY/notifications/hdr": "Bekendmakingen",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Activatie",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Meest Bezochte Sites uitschakelen",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Als je op deze knop klikt wordt de lijst de meest bezochte sites boven de kalender verborgen",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Klik op trigger",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Meest bezochte sites tonen bij:",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Klik op 'meest bezochte sites'",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Muis over trigger",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Meest bezochte sites tonen bij:",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Mode: Muis over 'meest bezochte sites'",
    "SETTINGS/DISPLAY/topsites-show/btn": "Meest Bezochte Sites inschakelen",
    "SETTINGS/DISPLAY/topsites-show/desc": "Als je op deze knop klikt wordt er een lijst met je 12 meest bezochte sites weergegeven op je 'nieuwe tab' pagina",
    "SETTINGS/DISPLAY/topsites/hdr": "Meest Bezochte Sites",
    "SETTINGS/DISPLAY/transitions/desc": "Het uitschakelen van de animaties in je favorieten lijst kan de prestaties van DuckieTV verhogen.",
    "SETTINGS/DISPLAY/transitions/hdr": "Serie poster animaties",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Voeg nieuw toe",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Versteek standaardmotoren",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Toon standaardmotoren",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Verwijder",
    "SETTINGS/JACKETT-SEARCH/desc": "U kunt Jackett gebruiken om uw favoriete open / semi-private / private trackers te openen als DuckieTV Search Engines.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Onbruikbaar maken",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Bewerk",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Activeren",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Test",
    "SETTINGS/LANGUAGE/desc": "Verander de taal en de datum / tijd-instellingen van DuckieTV",
    "SETTINGS/LANGUAGE/desc2": "Let op: De meeste vertalingen zijn automatisch, we zijn nog steeds ",
    "SETTINGS/LANGUAGE/desc3": "op zoek naar vertalers!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Wanneer je deze instelling inschakelt, wordt een serie die je gedownloadt hebt automatisch gemarkeerd als 'bekeken' zodra de download klaar is.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Koppel Bekeken / Gedownload knoppen",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Clear selectie",
    "SETTINGS/SUBTITLES/desc": "Kies welke ondertiteling talen je wilt zoeken",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Geen filterset. Alle talen worden getoond.",
    "SETTINGS/SUBTITLES/selected/lbl": "Gekozen:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Selecteer je favoriete torrent zoekmachine hieronder. Deze zal gebruikt worden als standaard zoekmachine en voor automatische downloads.",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Standaard Torrent Zoekmachine",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Torrents moeten kleiner zijn dan de maximum grootte in megabytes zijn.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Torrent moeten groter zijn dan deze minimale grootte (in megabytes)",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Torrents waarbij de titel een van de woorden die u hieronder invoert bevatten negeren",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Om gebruik te maken van de Global opnemen List dan alleen torrents dat al zijn woorden bevatten, drukt u op de onderstaande knop.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Alle",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Elke",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Om gebruik te maken van de Global opnemen List dan alleen torrents die een of meer van zijn woorden bevatten, drukt u op de knop hieronder.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Alles",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": " Als je '720p' selecteert wordt er automatisch '720p' aan de standaard [serie naam] S[seizoennummer]E[afleveringnummer] zoekopdracht toegevoegd.",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Dit werkt niet als een 'minimale kwaliteit' zoekopdracht!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Let op!",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Selecteer een resolutie hieronder die meegenomen wordt in alle zoekopdrachten",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Resolutie",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "U kunt uw torrent zoekresultaten te beperken tot alleen die titels die alle woorden die u hieronder in te voeren (scheiden elk woord met een spatie) bevatten.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "U kunt uw torrent zoekresultaten te beperken tot alleen die titels die een of meer van de woorden die u hieronder in te voeren (scheiden elk woord met een spatie) bevatten.",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Global Inclusief Mode",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Standaard: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "kies een getal tussen 0 en 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Beperk de torrent zoekresultaten tot titels die in ieder geval dit aantal seeders zijn.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "seeders:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Minimum Seeders Vereiste",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Het uitschakelen van deze instelling kan de Torrent Dialogue om een enkele zoekmachine gebruiken om te zoeken naar torrents.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Het inschakelen van deze instelling zorgt ervoor dat de Torrent dialoog te zoeken naar torrents met behulp van meerdere zoekmachines tegelijk. Let op: Dit is een resource-intensieve activiteit. U kunt instellen welke zoekmachines worden gebruikt in de menu Geavanceerde opties van de Torrent Dialogue.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Torrent Dialogue meerdere Search Engine",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Zoek een willekeurige mirror",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay hoofd mirror:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Huidige Status:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Valideren en opslaan",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Als om de een of andere reden ThePirateBay geblokkeerd is voor jouw provider kun je met de onderstaande knop automatisch een mirror opzoeken die werkt. Als je een favoriete mirror hebt mag je die ook zelf invoeren.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Als je deze optie inschakelt, kun je Torrent Proxies gebruiken gebruiken die je magnet links onderscheppen (Iets wat DuckieTV standaard voorkomt om je privacy te beschermen)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Onveilige torrent proxies zijn ingeschakeld ",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Onveilige proxies",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Torrent Auto-Stop uitschakelen",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Als je op de knop hieronder drukt, zul je handmatig de torrents moeten stoppen zodra ze klaar zijn",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Torrent Auto-Stop inschakelen",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Als je op de knop hieronder drukt, worden torrent automatisch gestopt zodra deze de 100% bereiken",
    "SETTINGS/TORRENT/autostop/hdr": "Torrent Auto-Stop",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Torrent Auto-Stop uitschakelen",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Alleen torrents die gestart zijn via DuckieTV automatisch stoppen.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Torrent Auto-Stop Inschakelen ",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Alle torrents automatisch stoppen.",
    "SETTINGS/TORRENT/autostopall/hdr": "Alle Torrents automatisch stoppen",
    "SETTINGS/TORRENT/choose-client/hdr": "Kies je torrent-client",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Torrent parameters",
    "SETTINGS/TORRENT/functions-hide/btn": "Alle torrent functionaliteit uitzetten",
    "SETTINGS/TORRENT/functions-hide/desc": "Als je op de knop hieronder drukt wordt alle torrent relateerde functionaliteit overal uitgezet en verborgen",
    "SETTINGS/TORRENT/functions-show/btn": "Alle torrent functionaliteit aanzetten",
    "SETTINGS/TORRENT/functions-show/desc": "Als je op de knop hieronder drukt wordt alle torrent gerelateerde functionalitiet aangezet",
    "SETTINGS/TORRENT/hdr": "Torrent Functionaliteit",
    "SETTINGS/TORRENT/label/desc": "Bij het laden van magneten en .torrents aan uw klant, kunt u ervoor kiezen om een label met de titel van de reeks in te stellen.",
    "SETTINGS/TORRENT/label/hdr": "Stortvloed Etiket",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Torrent download voortgang verbergen",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Als je op de knop hieronder drukt wordt er niet meer getoond hoever je torrent download zijn op de kalender",
    "SETTINGS/TORRENT/progressbar-show/btn": "Torrent download voortgang weergeven",
    "SETTINGS/TORRENT/progressbar-show/desc": "Als je op de knop hieronder drukt wordt er op je kalender getoond hoever je torrents gedownload zijn",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent download percentages",
    "SETTINGS/TORRENT/reload-duckie/btn": "DuckieTV herladen",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Geef DuckieTV toegang tot je Trakt.tv account",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "Toegang verkregen",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Wis opgeslagen gegevens",
    "SETTINGS/TRAKT-IMPORT/desc": "Importeer bekeken series en afleveringen van je Trakt.TV account naar DuckieTV",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV Import",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "log in om een",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Alleen series importeren van je Trakt.tv Collection",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Je pincode Trakt.TV pincode",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Nu synchroniseren",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Synchroniseer al je DuckieTV series en bekeken afleveringen naar je Trakt.TV account",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Trakt.TV synchroniseren",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Vernieuw opgeslagen gegevens",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "TraktTV bekeken synchronisatie uitschakelen",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Activeer TraktTV bekeken synchronisatie",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Import Trakt.TV serie",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Als je een Trakt.TV account hebt, kun je DuckieTV zichzelf automatisch laten vullen met je gegevens uit je Trakt.TV account.\n Al je favoriete programma's en bekeken afleveringen zullen opgehaald worden en toegevoegd aan je lijst met favorieten.\n\n DuckieTV kan ook alle afleveringen die je kijkt gelijk synchroniseren naar je Trakt.TV account.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Gebruikersnaam:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Bekeken afleveringen:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV kan je bekeken afleveringen automatisch terugsynchroniseren naar Trakt.TV. Schakel hieronder de integratie in of uit",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV Watched Sync",
    "SETTINGS/TRAKTTV/sync/hdr": "synchroniseren",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Uur moet binnen 1 en 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Standaard: 12 Uren",
    "SETTINGS/TRAKTTV/update-period/desc": "Elke ",
    "SETTINGS/TRAKTTV/update-period/desc2": " uur zal DuckieTV informatie over je favoriete series bijwerken vanaf Trakt.TV",
    "SETTINGS/TRAKTTV/update-period/form": "Uren:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Trakt.TV bijwerken",
    "SETTINGS/UTORRENT/clear-authority/btn": "&micro;Torrent authorisatie intrekken",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Verbinden met &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "'Open bijbehorende map' uitschakelen",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Als je op de knop hieronder drukt wordt de 'Open bijbehorende map' knop verborgen",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "'Open bijbehorende map' inschakelen",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Als je op de knop hieronder drukt wordt de 'Open bijbehorende map' knop toegevoegd in de kalender voor series waar je een torrent voor gevonden hebt",
    "SETTINGS/UTORRENT/directory/hdr": "Open bijbehorende map",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV dat moment is verbonden &micro;Torrent",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "U kunt de toegang van DuckieTV intrekken door op onderstaande knop te klikken.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV is momenteel niet verbonden met &micro;Torrent. Klik op onderstaande knop en accepteer het verzoek om DuckieTV integreren met &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Streaming uitschakelen",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Klik op deze knop om de 'stream' knop te verbergen",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Streaming inschakelen",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Klik op deze knop om de 'stream' knop in te schakelen bij torrents die dit ondersteunen en aan het downloaden zijn",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent Streamen",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Geminimaliseerd",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Klik voor normaal",
    "SETTINGS/WINDOW/standalone-startup-minimal/btn": "Klik voor minimaal",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "DuckieTV venster tonen",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Kiezen of DuckieTV geminimaliseerd moet opstarten.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Minimaliseren bij opstarten",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Tonen altijd pictogram in het systeemvak",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Sluitknop minimaliseert DuckieTV naar systeemvak",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Minimaliseer knop minimaliseert DuckieTV naar systeemvak",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Kies de kleur van het pictogram in het systeemvak.",
    "SETTINGS/WINDOW/tray-color/hdr": "System Tray Kleur",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Zoek een torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Klik hier als de aflevering online gelekt is voor ",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Download alle afleveringen",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Beoordelingen",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Bezig met zoeken naar afleveringen",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Eerste Seizoen",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Laatste Seizoen",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Volgend Seizoen",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Vorig Seizoen",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Klik om afleveringen en beoordelingen te zien)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(berekenen ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Het kost in totaal",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Links",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "om te kijken naar ",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Dat is",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Je hebt al doorgebracht",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Datum:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Vorige",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Volgende",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Nu Bijwerken",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Onbekend",
    "SIDEPANEL/SETTINGS/backup/hdr": "Backup",
    "SIDEPANEL/SETTINGS/display/hdr": "Weergave",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Diversen",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent Zoekmachines",
    "SIDEPANEL/SETTINGS/window/hdr": "Raam",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Bestandsnaam",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Torrent-client niet verbonden.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Voortgang Download",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Streamen met Torrent speler",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent niet gevonden in de torrent-client.",
    "STATUSCODES": "gedownload|bekeken|heeft torrent|auto-download uitgeschakeld|niets gevonden|uitgefilterd|torrent gevonden|Zoekmachines |On Air + vertraging",
    "STATUSLIST": "Geannuleerd|Afgelopen|Bezig met filmen|Wordt nu uitgezonden|Gepland",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV heeft geconstateerd dat de serie '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' werd verwijderd op een andere computer waar je op ingelogd bent. Wil je deze ook verwijderen? (Als je hier 'Nee' selecteert, zal deze opnieuw toegevoegd aan de andere computer bij de volgende synchronisatie)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Serie verwijderd op een andere computer",
    "SUBTITLEDIALOG/downloads/lbl": "Downloads",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "Ondertitels voor slechthorenden",
    "SUBTITLEDIALOG/powered-by/tooltip": "aangeboden door ",
    "SUBTITLEDIALOG/settings/glyph": "Ondertitel Instellingen",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Zoek een ondertitel voor ",
    "TAB/library-hide/glyph": "Verberg favoriete series",
    "TAB/library-show/glyph": "Bekijk je favoriete series",
    "TAB/maximize/glyph": "Maximaliseren",
    "TAB/unmaximize/glyph": "Verkleinen",
    "TIMEPLURALS": " dag, | dagen, | uur en | uren en | minuut| minuten",
    "TORRENTCLIENT/choose-client/glyph": "Kies een Torrent Client",
    "TORRENTCLIENT/clear-authority/btn": "μTorrent authorisatie intrekken",
    "TORRENTCLIENT/connecting/hdr": "Verbinding maken met",
    "TORRENTCLIENT/desc/p1": "Je hebt op zijn minst μTorrent (Windows) v3.3.x nodig of",
    "TORRENTCLIENT/desc/p2": " om dit te laten werken!",
    "TORRENTCLIENT/desc/p3": "Je kunt nu je rechtstreeks vanuit DuckieTV beheren. Zorg dat je torrent client draait, en accepteer het Pair request om automatische integratie door de hele applicatie heen in te schakelen",
    "TORRENTCLIENT/hdr": "Cliënt",
    "TORRENTCLIENT/please-wait/lbl": "Even geduld a.u.b.",
    "TORRENTCLIENT/torrents-found/hdr": "Torrents gevonden: ",
    "TORRENTDIALOG/advanced-hide/btn": "Verberg geavanceerde opties",
    "TORRENTDIALOG/advanced-show/btn": "Toon geavanceerde opties",
    "TORRENTDIALOG/hdr": "Torrent zoeken",
    "TORRENTDIALOG/search-custom-size-max/lbl": "Gebruik aangepaste maximale grootte",
    "TORRENTDIALOG/search-custom-size-min/lbl": "Gebruik aangepaste minimale grootte",
    "TORRENTDIALOG/search-download-any/tooltip": "Zoek een torrent ",
    "TORRENTDIALOG/search-download-this/tooltip": "Zoek naar een download voor ",
    "TORRENTDIALOG/search-global-size-max/lbl": "Maximale grootte",
    "TORRENTDIALOG/search-global-size-min/lbl": "Minimale grootte",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "Filter zoektermen ",
    "TORRENTDIALOG/search-require-keywords/lbl": "Vereiste zoektermen ",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(met behulp van meerdere SE) [{{itemslength}} gevonden]</small>",
    "TORRENTDIALOG2/search-now/tooltip": "Zoek nu",
    "TORRENTFREAK/info/hdr": "Informatie",
    "TORRENTFREAK/rank/hdr": "Score"
}
