{
    "LOCALE": "Romanian",
    "ABOUT/bugs/hdr": "Erori",
    "ABOUT/bugs/p1": "Dacă găsiți vreo eroare, vă rugăm să o raportați la ",
    "ABOUT/bugs/p2": " Ca să o pot urmări",
    "ABOUT/contributing/hdr": "Contribuiți",
    "ABOUT/contributing/link": "Fork DuckieTV and submit pull requests",
    "ABOUT/contributing/p1": "Vrei să contribui la DuckieTV și să lucrezi în Angular.js? Poți să ",
    "ABOUT/contributing/p2": "contribuitorilor GitHub care au făcut DuckieTV mai bun: ",
    "ABOUT/credits/hdr": "Linkuri și mulțumiri",
    "ABOUT/credits/li1": " Cea mai mare bază de date liberă cu informații TV din lume",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " Ei au făcut TheTVDB și mai bun",
    "ABOUT/credits/li3": " Framework-ul Javascript suprem",
    "ABOUT/credits/li4": " Căminul open source-ului",
    "ABOUT/credits/li5": " și oamenii minunați de acolo",
    "ABOUT/credits/li6": " Site-ul sursa tuturor imaginilor noastre fantastice",
    "ABOUT/credits/li7": " i18n pentru aplicații Angular, făcute să pară ușoare",
    "ABOUT/credits/li8": " Forme puternice, flexibile, simple pentru Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV nu ar fi posibil fără creatorii următoarelor site-uri:",
    "ABOUT/dtvlinks-chrome-actmode/link": "Mod 'Acțiune de răsfoire'",
    "ABOUT/dtvlinks-chrome-tabmode/link": "Mod 'Tab nou'",
    "ABOUT/dtvlinks-chrome/lbl": "Magazinul Web Chrome:",
    "ABOUT/dtvlinks-github/lbl": "Site:",
    "ABOUT/dtvlinks/hdr": "Linkuri DuckieTV",
    "ABOUT/help-changelog/link": "Schimbări",
    "ABOUT/help/hdr": "Ajutor",
    "ABOUT/help/p1": "Pentru ajutor și discuții, vă rugăm vizitați ",
    "ABOUT/help/p2": "Pentru o listă cu ultimele schimbări, verificați ",
    "ABOUT/optInTracking-id/hdr": "ID-ul unic de urmărire",
    "ABOUT/optInTracking/desc": "Dacă aveți o problemă cu DuckieTV, vă putem cere să activați această funcționalitate temporar și se repetă scenariul care duce la eroarea ta. Acest lucru ne va ajuta ajunge la miezul problemele tale mai usor. Vă rugăm să nu activați această dacă nu a cerut să. Nu vrem datele!",
    "ABOUT/optInTracking/desc2": "Când faceți activa această funcționalitate, vă rugăm să raportați urmărire ID-ul unic pentru noi astfel încât să putem găsi jurnalele de eroare.",
    "ABOUT/optInTracking/hdr": "Optati În eroare de urmărire",
    "ABOUT/privacy/hdr": "Confidențialitate",
    "ABOUT/privacy/lbl": "NU VREM DATELE VOASTRE",
    "ABOUT/privacy/li1": "Singurele statistici ținute de DuckieTV sunt vizitele către site-ul public github (prin Google Analytics) și instalările din magazinul web Chrome.",
    "ABOUT/privacy/li2": "Imediat cum instalați DuckieTV, acesta rulează local fără a trimite nici un fel de statistici nicăieri. Nu există nici un server de conexiune și nici logare din partea DuckieTV a modului de folosire a aplicației, și nici pe viitor nu va fi nimic similar.",
    "ABOUT/privacy/li3": "Nu vrem banii voștri! Ne ocupăm de aplicație în timpul nostru liber ca distracție și să ne ușurăm viața nouă și altora. Nu avem un model de afaceri, nu avem reclame, nici profit.",
    "ABOUT/privacy/li4-1": "Nu avem ce costuri să acoperim: nu există server, nici hosting, nici baze de date, totul rulează pe infrastructurile Google, Github și Reddit. De aceea voi ",
    "ABOUT/privacy/li4-2": "nu",
    "ABOUT/privacy/li4-3": " sunteți produsul și această extensie este gratuită precum o bere gratis.",
    "ABOUT/privacy/li5": "Totul rulează local. Dacă faceți o căutare de torrent pentru un episod, căutarea merge de la calculator la motorul de căutare.",
    "ABOUT/statistics/hdr": "Statistici",
    "ABOUT/statistics/tooltip": "Copiați statisticile în Clipboard",
    "ABOUT/tvinfo-tvdb/link": "Baza de date liberă a TheTVDB",
    "ABOUT/tvinfo-tvdbwiki/link": "vă rugăm să vizitați pagina lor Wiki și ajutați-i să le corecteze",
    "ABOUT/tvinfo/hdr": "Informații despre serialul TV",
    "ABOUT/tvinfo/p1": "DuckieTV se folosește de baza de date construită de ",
    "ABOUT/tvinfo/p2": ". Dacă găsiți informații incorecte despre seriale ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Comutarea între calendar și ToDo",
    "ACTIONBAR/watchlist/tooltip": "Listă de vizionare",
    "AUTOBACKUPLIST": "Nu|Zilnic|Săptămânal|Lunar",
    "AUTODLSTATUS/auto-download-settings/glyph": "Setările pentru auto-descărcare",
    "AUTODLSTATUS/last-run/hdr": "Ultima Executați",
    "AUTODLSTATUS/next-run/hdr": "Următorul Executați",
    "AUTODLSTATUS/scan-period/hdr": "Perioada de scanare",
    "AUTODLSTATUS/scan-range/hdr": "scanare Gama",
    "AUTODLSTATUS/search-criteria/hdr": "criteriu de căutare pentru ",
    "AUTODLSTATUS/search-engine/hdr": "Motor de căutare",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Activ",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "Inactiv",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "nicio activitate, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "nu utilizează",
    "AUTODLSTATUSCTRLjs/using/lbl": "folosind",
    "BACKUPCTRLjs/wipe/desc": "Doriți cu adevărat să ștergeți toate serialele și episoadele din baza de date a DuckieTV și să ștergeți setările?",
    "CHROMETOPSITES-click/hdr": "Faceți click pentru cele mai vizitate site-uri",
    "CHROMETOPSITES-hover/hdr": "Trageți în jos cele mai vizitate site-uri",
    "COLORLIST": "Negru|Alb|Rosu|Portocaliu|Galben|Verde|Albastru|Indigo|Violet",
    "COMMON/about/hdr": "Despre DuckieTV",
    "COMMON/actors/hdr": "Actori",
    "COMMON/address/lbl": "Adresă",
    "COMMON/addtrending/hdr": "Seriale populare pe Trakt.TV",
    "COMMON/airs-on/hdr": "Se difuzează în mod curent",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Toate episoadele vizionate",
    "COMMON/all/btn": "Toate",
    "COMMON/are-you-sure/lbl": "Esti sigur?",
    "COMMON/authentication/lbl": "Folosiți autentificare",
    "COMMON/auto-download-status/hdr": "Auto-descărcare serviciu Monitor",
    "COMMON/auto-download/lbl": "Descărcare automată",
    "COMMON/autobackup/hdr": "Copie de siguranta automata",
    "COMMON/autodownload-delay-range/alert": "Ziele trebuie să fie între 0 00:00 - {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Descărcare automată a torrentelor",
    "COMMON/backup/desc": "Creați o copie backup a serialelor/ episoadelor / listei de seriale vizionate.",
    "COMMON/calendar-hide/btn": "Ascundeți serialul în calendar!",
    "COMMON/calendar-show/btn": "Faceți vizibil serialul în calendar",
    "COMMON/calendar/hdr": "Calendar",
    "COMMON/cancel/btn": "Anulare",
    "COMMON/cancelled/lbl": "Ați confirmat 'Nu.'",
    "COMMON/choose-backup-load/btn": "Alege o copie backup pentru a încărca",
    "COMMON/clear/btn": "Clar",
    "COMMON/close/btn": "Închide",
    "COMMON/connected/lbl": "Conectat la",
    "COMMON/content-rating/hdr": "Rating conținut",
    "COMMON/country/hdr": "Țară",
    "COMMON/create/btn": "Creați o copie backup pentru baza de date",
    "COMMON/current-setting/hdr": "setare curentă: ",
    "COMMON/custom-search-size-max/lbl": "Căutare personalizată dimensiune maximă în megaocteți",
    "COMMON/custom-search-size-min-max/lbl": "Căutare personalizată dimensiune Min / Max",
    "COMMON/custom-search-size-min/lbl": "Căutare personalizată dimensiune minimă în megaocteți",
    "COMMON/custom-search-string/lbl": "Căutare particularizată șir",
    "COMMON/delete-serie/btn": "Ștergeți de la favorite",
    "COMMON/disable/btn": "Faceți clic pentru a dezactiva",
    "COMMON/disabled/lbl": "Dezactivat",
    "COMMON/download-magnet/tooltip": "Descărcați link magnet",
    "COMMON/download-torrent/tooltip": "Descărcați fișier .torrent",
    "COMMON/download/btn": "Copie backup gata! Dați click pentru a descărca",
    "COMMON/enable/btn": "Faceți clic pentru a activa",
    "COMMON/enabled/lbl": "Activat",
    "COMMON/episode-details/tooltip": "Detalii Episoade",
    "COMMON/episodes/lbl": "Episoade",
    "COMMON/error/hdr": "Eroare",
    "COMMON/find-subtitle/lbl": "Găsiți o subtitrare",
    "COMMON/first-aired/hdr": "Difuzat prima dată pe",
    "COMMON/genre/hdr": "Gen",
    "COMMON/global-quality/hdr": "Calitatea",
    "COMMON/global-search/placeholder": "introduceți cuvinte separate printr-un spatiu",
    "COMMON/global-size-max/hdr": "Dimensiunea maximă",
    "COMMON/global-size-min/hdr": "Dimensiunea minimă",
    "COMMON/global-size/alert": "Introduceți dimensiunea ca un număr de megabytes.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignoră calitatea pentru acest spectacol",
    "COMMON/ignore-ignore-keywords/lbl": "Ignora exclude pentru acest spectacol",
    "COMMON/ignore-keywords/hdr": "Lista Excludeți",
    "COMMON/ignore-require-keywords/lbl": "Ignora include de acest spectacol",
    "COMMON/integration/hdr": "Integrare",
    "COMMON/jackett-search-engines/hdr": "Motoare de căutare Jackett",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Limbă",
    "COMMON/loading-completed/lbl": "Se încarcă finalizat",
    "COMMON/loading-please-wait/lbl": "Se încarcă, vă rugăm așteptați",
    "COMMON/magnet-link/tooltip": " Link magnet",
    "COMMON/make-posters-large/tooltip": "Faceți posterele mai mari",
    "COMMON/make-posters-small/tooltip": "Faceți posterele mai mici",
    "COMMON/mark-all-downloaded/lbl": "Marcați-le pe toate ca descărcate",
    "COMMON/mark-all-watched/lbl": "Marcați-le pe toate ca vizionate",
    "COMMON/mark-as/lbl": "marcați ca",
    "COMMON/min-seeders/hdr": "Semanare minime",
    "COMMON/minimize/btn": "Minimizați",
    "COMMON/minutes/lbl": "minute",
    "COMMON/network/hdr": "Canal TV",
    "COMMON/next/lbl": "Următorul",
    "COMMON/no-results/lbl": "Nu s-au găsit rezultate pentru ",
    "COMMON/not-connected/lbl": "Neconectat",
    "COMMON/not-marked/lbl": "Marcați acest episod ca vizionat",
    "COMMON/only-numbers/alert": "Poate să conțină doar numere!",
    "COMMON/open-folder/btn": "Deschideți directorul de salvare",
    "COMMON/orderby/glyph": "Sorta",
    "COMMON/password/lbl": "Parolă",
    "COMMON/path/lbl": "Calea de bază",
    "COMMON/pause/btn": "Pauză",
    "COMMON/please-wait/tooltip": "Se conectează, vă rugăm așteptați.",
    "COMMON/port-range/alert": "Port trebuie să fie între 0 - 65535",
    "COMMON/port/lbl": "Port",
    "COMMON/previous/lbl": "Anteriorul",
    "COMMON/rating/hdr": "Rating",
    "COMMON/remove-ads/btn": "Deschideți Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "Cu Pimp My &micro;Torrent puteți face să dispară reclamele din &micro;Torrent cu doar două clickuri.",
    "COMMON/remove-ads/hdr": "Faceți să dispară reclamele din &micro;Torrent",
    "COMMON/remove/btn": "Elimina",
    "COMMON/require-keywords/hdr": "Lista Global Includeți",
    "COMMON/run-time/hdr": "Durată",
    "COMMON/save/btn": "Salvați",
    "COMMON/search-size/placeholder": "Introduceți o dimensiune numerică în MB.",
    "COMMON/searching-please-wait/lbl": ", vă rugăm așteptați.",
    "COMMON/searching/lbl": "Se caută ",
    "COMMON/season/lbl": "Sezon",
    "COMMON/seasons/lbl": "Sezoane",
    "COMMON/serie-delete-question/desc": "Vreți într-adevăr să ștergeți ",
    "COMMON/serie-delete-question/desc2": " de la favorite?",
    "COMMON/serie-delete/hdr": "Ștergeți serial?",
    "COMMON/series-details/lbl": "Detalii serial",
    "COMMON/series-hidden/tooltip": "Seria este ascunsă în calendar",
    "COMMON/set-up-instructions/lbl": "click aici pentru instituite instrucțiuni",
    "COMMON/settings/hdr": "Setări",
    "COMMON/settings/lbl": "Setările pentru ",
    "COMMON/show-files/btn": "Arată fișierele",
    "COMMON/sort-column/tooltip": "Sorta coloana",
    "COMMON/specials/lbl": "Episoade speciale",
    "COMMON/split-button/sr": "butonul divizat",
    "COMMON/start/btn": " Începeți",
    "COMMON/status/hdr": "Status",
    "COMMON/stop/btn": " Opriți",
    "COMMON/stream-play/btn": " Redați video cu player-ul &micro;Torrent",
    "COMMON/subtitles/hdr": "Subtitrări",
    "COMMON/tc-connected/lbl": "Conectat",
    "COMMON/tc-connecting/lbl": "Se conectează",
    "COMMON/tc-offline/lbl": "Offline",
    "COMMON/test-save/btn": "Testați și salvați",
    "COMMON/title/hdr": "Titlu",
    "COMMON/to-watch/tooltip": "Episoade de urmărit",
    "COMMON/token/lbl": "Token",
    "COMMON/torrent-details/lbl": "Detalii torrent",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "Leech",
    "COMMON/torrent-name/lbl": "Nume",
    "COMMON/torrent-search-settings/glyph": "Setări de căutare torrent",
    "COMMON/torrent-seed/lbl": "Seed",
    "COMMON/torrent-size/lbl": "Dimensiune",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Tastați căutarea",
    "COMMON/username/lbl": "Nume utilizator",
    "COMMON/votes/lbl": "voturi",
    "COMMON/watch-trailer/tooltip": "Urmăriți trailerul",
    "COMMON/wipe/hdr": "Șterge baza de date și setări",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "schimbați pe vizualizarea pe lună",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "schimbați pe vizualizarea pe săptămână",
    "DIALOGSjs/confirm/hdr": "Confirmare",
    "DIALOGSjs/confirm/msg": "Confirmare necesară.",
    "DIALOGSjs/error/msg": "A intervenit o eroare neidentificată.",
    "DIALOGSjs/no-all/btn": "Nu, Toate",
    "DIALOGSjs/no/btn": "Nu",
    "DIALOGSjs/notify/hdr": "Notificare",
    "DIALOGSjs/notify/msg": "Notificare de aplicație neidentificată.",
    "DIALOGSjs/ok/btn": "OK",
    "DIALOGSjs/percent-complete/lbl": "% Complet",
    "DIALOGSjs/wait/hdr": "Vă rugăm așteptați...",
    "DIALOGSjs/wait/msg": "Așteptați ca operația să se încheie.",
    "DIALOGSjs/yes-all/btn": "Da, Toate",
    "DIALOGSjs/yes/btn": "Da",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Marcați ca descărcat",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Marcați acest episod ca descărcat",
    "EPISODEWATCHEDjs/is-marked/lbl": "Vizionat pe ",
    "FASTSEARCH/episodes-favorites/hdr": "Episoade din favorite",
    "FASTSEARCH/hdr": "Cautare rapida",
    "FASTSEARCH/series-favorites/hdr": "Seria din favorite",
    "FASTSEARCH/series-trakttv/hdr": "Seria de Trakt.TV (click pentru a adăuga)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "serie în favorite, noua serie a adăuga, episoade, torrents",
    "FASTSEARCHjs/search-anything/lbl": "Caută ceva",
    "GENRELIST": "Acțiune|Aventură|Animație|Anime|Biografie|Copii|Comedie|Crimă|Dezastru|Documentar|Drama|Oriental|Familie|Fan Film|Fantasy|Film Noir|Culinar|Joc|Istoric|Sărbători|Casă și grădină|Horror|Indie|Mini Serie|Muzică|Musical|Mister|Știri|Fără gen|Reality|Road|Romantic|Science Fiction|Scurt metraj|Soap|Interes special|Sport|Eveniment sportiv|Superhero|Suspans|Talk Show|Thriller|Călătorii|Film TV|Război|Western",
    "JACKETTSEDIALOG/save-new-engine/btn": "Salvați motorul nou",
    "JACKETTSEDIALOG/update-search-engine/btn": "Actualizați motorul de căutare",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Lipiți cheia API din panoul de bord Jackett aici",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Numele motorului de căutare",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Introduceți numele acestui motor de căutare nou aici",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Utilizați API-ul Torznab în locul administratorului API implicit",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Lipiți Torznab-Feed din panoul de bord Jackett aici",
    "ORDERBYLIST": "nume|adăugat|în primul rând difuzat|conta nu-vizionat",
    "QUERYMONITOR/please-wait/lbl": "Vă rugăm nu închideți DuckieTV până nu este gata operațiunea",
    "QUERYMONITOR/writing/lbl": "Scriere în baza de date",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV operează încă în baza de date. Doriți să închideți tabul?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Descărca automat acest spectacol",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Personalizat Auto Descărcați întârziere",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Șir pentru a adăuga la {Numele Serie} {sezon/episod} (cum ar fi grupul de eliberare preferat)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Descarca Path",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Introduceți calea completă pentru acest download-uri torrent serie.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Afișează episoade speciale pe calendar",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "Gazda torrent conectat nu acceptă această caracteristică.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Furnizorul de căutare pentru acest spectacol",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Serialele favorite. Dați click pe oricare pentru a vedea detalii",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Începeți să tastați pentru a căuta seriale pe care să le adăugați la favorite",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Începeți să tastați pentru a căuta manual un serial",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Adăugați seriale la lista de favorite ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Adăugați un serial",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filtrați lista de favorite",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filtru",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Listați în mod catalog ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Schimbați în mod catalog",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Hotkey",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Listează serialele ca listă ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Schimbă în modul listă",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Căutați lista de favorite",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "A intervenit o eroare în conectarea cu Trakt.TV, e posibil ca site-ul să fie picat. Vă rugăm să încercați mai târziu.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Nu s-au găsit rezultate pentru ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Vă rugăm așteptați, se contactează Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Dați click pe un serial pentru a-l adăuga la favorite",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Vă rugăm să așteptați cât se încarcă lista de seriale populare pe Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Conectați DuckieTV la contul Trakt.tv",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Puteți de asemenea să importați o copie backup",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Faceți ca DuckieTV să lucreze pentru voi adăugând serialele preferate. Serialele care sunt transmise în mod curent vor apărea în calendar pentru a putea ține evidența a ce și când apare.\n Dați click pe oricare dintre serialele populare de mai jos pentru a le adăuga sau tastați mai sus pentru a căuta manual un serial",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Nu aveți nici un serial adăugat!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Arată mai mult",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Ziele trebuie să fie între 1 - 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Implicit: 15 minute",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Seta cât timp Auto-descărcare trebuie să aștepte înainte de a începe căutările torrent dupa un episod a fost difuzat.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Întârziere:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Auto-descărcare întârziere",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Dezactivați descărcarea automată pentru serialele care au apărut deja",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Dând click pe butonul de mai jos, opriți procesul de auto-descărcare a torrentelor din calendar.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Activați auto-descărcarea torrentelor pentru serialele curente",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "Dând click pe butonul de mai jos începe o verificare automată la fiecare 15 minute care descarcă torrentele care au apărut în ultimele ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " zile (și nu au fost deja descărcate sau marcate ca vizionate).\n Se asigură că există cel puțin ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " seederi pentru torrent și folosește automat calitatea selectată a torrentului.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Implicit: O zi",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Încearcă automat să descarce seriale care au apărut în ultimele ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " zile. Măriți această valoare dacă nu folosiți DuckieTV în fiecare zi.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Zile:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Perioadă de auto-descărcare",
    "SETTINGS/BACKUP-IMPORT/hdr": "Backup / Import",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Următoarea comandă automată este programată pentru ",
    "SETTINGS/BACKUP/autobackup/desc": "Puteți avea DuckieTV programa o copie de rezervă prin alegerea unei perioade de interval de mai jos. Atunci când expiră intervalul pe care va fi prezentat cu un dialog pentru a salva fișierul copie de rezervă.",
    "SETTINGS/BACKUP/import/hdr": "Importați o copie backup",
    "SETTINGS/BACKUP/refresh/btn": "Reîncărcați lista de seriale acum",
    "SETTINGS/BACKUP/refresh/desc": "Actualizați datele pentru toate serialele din lista de favorite. Va dura câteva minute!",
    "SETTINGS/BACKUP/refresh/hdr": "Reîncărcați lista de seriale",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Ștergeți datele existente înainte de import",
    "SETTINGS/BACKUP/wipe/btn": "Ștergeți acum",
    "SETTINGS/BACKUP/wipe/desc": "Ștergeți toate serialele și episoadele din baza de date DuckieTV. Ştergeţi toate stările și începeți din nou.",
    "SETTINGS/CALENDAR/downloaded/desc": "Alegeți dacă să accentuați în verde în calendar episoadele descărcate",
    "SETTINGS/CALENDAR/downloaded/hdr": "Episoade descărcate",
    "SETTINGS/CALENDAR/mode-month/btn": "Folosiți calendarul pe luni",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Lună",
    "SETTINGS/CALENDAR/mode-week/btn": "Folosiți calendarul pe săptămână",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Săptămână",
    "SETTINGS/CALENDAR/mode/desc": "Dacă preferați ca în calendar să apară doar săptămâna/luna curentă, faceți schimbarea aici",
    "SETTINGS/CALENDAR/mode/hdr": "Modul de vizualizare a calendarului",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Alegeți pentru a afișa sau a ascunde numerele episod din titlurile episod pe calendar.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Numerele episod din calendarul",
    "SETTINGS/CALENDAR/specials-hide/btn": "Ascunde episoadele speciale",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Episoadele speciale sunt ascunse",
    "SETTINGS/CALENDAR/specials-show/btn": "Arătați episoadele speciale",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Episoadele speciale sunt vizibile",
    "SETTINGS/CALENDAR/specials/desc": "Alegeți dacă să fie vizibile sau nu în calendar episoadele speciale",
    "SETTINGS/CALENDAR/specials/hdr": "episoade speciale în calendar",
    "SETTINGS/CALENDAR/start-mon/btn": "Folosiți ziua de luni ca prima zi a săptămânii",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Începutul săptămânii: luni",
    "SETTINGS/CALENDAR/start-sun/btn": "Folosiţi ziua de duminică ca prima zi a săptămânii",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Începutul săptămânii: duminică",
    "SETTINGS/CALENDAR/start/desc": "Alternați între duminică/luni ca prima zi a săptămânii de mai jos",
    "SETTINGS/CALENDAR/week/hdr": "Prima zi a săptămânii",
    "SETTINGS/DEFAULT/sync-doit/btn": "Păstrați serialele sincronizate între browsere",
    "SETTINGS/DEFAULT/sync-doit/desc": "Dând click pe acest buton veți păstra serialele sincronizate cu alte browsere",
    "SETTINGS/DEFAULT/sync-dont/btn": "Nu sincronizați între browsere",
    "SETTINGS/DEFAULT/sync-dont/desc": "Dând click pe acest buton veți opri sincronizarea serialelor cu alte browsere",
    "SETTINGS/DEFAULT/sync-push/desc": "Dacă sunteți logat în browser cu contul de Google,\n atunci dați click pe acest buton pentru a salva lista curentă de seriale în cloud.\n Logați-vă în alt browser cu același cont Google și lista de seriale va fi sincronizată.",
    "SETTINGS/DEFAULT/sync-push/hdr": "Experimental!",
    "SETTINGS/DEFAULT/sync/desc": "Sincronizați între browsere",
    "SETTINGS/DISPLAY/background-opacity/desc": "Trageți de sliderul de mai jos pentru a seta opacitatea fundalului. O valoare superioară reprezintă o imagine de fundal mai deschisă.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Opacitatea fundalului",
    "SETTINGS/DISPLAY/cheatmode/desc": "amintiți codul",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Mod ieftin Permanente",
    "SETTINGS/DISPLAY/download-ratings/desc": "Alegeți dacă ratingurile serialelor și ale episoadelor sunt descărcate și afișate.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Descarcă ratinguri",
    "SETTINGS/DISPLAY/locale-default/lbl": "Setările de localizare ale browserului",
    "SETTINGS/DISPLAY/locale/alert": "Selectați una din setările următoare de localizare pentru a suprascrie setările implicite.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Setări de localizare",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sk_sk": "Slovak (Slovakia)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/za": "English (South Africa)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Activați această opțiune dacă preferați să vizualizați toate textul într-un font caz mixt.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Font caz mixt",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Alegeți modul pentru butonul Episoadele de pe panoul lateral. Activați pentru a vizualiza primul sezon non vizionat. Pentru a nu fi de acord vizualiza cele mai recente sezon.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Panoul lateral Episoade Modul Button",
    "SETTINGS/DISPLAY/notifications/desc": "Activați sau dezactivați notificările pop-up pe evenimente cum ar fi torrentele care au început sau terminat de descărcat.",
    "SETTINGS/DISPLAY/notifications/hdr": "Notificări",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Mod activare cele mai vizitate site-uri",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Dezactivați cele mai vizitate site-uri",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Dând click pe acest buton, veți ascunde lista celor mai vizitate site-uri dintr-un tab nou",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Este necesar un click pentru a deschide cele mai vizitate site-uri",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "Dând click pe butonul de mai jos veți deschide bara cu site-urile cele mai vizitate când dați click pe ea",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Modul: Click",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Este necesar să țineți cursorul deasupra pentru a deschide cele mai vizitate site-uri",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "Dând click pe butonul de mai jos veți deschide bara cu site-urile cele mai vizitate când aduceți cursorul deasupra ei",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Modul: Cursor deasupra",
    "SETTINGS/DISPLAY/topsites-show/btn": "Activați cele mai vizitate site-uri",
    "SETTINGS/DISPLAY/topsites-show/desc": "Dând click pe acest buton veți lista cele mai vizitate 12 site-uri când deschideți un tab nou",
    "SETTINGS/DISPLAY/topsites/hdr": "Cele mai vizitate site-uri",
    "SETTINGS/DISPLAY/transitions/desc": "Alegeți dacă postere seria folosesc tranziții mai atunci când sunt mutate sau redimensionate, dezactivarea acestea pot crește performanța.",
    "SETTINGS/DISPLAY/transitions/hdr": "Treceri Poster sexy",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Adăuga nou",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Ascundeți motoarele implicite",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Afișați motoarele implicite",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Șterge",
    "SETTINGS/JACKETT-SEARCH/desc": "Puteți utiliza Jackett pentru a accesa trackerele favorite deschise / semi-private / private ca Motoarele de căutare DuckieTV.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Dezactivați",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Edita",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Activează",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Test",
    "SETTINGS/LANGUAGE/desc": "Traduceți DuckieTV în limba locală și formatați data și ora schimbând setarea de mai jos",
    "SETTINGS/LANGUAGE/desc2": "Țineți cont că majoritatea traducerilor sunt automate. Încă ",
    "SETTINGS/LANGUAGE/desc3": "suntem în căutare de traducători!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Când această setare este activată, apăsând 'marcați ca vizionat' un episod de buton se va stabili, de asemenea, ca 'descărcat'. Și apăsând 'marca respectivă ca să nu mai descărcat' buton va stabili, de asemenea episod ca 'nu este urmărit'. Dezactivarea acestei setări va decupla această împerechere funcțională.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Episodul Vizionat / Descarcate împerechere",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Ștergeți selecția",
    "SETTINGS/SUBTITLES/desc": "Alegeți în ce limbi doriți să căutați subtitrări",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Nu este setat nici un filtru. Vor fi afișate toate limbile.",
    "SETTINGS/SUBTITLES/selected/lbl": "Selectat:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Schimbați mai jos motorul de căutare torrente",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Motor de căutare implicit",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Puteți restricționa rezultatele căutării torrent la acele titluri care sunt mai mici decât această dimensiune maximă în megaocteți.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Puteți restricționa rezultatele căutării torrent la acele titluri care sunt mai mari că această dimensiune minimă în megaocteți.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Puteți restricționa rezultatele căutării torrent la acele titluri care nu includ oricare dintre cuvintele pe care le introduceți mai jos (separat fiecare cuvânt cu un spațiu).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Pentru a utiliza Global Include Listă numai torrente arată care conțin toate cuvintele sale, apăsați pe butonul de mai jos.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "Toate",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Orice",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Pentru a utiliza Global Include Listă numai torrente arată care conțin una sau mai multe dintre cuvintele sale, apăsați pe butonul de mai jos.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Arătați toate",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Dacă selectați '720p', aceasta va adăuga '720p' la căutarea implicită [nume serial] S[ezon]E[pisod].",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "Aceasta nu funcționează ca o căutare de calitate minimă!",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Aveți grijă:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Alegeți mai jos pentru a limita căutarea episoadelor la o calitate specifică.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Calitate preferată",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Puteți restricționa rezultatele căutării torrent numai acele titluri care conțin toate cuvintele pe care le introduceți de mai jos (separați fiecare cuvânt cu un spațiu).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Puteți restricționa rezultatele căutării torrent numai acele titluri care conțin una sau mai multe dintre cuvintele pe care le introduceți de mai jos (separați fiecare cuvânt cu un spațiu).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Global includ modul",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Implicit: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Seederii trebuie să fie între 0 - 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Limitați rezultatele căutării torent la titlurile care au cel puțin acest număr de semanatoare.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Seederi:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Numărul minim de seederi necesari",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Dezactivarea acestei setări permite dialogul Torrent să utilizeze un singur motor de căutare pentru a căuta torente.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Activarea acestei setări face ca dialogul Torrent să caute torrente folosind mai multe motoare de căutare dintr-o dată. Notă: Aceasta este o activitate intensă a resurselor. Puteți seta care motoarele de căutare sunt utilizate în meniul Advanced Options al Dialogului Torrent.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Dialog Torrent mai multe motoare de căutare",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Găsește o altă sursă care suportă linkuri magnet",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Principala sursă alternativă PirateBay:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Status curent:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Validați și salvați",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Dacă PirateBay e blocat, folosiți butonul de mai jos pentru a găsi o sursă alternativă care suportă linkuri magnet. Dacă aveți un server preferat, îl puteți folosi pe acela.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Activând această setare va permite să folosiți proxy pentru folosirea linkurilor magnet (dezactivat implicit pentru a vă proteja intimitatea)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Proxy-uri de torrent neverificate sunt activate.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Permiteți proxy-uri neverificate",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Dezactivează oprirea automată",
    "SETTINGS/TORRENT/autostop-disabled/desc": "Dând click pe butonul de mai jos face necesar să dați click pentru a opri seedul torrentelor terminate",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Activați oprirea automată",
    "SETTINGS/TORRENT/autostop-enabled/desc": "Dând click pe butonul de mai jos face ca torrentele să se oprească automat când ajung la 100%",
    "SETTINGS/TORRENT/autostop/hdr": "Oprire automată a torrentelor",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Dezactivați oprirea automată a tuturor",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Dând click pe butonul de mai jos face ca opțiunea de oprire automată a tuturor torrentelor să se refere doar la torrentele descărcate prin DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Activează oprirea automată a tuturorl",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Dând click pe butonul de mai jos face ca opțiunea de oprire automată a tuturor torrentelor să se refere la toate torrentele din clientul de torrent.",
    "SETTINGS/TORRENT/autostopall/hdr": "Oprirea automată a tuturor torrentelorl",
    "SETTINGS/TORRENT/choose-client/hdr": "Selectați clientul de torrent",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "Parametrii torrent",
    "SETTINGS/TORRENT/functions-hide/btn": "Dezactivați setările legate de torrent",
    "SETTINGS/TORRENT/functions-hide/desc": "Dând click pe butonul de mai jos, veți ascunde toate setările legate de torrente în întreaga aplicație",
    "SETTINGS/TORRENT/functions-show/btn": "Activați setările legate de torrente",
    "SETTINGS/TORRENT/functions-show/desc": "Dând click pe butonul de mai jos, veți activa toate setările legate de torrente în întreaga aplicație",
    "SETTINGS/TORRENT/hdr": "Setări legate de torrent",
    "SETTINGS/TORRENT/label/desc": "Atunci când încărcarea magneți și .torrents clientului dvs., puteți alege să setați o etichetă care conține titlul seriei.",
    "SETTINGS/TORRENT/label/hdr": "Torent Eticheta",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Dezactivați bara de progres a torrentelor",
    "SETTINGS/TORRENT/progressbar-hide/desc": "Dând click pe butonul de mai jos ascundeți bara de progres corespondentă descărcării unui episod în calendar",
    "SETTINGS/TORRENT/progressbar-show/btn": "Activați bara de progres a torrentelor",
    "SETTINGS/TORRENT/progressbar-show/desc": "Dând click pe butonul de mai jos faceți vizibiliă bara de progres corespondentă descărcării unui episod în calendar",
    "SETTINGS/TORRENT/progressbar/hdr": "Bara de progres a torrentelor",
    "SETTINGS/TORRENT/reload-duckie/btn": "Reîncărcați DuckieTV pentru a folosi",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Autorizarea DuckieTV a utiliza<br>contul dvs. la Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "autorizat",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Ștergeți credențialele",
    "SETTINGS/TRAKT-IMPORT/desc": "Puteți importa toate serialele și episoadele vizionate din contul de Trakt.TV în DuckieTV folosind butonul de mai jos",
    "SETTINGS/TRAKT-IMPORT/hdr": "Import Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Logare în ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Doar spectacole din colecția dvs. de Trakt.tv",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "PIN-ul de la Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Trimite spectacole de Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Trimite toate emisiunile DuckieTV și episoade urmarit la contul dvs. la trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Trimite Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Reînnoi credențialele",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Dezactivați sincronizarea cu serialele vizionate în Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Activați sincronizarea cu serialele vizionate în Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Importați serialele dinTrakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Dacă aveți un cont Trakt.TV, puteți popula automat DuckieTV introducând datele de logare mai jos.\n Toate serialele favorite și episoadele vizionate vor fi adăugate la lista de favorite.\n\n Dacă activați sincronizarea cu Trakt.TV, toate serialele și episoadele pe care le marcați ca vizionate în DuckieTV vor fi sincronizate automat în contul Trakt.TV.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Nume utilizator:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Episoade vizionate:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV poate acum să trimită datele despre episoadele vizionate spre Trakt.TV acum că v-ați autentificat. Alternați integrarea mai jos",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Sincronizarea episoadelor vizionate cu Trakt.TV",
    "SETTINGS/TRAKTTV/sync/hdr": "sincronizare",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Ore trebuie să fie în termen de 1 și 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Implicit: 12 ore",
    "SETTINGS/TRAKTTV/update-period/desc": "Fiecare ",
    "SETTINGS/TRAKTTV/update-period/desc2": "  ore DuckieTV va cere Trakt.TV pentru cele mai recente actualizări episod.",
    "SETTINGS/TRAKTTV/update-period/form": "Ore:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Perioada de actualizare Trakt.TV",
    "SETTINGS/UTORRENT/clear-authority/btn": "Ștergeți autorizarea &micro;Torrent",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Conectați-vă la &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Dezactivați 'Deschideți directorul de salvare'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "Dând click pe butonul de mai jos, dispare butonul de 'deschidere directorul de salvare' din meniul din calendar dacă ați selectat un torrent pentru serial",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Activați 'Deschideți directorul de salvare'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "Dând click pe butonul de mai jos, apare butonul de 'deschidere directorul de salvare' din meniul din calendar dacă ați selectat un torrent pentru serial",
    "SETTINGS/UTORRENT/directory/hdr": "Director pentru torrente",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV este conectat la &micro;Torrent folosind token",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Puteți revoca accesul DuckieTV dând click pe butonul de mai jos.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV nu este conectat la &micro;Torrent. Dați click pe butonul de mai jos și acceptați cererea de acces din &micro;Torrent care apare, pentru a integra DuckieTV cu&micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Dezactivați redarea video",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Dând click pe butonul de mai jos dezactivați opțiunea de redare video în timpul descărcării torrentelor",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Activați redarea video",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Dând click pe butonul de mai jos activați opțiunea de redare video în timpul descărcării torrentelor",
    "SETTINGS/UTORRENT/streaming/hdr": "Redare video a torrentelor",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Minimizat",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Faceți clic pe Normal",
    "SETTINGS/WINDOW/standalone-startup-minimal/btn": "Faceți clic pe Minimal",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalizat",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Alegeți dacă fereastra DuckieTV ar trebui să reducă la minimum pe start-up.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Fereastra la pornire",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Arată întotdeauna pictograma tavă",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Închide buton minimizeaza DuckieTV la tava",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Butonul Minimizarea minimizeaza DuckieTV la tava",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Alegeți culoarea pictogramei din bara de sistem.",
    "SETTINGS/WINDOW/tray-color/hdr": "Sistem Tava de culoare",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Găsiți un torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Click aici dacă episodul scurgeri online, înainte ",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Descărcare automată pentru toate",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Rating al episoadelor",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Aduceți episoadele",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Sezonul Primul",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Sezonul Ultimul",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Sezonul Următor",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Sezonul Precedent",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Dați click pentru a vedea episoade și ratinguri)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(calcularea ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "Acesta vă va lua",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Linkuri",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "la chef-ceas",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Care este",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Ați petrecut deja",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Dată de difuzare:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Ultimul episod",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Episodul următor",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Refresh",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "necunoscut",
    "SIDEPANEL/SETTINGS/backup/hdr": "Backup",
    "SIDEPANEL/SETTINGS/display/hdr": "Afișaj",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Diverse",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Motoare de căutare torrente",
    "SIDEPANEL/SETTINGS/window/hdr": "Fereastră",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Nume fișier",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Client torrent nu este conectat.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Progres descărcare",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Redare video cu playerul din clientul de torrent",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent nu a fost găsit în client torrent.",
    "STATUSCODES": "descărcat|vizionat|are torrent|autoDL dezactivat|nu s-a găsit nimic|filtrat|torrent lansat|semanare |pe a aerului + întârziere",
    "STATUSLIST": "Canceled|Ended|In Production|Returning Series|Planned",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV a detectat că serialul '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "' a fost șters pe un alt calculator pe care sunteți logat. Vreți să îl ștergeți și aici? (Dacă selectați Nu, va fi readăugat pe celălalt calculator la următoarea sincronizare)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "S-a detectat ștergerea pe un alt calculator",
    "SUBTITLEDIALOG/downloads/lbl": "Descărcări",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "tulburări de auz",
    "SUBTITLEDIALOG/powered-by/tooltip": "cu sprijinul",
    "SUBTITLEDIALOG/settings/glyph": "Setări subtitrare ",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Găsiți o subtitrare pentru ",
    "TAB/library-hide/glyph": "Ascunde baza de favorite",
    "TAB/library-show/glyph": "Vizualizează baza de favorite",
    "TAB/maximize/glyph": "Maximizați",
    "TAB/unmaximize/glyph": "Restabilire jos",
    "TIMEPLURALS": " zi, | zile, | oră și | ore și | minut| minute",
    "TORRENTCLIENT/choose-client/glyph": "Alegeți un client de torrent",
    "TORRENTCLIENT/clear-authority/btn": "Ștergeți autorizarea μTorrent",
    "TORRENTCLIENT/connecting/hdr": "Se conectează la",
    "TORRENTCLIENT/desc/p1": "Trebuie să rulați μTorrent (Windows) v3.3.x sau ",
    "TORRENTCLIENT/desc/p2": " pentru ca să funcționeze!",
    "TORRENTCLIENT/desc/p3": "Acum puteți controla torrentele direct din DuckieTV. Asigurați-vă că μTorrent rulează și acceptați cererea de conectare pentru a activa integrarea în aplicație",
    "TORRENTCLIENT/hdr": "Client",
    "TORRENTCLIENT/please-wait/lbl": "Vă rugăm așteptați",
    "TORRENTCLIENT/torrents-found/hdr": "Torrente găsite: ",
    "TORRENTDIALOG/advanced-hide/btn": "Ascundeți opțiunile avansate",
    "TORRENTDIALOG/advanced-show/btn": "Arată opțiuni avansate",
    "TORRENTDIALOG/hdr": "Căutare torrent",
    "TORRENTDIALOG/search-custom-size-max/lbl": "căutare folosind dimensiune particularizată maximă",
    "TORRENTDIALOG/search-custom-size-min/lbl": "căutare folosind dimensiune particularizată minimă",
    "TORRENTDIALOG/search-download-any/tooltip": "Căutați orice descărcare",
    "TORRENTDIALOG/search-download-this/tooltip": "Căutați o descărcare pentru ",
    "TORRENTDIALOG/search-global-size-max/lbl": "căutare folosind dimensiune maximă",
    "TORRENTDIALOG/search-global-size-min/lbl": "căutare folosind dimensiune minimă",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "căutare folosind listă exclude",
    "TORRENTDIALOG/search-require-keywords/lbl": "căutare folosind lista includ",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(folosind mai multe MC) [{{itemslength}} găsite]</small>",
    "TORRENTDIALOG2/search-now/tooltip": "Cauta acum",
    "TORRENTFREAK/info/hdr": "Info",
    "TORRENTFREAK/rank/hdr": "Rang"
}
