{
    "LOCALE": "Slovenian",
    "ABOUT/bugs/hdr": "Hrošči",
    "ABOUT/bugs/p1": "Če ste našli napako, vas prosim, da sporočite o njej na ",
    "ABOUT/bugs/p2": " tako, da lahko zagotovim ustrezne popravke",
    "ABOUT/contributing/hdr": "Prispevki",
    "ABOUT/contributing/link": "Fork DuckieTV in predložite svoje prošnjo",
    "ABOUT/contributing/p1": "Želite prispevati k razvoju DuckieTV in se namučiti v Angular.js? Prijavite se ",
    "ABOUT/contributing/p2": "naslednjim uporabnikom GitHub, ki prispevajo za boljšo izdelavo DuckieTV: ",
    "ABOUT/credits/hdr": "Povezave in zahvale",
    "ABOUT/credits/li1": " Največja baza informacij za TV serije na svetu",
    "ABOUT/credits/li10": " The Xross Entity Map for TV shows",
    "ABOUT/credits/li11": " An updated list of public BitTorrent trackers",
    "ABOUT/credits/li12": " API Support for your favorite torrent trackers",
    "ABOUT/credits/li2": " Naredili so TheTVDB še bolje",
    "ABOUT/credits/li3": " Okolje Javascript, da končate vse okvire Javascript",
    "ABOUT/credits/li4": " Domače odprte kode",
    "ABOUT/credits/li5": " Super ljudje so tam",
    "ABOUT/credits/li6": " Spletna stran vir vseh naših fantastičnih slik",
    "ABOUT/credits/li7": " i18n za Angulars aplikacije, preprosto za uporabo",
    "ABOUT/credits/li8": " Zmogljivi, prilagodljivi, enostavni obrazci za Angular",
    "ABOUT/credits/li9": " Standalone runtime environment for Node.js, HTML5 and Javascript",
    "ABOUT/credits/p1": "DuckieTV ne bi bil mogoč brez ustvarjalcev naslednjih spletnih strani:",
    "ABOUT/dtvlinks-chrome-actmode/link": "'Browser ukrep' način",
    "ABOUT/dtvlinks-chrome-tabmode/link": "Način 'Nov zavihek'",
    "ABOUT/dtvlinks-chrome/lbl": "Chrome Spletna trgovina:",
    "ABOUT/dtvlinks-github/lbl": "Spletna stran:",
    "ABOUT/dtvlinks/hdr": "DuckieTV povezave",
    "ABOUT/help-changelog/link": "Seznam sprememb",
    "ABOUT/help/hdr": "Pomoč",
    "ABOUT/help/p1": "Za pomoč in razprave, obiščite ",
    "ABOUT/help/p2": "Za seznam najnovejših sprememb, preverite ",
    "ABOUT/optInTracking-id/hdr": "Unique id sledenje",
    "ABOUT/optInTracking/desc": "Če imate težave z DuckieTV, lahko vas prosimo, da omogočite to funkcijo začasno in ponoviti scenarij, ki vodijo do vaše napake. To nam bo pomagalo priti do jedra vaše težave bolj enostavno. Prosim, ne če tega prosil, da. Nočemo svoje podatke!",
    "ABOUT/optInTracking/desc2": "Ko boste to storili omogočite to funkcijo, prosim sporočite edinstveno Tracking ID za nas, da bomo lahko našli svoje dnevnike napak.",
    "ABOUT/optInTracking/hdr": "Odločite V Napaka sledenja",
    "ABOUT/privacy/hdr": "Pravilnik o zasebnosti",
    "ABOUT/privacy/lbl": "Nočemo VAŠIH PODATKOV",
    "ABOUT/privacy/li1": "Edina statistični podatki za DuckieTV so obiski na GitHub javni strani (Google Analytics) in instalacija v Chrome Spletni trgovini.",
    "ABOUT/privacy/li2": "Takoj, ko namestite DuckieTV teče lokalno brez pošiljanja statističnih podatkov kamorkoli. Ni nobenega povezljivega strežnika, niti infrastrukture, in nobenega shranjevanja v aplikaciji s strani DuckieTV, in nikoli ne bo.",
    "ABOUT/privacy/li3": "Nočemo Vašega denarja! To počnemo v prostem času za zabavo in da naredimo vaše življenje in življenje drugih lažje. Nobenega poslovnega modela, brez oglasov, brez dobička.",
    "ABOUT/privacy/li4-1": "Ni nobenih stroškov za kritje: Ni strežnikov, ni gostovanja, brez podatkovnih baz, vse teče na Googlu, GitHubu in infrastrukturi Reddita. Zato ker ",
    "ABOUT/privacy/li4-2": "VI",
    "ABOUT/privacy/li4-3": " niste produkt je ta razširitev brezplačna, kot je brezplačno pivo.",
    "ABOUT/privacy/li5": "Vse teče lokalno. Če se odločite za izvedbo iskanja torrenta za epizodo, gre prošnja iz računalnika do iskalnika.",
    "ABOUT/statistics/hdr": "Statistika",
    "ABOUT/statistics/tooltip": "Kopiraj statistiko v odložišče",
    "ABOUT/tvinfo-tvdb/link": "Odprti podatkovni bazi TheTVDB-ja",
    "ABOUT/tvinfo-tvdbwiki/link": "obiščite njihovo stran Wiki in jim jo pomagajte popraviti",
    "ABOUT/tvinfo/hdr": "Informacije o TV serijah",
    "ABOUT/tvinfo/p1": "DuckieTV ima široko bazo podatkov o serijah, ki je zgrajena na  ",
    "ABOUT/tvinfo/p2": " Če ste našli napačne informacije o serijah ",
    "ACTIONBAR/switch-todo-calendar/tooltip": "Preklop med koledarjem in ToDo",
    "ACTIONBAR/watchlist/tooltip": "Spremljate",
    "AUTOBACKUPLIST": "Nikoli|Dnevni|Tedenski|Mesečni",
    "AUTODLSTATUS/auto-download-settings/glyph": "Nastavitve za Auto-Download",
    "AUTODLSTATUS/last-run/hdr": "Zadnja Run",
    "AUTODLSTATUS/next-run/hdr": "Naslednja Run",
    "AUTODLSTATUS/scan-period/hdr": "Scan Obdobje",
    "AUTODLSTATUS/scan-range/hdr": "Scan Območje",
    "AUTODLSTATUS/search-criteria/hdr": "Iskanje merilo za ",
    "AUTODLSTATUS/search-engine/hdr": "Iskalnik",
    "AUTODLSTATUS/wiki/lbl": "wiki Auto-Download FAQ",
    "AUTODLSTATUSCTRLjs/active/lbl": "Aktivno",
    "AUTODLSTATUSCTRLjs/inactive/lbl": "neaktivni",
    "AUTODLSTATUSCTRLjs/no-activity/lbl": "ni dejavnosti, ",
    "AUTODLSTATUSCTRLjs/not-using/lbl": "ne uporabljate",
    "AUTODLSTATUSCTRLjs/using/lbl": "uporabo",
    "BACKUPCTRLjs/wipe/desc": "Ali ste prepričani, da želite odstraniti vse serije in epizode iz baze DuckieTV in ponastaviti vse nastavitve?",
    "CHROMETOPSITES-click/hdr": "Kliknite na najbolj obiskane spletne strani",
    "CHROMETOPSITES-hover/hdr": "Pregled najbolj obiskanih spletnih mest",
    "COLORLIST": "Črna|Bela|Rdeča|Oranžna|Rumena|Zelena|Modra|Indigo|Vijolična",
    "COMMON/about/hdr": "O DuckieTV",
    "COMMON/actors/hdr": "Igralci",
    "COMMON/address/lbl": "Naslov",
    "COMMON/addtrending/hdr": "Najbolj gledano na Trakt.TV",
    "COMMON/airs-on/hdr": "Trenutno se predvaja",
    "COMMON/alias/hdr": "Alias",
    "COMMON/all-watched/tooltip": "Vse epizode gledal",
    "COMMON/all/btn": "Vse",
    "COMMON/are-you-sure/lbl": "Ali si prepričan?",
    "COMMON/authentication/lbl": "Uporabi overovitev",
    "COMMON/auto-download-status/hdr": "Auto-Download Service Monitor",
    "COMMON/auto-download/lbl": "Samodejni prenos",
    "COMMON/autobackup/hdr": "Samodejno varnostno kopiranje",
    "COMMON/autodownload-delay-range/alert": "Dni morajo biti v 0 00:00 - {{addelaymax}} (d hh:mm)",
    "COMMON/autodownload/hdr": "Samodejno prenesi Torrent",
    "COMMON/backup/desc": "Ustvarite varnostno kopijo seznama serij/epizod.",
    "COMMON/calendar-hide/btn": "Skrij serijo na koledarju!",
    "COMMON/calendar-show/btn": "Prikaži serijo na koledarju!",
    "COMMON/calendar/hdr": "Koledar",
    "COMMON/cancel/btn": "Prekliči",
    "COMMON/cancelled/lbl": "Ste potrdili 'No.'",
    "COMMON/choose-backup-load/btn": "Izberite varnostno kopijo za uvoz",
    "COMMON/clear/btn": "Počisti",
    "COMMON/close/btn": "Zapri",
    "COMMON/connected/lbl": "Povezan z",
    "COMMON/content-rating/hdr": "Ocena vsebine",
    "COMMON/country/hdr": "Država",
    "COMMON/create/btn": "Ustvari varnostno kopijo baze podatkov",
    "COMMON/current-setting/hdr": "trenutna nastavitev: ",
    "COMMON/custom-search-size-max/lbl": "Iskanje po meri Največja velikost v megabajtih",
    "COMMON/custom-search-size-min-max/lbl": "Iskanje po meri Velikost Min / Max",
    "COMMON/custom-search-size-min/lbl": "Iskanje po meri najmanjša velikost v megabajtih",
    "COMMON/custom-search-string/lbl": "Iskanje po meri godalni",
    "COMMON/delete-serie/btn": "Odstrani iz priljubljenih",
    "COMMON/disable/btn": "Kliknite onemogočiti",
    "COMMON/disabled/lbl": "Onemogočen",
    "COMMON/download-magnet/tooltip": "Prenos magnet",
    "COMMON/download-torrent/tooltip": "Download .torrent",
    "COMMON/download/btn": "Backup pripravljen! Kliknite za prenos",
    "COMMON/enable/btn": "Kliknite omogočiti",
    "COMMON/enabled/lbl": "Omogočeno",
    "COMMON/episode-details/tooltip": "Podrobnosti Epizode",
    "COMMON/episodes/lbl": "Epizode",
    "COMMON/error/hdr": "Napaka",
    "COMMON/find-subtitle/lbl": "Najdi podnapise",
    "COMMON/first-aired/hdr": "Prvič na sporedu",
    "COMMON/genre/hdr": "Žanr",
    "COMMON/global-quality/hdr": "Kakovosti",
    "COMMON/global-search/placeholder": "vpišite besede ločene s presledkom",
    "COMMON/global-size-max/hdr": "Največja velikost",
    "COMMON/global-size-min/hdr": "Minimalna velikost",
    "COMMON/global-size/alert": "Vnesite velikost kot število megabajtov.",
    "COMMON/global-size/form": "MB:",
    "COMMON/ignore-global-quality/lbl": "Ignoriraj kakovosti za to predstavo",
    "COMMON/ignore-ignore-keywords/lbl": "Ignoriraj izključuje te oddaje",
    "COMMON/ignore-keywords/hdr": "Izključi seznam",
    "COMMON/ignore-require-keywords/lbl": "Ignoriraj Vključuje za to predstavo",
    "COMMON/integration/hdr": "Integracija",
    "COMMON/jackett-search-engines/hdr": "Jackett Iskalniki",
    "COMMON/jackett-wiki/lbl": "wiki Jackett FAQ",
    "COMMON/language/hdr": "Jezik",
    "COMMON/loading-completed/lbl": "Natovor ne bo končan",
    "COMMON/loading-please-wait/lbl": "Nalaga, prosimo počakajte",
    "COMMON/magnet-link/tooltip": " Magnet povezava",
    "COMMON/make-posters-large/tooltip": "Povečaj naslovnice",
    "COMMON/make-posters-small/tooltip": "Pomanjšaj naslovnice",
    "COMMON/mark-all-downloaded/lbl": "Označi preneseno vse",
    "COMMON/mark-all-watched/lbl": "Označi gledal že vse",
    "COMMON/mark-as/lbl": "znamka kot",
    "COMMON/min-seeders/hdr": "Minimalne sejanje",
    "COMMON/minimize/btn": "Pomanjšaj",
    "COMMON/minutes/lbl": "minut",
    "COMMON/network/hdr": "Omrežje",
    "COMMON/next/lbl": "Naslednja",
    "COMMON/no-results/lbl": "Ni zadetkov za ",
    "COMMON/not-connected/lbl": "Ni povezan",
    "COMMON/not-marked/lbl": "Označite to epizodo kot že gledano",
    "COMMON/only-numbers/alert": "Lahko vsebuje samo številke!",
    "COMMON/open-folder/btn": "Odpri mapo",
    "COMMON/orderby/glyph": "Razvrsti",
    "COMMON/password/lbl": "Geslo",
    "COMMON/path/lbl": "Baza Poti",
    "COMMON/pause/btn": "Premor",
    "COMMON/please-wait/tooltip": "Povezovanje s soležniki. prosim počakajte.",
    "COMMON/port-range/alert": "Vrata morajo biti v 0 - 65535",
    "COMMON/port/lbl": "Vrata",
    "COMMON/previous/lbl": "Prejšnja",
    "COMMON/rating/hdr": "Ocena",
    "COMMON/remove-ads/btn": "Odpri Pimp My &micro;Torrent",
    "COMMON/remove-ads/desc": "S Pimp My &micro;Torrent lahko odstranite nadležnih oglasov iz &micro;Torrent s samo 2 klikov.",
    "COMMON/remove-ads/hdr": "Odstrani &micro;Torrent oglasov",
    "COMMON/remove/btn": "Odstrani",
    "COMMON/require-keywords/hdr": "Globalno Vključi seznam",
    "COMMON/run-time/hdr": "Dolžina",
    "COMMON/save/btn": "Shrani",
    "COMMON/search-size/placeholder": "Vnesite številčno velikost v MB.",
    "COMMON/searching-please-wait/lbl": " prosim počakajte.",
    "COMMON/searching/lbl": "Iskanje",
    "COMMON/season/lbl": "Sezona",
    "COMMON/seasons/lbl": "Sezone",
    "COMMON/serie-delete-question/desc": "Ali ste prepričani, da želite izbrisati ",
    "COMMON/serie-delete-question/desc2": " iz priljubljene?",
    "COMMON/serie-delete/hdr": "Izbriši serijo?",
    "COMMON/series-details/lbl": "Podrobnosti serije",
    "COMMON/series-hidden/tooltip": "Serija je skrita na koledarju",
    "COMMON/set-up-instructions/lbl": "kliknite tukaj za ustanovijo navodila",
    "COMMON/settings/hdr": "Nastavitve",
    "COMMON/settings/lbl": "Nastavitve za ",
    "COMMON/show-files/btn": "Prikaži datoteke",
    "COMMON/sort-column/tooltip": "Ta stolpec razvrstite",
    "COMMON/specials/lbl": "Posebna ponudba",
    "COMMON/split-button/sr": "gumb za split",
    "COMMON/start/btn": "Začetek",
    "COMMON/status/hdr": "Stanje",
    "COMMON/stop/btn": "Ustavite",
    "COMMON/stream-play/btn": " Stream z &micro;Torrent predvajalnikom",
    "COMMON/subtitles/hdr": "Podnapisi",
    "COMMON/tc-connected/lbl": "Povezana",
    "COMMON/tc-connecting/lbl": "Povezovanje",
    "COMMON/tc-offline/lbl": "Odsotni",
    "COMMON/test-save/btn": "Preizkusite in shranite",
    "COMMON/title/hdr": "Naslov",
    "COMMON/to-watch/tooltip": "Epizode za gledanje",
    "COMMON/token/lbl": "žeton",
    "COMMON/torrent-details/lbl": "Torrent podrobnosti",
    "COMMON/torrent-engine/lbl": "Motor",
    "COMMON/torrent-leech/lbl": "Soležniki",
    "COMMON/torrent-name/lbl": "Name",
    "COMMON/torrent-search-settings/glyph": "Torrent Nastavitve iskanja",
    "COMMON/torrent-seed/lbl": "Sejalci",
    "COMMON/torrent-size/lbl": "Velikost",
    "COMMON/torrent/hdr": "Torrent",
    "COMMON/type-your-search/lbl": "Vnesite iskalno poizvedbo",
    "COMMON/username/lbl": "Uporabniško ime",
    "COMMON/votes/lbl": "glasov",
    "COMMON/watch-trailer/tooltip": "Poglej Napovednik",
    "COMMON/wipe/hdr": "Brišite bazo podatkov in nastavitve",
    "DATEPICKER/calendar-monthview/glyph/tooltip": "preklopite na mesečni pogled",
    "DATEPICKER/calendar-weekview/glyph/tooltip": "preklopite na tedenski pogled",
    "DIALOGSjs/confirm/hdr": "Potrditev",
    "DIALOGSjs/confirm/msg": "Potrebna potrditev.",
    "DIALOGSjs/error/msg": "Prišlo je do neznane napake.",
    "DIALOGSjs/no-all/btn": "Ne, vse",
    "DIALOGSjs/no/btn": "Ne",
    "DIALOGSjs/notify/hdr": "Obvestilo",
    "DIALOGSjs/notify/msg": "Neznano obvestilo aplikacije.",
    "DIALOGSjs/ok/btn": "OK",
    "DIALOGSjs/percent-complete/lbl": "% Complete",
    "DIALOGSjs/wait/hdr": "Prosimo, počakajte ...",
    "DIALOGSjs/wait/msg": "Čakam na operacijo za dokončanje.",
    "DIALOGSjs/yes-all/btn": "Da, vsi",
    "DIALOGSjs/yes/btn": "Da",
    "EPISODEDOWNLOADEDjs/is-downloaded/lbl": "Označeno kot preneseno",
    "EPISODEDOWNLOADEDjs/not-downloaded/lbl": "Označite to epizodo kot preneseno",
    "EPISODEWATCHEDjs/is-marked/lbl": "Gledal na ",
    "FASTSEARCH/episodes-favorites/hdr": "Epizode iz priljubljene",
    "FASTSEARCH/hdr": "Hitro iskanje",
    "FASTSEARCH/series-favorites/hdr": "Serija iz priljubljene",
    "FASTSEARCH/series-trakttv/hdr": "Serija iz Trakt.TV (klikni za dodati)",
    "FASTSEARCH/torrents/hdr": "Torrents",
    "FASTSEARCHjs/placeholder": "serija v priljubljene, nove serije dodati, epizod, torrents",
    "FASTSEARCHjs/search-anything/lbl": "Iskanje nečesa",
    "GENRELIST": "Akcija|Avantura|Animirani|Anime|Življenjepis|Za Otroke|Komedija|Kriminalka|Naravne Katastrofe|Dokumentarni|Drama|Vzhodni|Družinski|Fan Film|Fantasy|Film Noir|Hrana|Game Show|Zgodovina|Dopust|Dom in vrt|Grozljivka|Indie|Mini Series|Glasba|Musical|Mystery|Novice|None|Resničnostni šov|Road|Romantika|Znanstvena fantastika|Kratki|Telenovele|Posebna Obresti|Šport|Sporting Event|Superhero|Zaustavitev|Talk Show|Triler|Potovanja|Film|Vojni|Western",
    "JACKETTSEDIALOG/save-new-engine/btn": "Prihranite nov motor",
    "JACKETTSEDIALOG/update-search-engine/btn": "Posodobitev Iskalnik",
    "JACKETTSEDIALOGCTRLjs/apikey/lbl": "Jackett ApiKey",
    "JACKETTSEDIALOGCTRLjs/apikey/placeholder": "Prilepite ključ API iz Jackett Dashboard tukaj",
    "JACKETTSEDIALOGCTRLjs/name/lbl": "Iskalnik Ime",
    "JACKETTSEDIALOGCTRLjs/name/placeholder": "Tukaj vnesite ime tega novega iskalnika",
    "JACKETTSEDIALOGCTRLjs/torznab-enabled/lbl": "Uporaba API Torznab namesto privzetega Admin API",
    "JACKETTSEDIALOGCTRLjs/torznab/lbl": "Jackett Torznab",
    "JACKETTSEDIALOGCTRLjs/torznab/placeholder": "Prilepi Torznab-Feed iz Jackett Dashboard tukaj",
    "ORDERBYLIST": "ime|dodano|najprej na sporedu|ni gledal število",
    "QUERYMONITOR/please-wait/lbl": "Prosimo, da ne zaprete DuckieTV, dokler to še deluje",
    "QUERYMONITOR/writing/lbl": "Pisanje db",
    "QUERYMONITORjs/close-tab-prompt/lbl": "DuckieTV še vedno opravlja operacije baz podatkov. Ali res želite zapreti to zavihek?",
    "SERIESETTINGSCTRLjs/auto-download/lbl": "Samodejno prenese ta show",
    "SERIESETTINGSCTRLjs/custom-delay/lbl": "Meri Auto Download Delay",
    "SERIESETTINGSCTRLjs/custom-search/placeholder": "Godalni priložiti k {ime serie} {sezone/epizode} (kot svojo najljubšo skupino za javnost)",
    "SERIESETTINGSCTRLjs/dl-path/lbl": "Torrent Download Path",
    "SERIESETTINGSCTRLjs/dl-path/placeholder": "Vnesite polno pot za to serijo torrent prenosi.",
    "SERIESETTINGSCTRLjs/ignore-hide-specials/lbl": "Prikaz posebnih epizod na koledarju",
    "SERIESETTINGSCTRLjs/no-dl-path/placeholder": "Povezani torrent strežnik ne podpira te funkcije.",
    "SERIESETTINGSCTRLjs/search-provider/lbl": "Ponudnik iskanja za to predstavo",
    "SERIESLIST/FAVORITES/click-to-see/lbl": "Tvoje najljubše serije. Kliknite nanjo, da si ogledate podrobnosti",
    "SERIESLIST/TOOLS/ADDING/addshow-start-typing/lbl": "Začnite pisati za iskanje, da dodate na svoj seznam priljubljenih",
    "SERIESLIST/TOOLS/ADDING/addshow-type-series-name/placeholder": "Vnesi naslov v iskalnik",
    "SERIESLIST/TOOLS/FAVORITES/addshow-add-to-list/tooltip": "Dodaj serijo na seznam priljubljenih ",
    "SERIESLIST/TOOLS/FAVORITES/addshow-show/glyph": "Dodaj serijo",
    "SERIESLIST/TOOLS/FAVORITES/filter-placeholder": "Filtrirajte svoje priljubljene",
    "SERIESLIST/TOOLS/FAVORITES/filter/glyph": "Filter",
    "SERIESLIST/TOOLS/FAVORITES/grid-show-mode/tooltip": "Prikaz v načinu mreže ",
    "SERIESLIST/TOOLS/FAVORITES/grid-show/glyph": "Preklopite na način mreže",
    "SERIESLIST/TOOLS/FAVORITES/hotkey/lbl": "Bližnjica",
    "SERIESLIST/TOOLS/FAVORITES/list-show-mode/tooltip": "Prikaz v načinu seznama ",
    "SERIESLIST/TOOLS/FAVORITES/list-show/glyph": "Preklopite na način seznam",
    "SERIESLIST/TOOLS/FAVORITES/search/tooltip": "Iskanje svoje priljubljene",
    "SERIESLIST/TRAKT-SEARCHING/error-with-trakttv/lbl": "Prišlo je do napake na Trakt.TV, najbrž ne deluje strežnik. Prosimo, poskusite znova pozneje.",
    "SERIESLIST/TRAKT-SEARCHING/no-results/lbl": "Ni zadetkov za ",
    "SERIESLIST/TRAKT-SEARCHING/please-wait/lbl": "Prosimo, počakajte, obrnite se na Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-click-to-show/hdr": "Kliknite, da dodate med priljubljene",
    "SERIESLIST/TRAKT-TRENDING/addtrending-help-please-wait/hdr": "Prosimo, počakajte, medtem ko nalaga seznam Trakt.TV",
    "SERIESLIST/TRAKT-TRENDING/connect-to-traktTV/btn": "Povežite DuckieTV z vašim Trakt.tv računom",
    "SERIESLIST/TRAKT-TRENDING/import/btn": "Uvoz varnostne kopije",
    "SERIESLIST/TRAKT-TRENDING/series-no/desc": "Ustvarite bazo DuckieTV z dodajanjem TV serij, ki so ti všeč. Izbrana serija se bo pojavila na koledarju, tako da lahko preprosto spremljate, kdaj se predvaja. Kliknite na katero koli od najbolj gledanih serij, tako da jo dodate med priljubljene ali zgoraj ročno vnesite naslov serije",
    "SERIESLIST/TRAKT-TRENDING/series-no/hdr": "Nimate še priljubljenih serij!",
    "SERIESLIST/TRAKT-TRENDING/show-more/btn": " Pokaži več",
    "SETTINGS/AUTODOWNLOAD/days-range/alert": "Dni morajo biti v 1 - 21",
    "SETTINGS/AUTODOWNLOAD/delay-default/lbl": "Privzeto: 15 minut",
    "SETTINGS/AUTODOWNLOAD/delay/desc": "Nastavite, kako dolgo naj Auto-Download čakati pred začetkom torrent iskanje, potem ko je epizoda predvajana.",
    "SETTINGS/AUTODOWNLOAD/delay/form": "Delay:",
    "SETTINGS/AUTODOWNLOAD/delay/hdr": "Auto-Download zamudo",
    "SETTINGS/AUTODOWNLOAD/disable/btn": "Onemogoči auto nalaganje hudourniki na sporedu oddaj",
    "SETTINGS/AUTODOWNLOAD/disable/desc": "Klikom na spodnji gumb ustavi postopek samodejnega prenosa za hudournike na koledarju.",
    "SETTINGS/AUTODOWNLOAD/enable/btn": "Omogoči-auto nalaganje torrents za sporedu oddaj",
    "SETTINGS/AUTODOWNLOAD/enable/desc": "S klikom na spodnji gumb zaženete samodejno preverjanje vsake 15 minut, za prenos epizod, ki so se predvajale v ",
    "SETTINGS/AUTODOWNLOAD/enable/desc2": " dni (in še niso bile prenesene ali označane kot gledane). To se zgodi, ko je vsaj ",
    "SETTINGS/AUTODOWNLOAD/enable/desc3": " sejalcev za torrent in samodejno prenese.",
    "SETTINGS/AUTODOWNLOAD/multi-se-disable/btn": "Use only default Search Engine",
    "SETTINGS/AUTODOWNLOAD/multi-se-disabled/desc": "If you want to use only the default Search Engine (or the series custom Search Engine override) to look for an episode's torrent, then click on the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se-enable/btn": "Use multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/multi-se-enabled/desc": "If the auto-download does not find an episode's torrent using the default Search Engine (or the series custom Search Engine override), you can choose to continue searching with each of the other Search Engines in turn, by clicking the button below.",
    "SETTINGS/AUTODOWNLOAD/multi-se/desc": "Choose which additional Search Engines you want the auto-download to use by ticking the relevant check box.",
    "SETTINGS/AUTODOWNLOAD/multi-se/hdr": "Multiple Search Engines",
    "SETTINGS/AUTODOWNLOAD/period-default/lbl": "Privzeto: 1 Dan",
    "SETTINGS/AUTODOWNLOAD/period/desc": "Vnesite obdobje v katerem naj DuckieTV samodejno prenese nove epizode. ",
    "SETTINGS/AUTODOWNLOAD/period/desc2": " dni. Povečajte število dni, če DuckieTV ne uporabljate vsak dan.",
    "SETTINGS/AUTODOWNLOAD/period/form": "Dni:",
    "SETTINGS/AUTODOWNLOAD/period/hdr": "Obdobje samodejnega prenosa",
    "SETTINGS/BACKUP-IMPORT/hdr": "Varnostna kopija / Uvozi",
    "SETTINGS/BACKUP/autobackup-schedule/lbl": "Naslednji autoBackup je predviden za ",
    "SETTINGS/BACKUP/autobackup/desc": "Lahko imaš DuckieTV urnik varnostnih kopij z izbiro intervalno obdobje spodaj. Ko se izteče interval vam bo prikazalo pogovorno okno, da shranite varnostno kopijo.",
    "SETTINGS/BACKUP/import/hdr": "Uvozite varnostno kopijo",
    "SETTINGS/BACKUP/refresh/btn": "Osveži vse serije",
    "SETTINGS/BACKUP/refresh/desc": "Osveži podatke za vse serije na vašem seznamu priljubljenih. To bo trajalo nekaj časa!",
    "SETTINGS/BACKUP/refresh/hdr": "Osveži vse serije",
    "SETTINGS/BACKUP/wipe-before-import/lbl": "Pobriši pred uvozom",
    "SETTINGS/BACKUP/wipe/btn": "Brišite zdaj",
    "SETTINGS/BACKUP/wipe/desc": "Odstranite vse serije in epizode iz podatkovne baze DuckieTV. Počistite vse nastavitve in začnite popolnoma sveže.",
    "SETTINGS/CALENDAR/downloaded/desc": "Izberite, ali naj prenesena epizoda na koledarju označi zeleno",
    "SETTINGS/CALENDAR/downloaded/hdr": "Prenesene epizode",
    "SETTINGS/CALENDAR/mode-month/btn": "Uporaba mesečnega koledarja",
    "SETTINGS/CALENDAR/mode-month/tooltip": "Mesec",
    "SETTINGS/CALENDAR/mode-week/btn": "Uporaba tedenskega koledarja",
    "SETTINGS/CALENDAR/mode-week/tooltip": "Teden",
    "SETTINGS/CALENDAR/mode/desc": "Če vam je ljubše, da koledar pokaže le tekoči teden / mesec, ga spremenite tukaj",
    "SETTINGS/CALENDAR/mode/hdr": "Način prikaza Koledarja",
    "SETTINGS/CALENDAR/show-episode-numbers/desc": "Izberite, da prikažete ali skrijete številke epizod iz naslovov epizodo v koledarju.",
    "SETTINGS/CALENDAR/show-episode-numbers/hdr": "Številke Episode na koledarju",
    "SETTINGS/CALENDAR/specials-hide/btn": "Skrij posebne epizode",
    "SETTINGS/CALENDAR/specials-hide/tooltip": "Posebne epizode so skrite",
    "SETTINGS/CALENDAR/specials-show/btn": "Prikaži posebne epizode",
    "SETTINGS/CALENDAR/specials-show/tooltip": "Posebne epizode so prikazane",
    "SETTINGS/CALENDAR/specials/desc": "Izberite, da prikažete ali skrijete vse posebne epizode (Specials) na koledarju",
    "SETTINGS/CALENDAR/specials/hdr": "Posebne epizode (Specials) na koledarju",
    "SETTINGS/CALENDAR/start-mon/btn": "Uporabite ponedeljek, kot začeti dan v tednu",
    "SETTINGS/CALENDAR/start-mon/tooltip": "Začetek tedna: Ponedeljek",
    "SETTINGS/CALENDAR/start-sun/btn": "Uporabite nedeljo kot začeti dan v tednu",
    "SETTINGS/CALENDAR/start-sun/tooltip": "Začetek tedna: Nedelja",
    "SETTINGS/CALENDAR/start/desc": "Preklop med nedeljo / ponedeljkom spodaj",
    "SETTINGS/CALENDAR/week/hdr": "Začetek tedna",
    "SETTINGS/DEFAULT/sync-doit/btn": "Imejte serijo v sinhronizacijo med brskalniki",
    "SETTINGS/DEFAULT/sync-doit/desc": "S klikom na ta gumb bo vaša serija v sinhronizaciji z drugimi brskalniki",
    "SETTINGS/DEFAULT/sync-dont/btn": "Ne sinhroniziraj med brskalniki",
    "SETTINGS/DEFAULT/sync-dont/desc": "S klikom na ta gumb ustavite sinhronizacijo vašega lokalnega seznama serij z drugimi brskalniki",
    "SETTINGS/DEFAULT/sync-push/desc": "Če ste uporabili nastavitve brskalnika 'Prijava' za prijavo v svoj račun pri Googlu, nato pritisnite na ta gumb za shranjevanje vašega trenutnega seznama serij v oblak. Prijava na drugem brskalniku z istim Google računom in svojega seznama serij se avtomatično sinhronizirana.",
    "SETTINGS/DEFAULT/sync-push/hdr": "Eksperimentalna!",
    "SETTINGS/DEFAULT/sync/desc": "Sinhronizacija z brskalnikom",
    "SETTINGS/DISPLAY/background-opacity/desc": "Spremenite drsnik spodaj izberite ozadje prekrivnega motnosti. Višja vrednost pomeni svetlejšo sliko ozadja.",
    "SETTINGS/DISPLAY/background-opacity/hdr": "Ozadje Motnost",
    "SETTINGS/DISPLAY/cheatmode/desc": "spomnim kodo",
    "SETTINGS/DISPLAY/cheatmode/hdr": "Stalna Goljufaš-načinu",
    "SETTINGS/DISPLAY/download-ratings/desc": "Izberite, ali se serija in ocena prenese in prikaže.",
    "SETTINGS/DISPLAY/download-ratings/hdr": "Prenesi oceno",
    "SETTINGS/DISPLAY/locale-default/lbl": "Brskalnik privzete področne",
    "SETTINGS/DISPLAY/locale/alert": "Izberite eno od naslednjih področnih nastavitev za privzeto.",
    "SETTINGS/DISPLAY/locale/au": "English (Australia)",
    "SETTINGS/DISPLAY/locale/ca": "English (Canada)",
    "SETTINGS/DISPLAY/locale/de_de": "Deutsch (Deutschland)",
    "SETTINGS/DISPLAY/locale/el_gr": "Ελληνικά (Ελλάδα)",
    "SETTINGS/DISPLAY/locale/es_es": "Español (España)",
    "SETTINGS/DISPLAY/locale/fr_ca": "Français (Canada)",
    "SETTINGS/DISPLAY/locale/fr_fr": "Français (France)",
    "SETTINGS/DISPLAY/locale/hdr": "Locale",
    "SETTINGS/DISPLAY/locale/it_it": "Italiano (Italia)",
    "SETTINGS/DISPLAY/locale/ja_jp": "日本 (日本)",
    "SETTINGS/DISPLAY/locale/ko_kr": " 한국어 (한국) ",
    "SETTINGS/DISPLAY/locale/nb_no": "Norsk bokmål (Norge)",
    "SETTINGS/DISPLAY/locale/nl_nl": " Nederlands (Nederland)",
    "SETTINGS/DISPLAY/locale/nz": "English (New Zealand)",
    "SETTINGS/DISPLAY/locale/pt_br": "Português (Brasil)",
    "SETTINGS/DISPLAY/locale/pt_pt": "Português (Portugal)",
    "SETTINGS/DISPLAY/locale/ro_ro": "Română (România)",
    "SETTINGS/DISPLAY/locale/ru_ru": "Русский (Россия)",
    "SETTINGS/DISPLAY/locale/sk_sk": "Slovak (Slovakia)",
    "SETTINGS/DISPLAY/locale/sl_si": "Slovenščina (Slovenija)",
    "SETTINGS/DISPLAY/locale/sv_se": "Svenska (Sverige)",
    "SETTINGS/DISPLAY/locale/tr_tr": "Türkçe (Türkiye)",
    "SETTINGS/DISPLAY/locale/uk": "English (United Kingdom)",
    "SETTINGS/DISPLAY/locale/us": "English (United States)",
    "SETTINGS/DISPLAY/locale/za": "English (South Africa)",
    "SETTINGS/DISPLAY/locale/zh_cn": "简体中文（中国）",
    "SETTINGS/DISPLAY/mixedcase/desc": "Omogočite to možnost, če želite, da si ogledate vse svoje besedilo v mešani pisave primera.",
    "SETTINGS/DISPLAY/mixedcase/hdr": "Mešani primer pisave",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/desc": "Izberite način za gumb epizod na stranski plošči. Omogočite, če želite videti prvi non gledal sezono. Onemogočiti, da si ogledate zadnji sezoni.",
    "SETTINGS/DISPLAY/notWatchedEpsBtn/hdr": "Stranski plošči Način Button epizode",
    "SETTINGS/DISPLAY/notifications/desc": "Omogočanje ali onemogočanje pojavnih obvestil o dogodkih, kot so hudourniki, ki so se začeli ali končali prenos.",
    "SETTINGS/DISPLAY/notifications/hdr": "Obvestila",
    "SETTINGS/DISPLAY/topsites-activation/hdr": "Način aktivacije najbolj obiskanih spletnih strani",
    "SETTINGS/DISPLAY/topsites-hide/btn": "Onemogoči Najbolj obiskane spletne strani",
    "SETTINGS/DISPLAY/topsites-hide/desc": "Z klikom na gumb se bo skril seznam vaših najbolj obiskanih spletnih mest",
    "SETTINGS/DISPLAY/topsites-mode-click/btn": "Kliknite na puščico",
    "SETTINGS/DISPLAY/topsites-mode-click/desc": "S klikom na spodnji gumb bodo najbolj obiskane spletne strani odprte, ko boste kliknili na pušico navzdol",
    "SETTINGS/DISPLAY/topsites-mode-click/tooltip": "Mode: Kliknite",
    "SETTINGS/DISPLAY/topsites-mode-hover/btn": "Ko si z miško nad puščico",
    "SETTINGS/DISPLAY/topsites-mode-hover/desc": "S klikom na spodnji gumb bodo najbolj obiskane spletne strani odprte, ko boste z miško nad puščico ki kaže navzdol",
    "SETTINGS/DISPLAY/topsites-mode-hover/tooltip": "Mode: hover",
    "SETTINGS/DISPLAY/topsites-show/btn": "Omogoči Najbolj obiskani",
    "SETTINGS/DISPLAY/topsites-show/desc": "Klik na gumb bo prikazal seznam vaših 12 najbolj obiskanih spletnih mest",
    "SETTINGS/DISPLAY/topsites/hdr": "Najbolj obiskane spletne strani",
    "SETTINGS/DISPLAY/transitions/desc": "Izberite, ali plakati serije je uporabo boljših prehodov, ko so se preselili ali spreminjati, onemogočanje ti lahko poveča učinkovitost.",
    "SETTINGS/DISPLAY/transitions/hdr": "Seksi plakat Prehode",
    "SETTINGS/JACKETT-SEARCH/addnew/btn": "Dodaj novo",
    "SETTINGS/JACKETT-SEARCH/default-engines-hide/btn": "Skrij Privzete Motorji",
    "SETTINGS/JACKETT-SEARCH/default-engines-show/btn": "Prikaži Privzete Motorji",
    "SETTINGS/JACKETT-SEARCH/delete/btn": "Izbrišite",
    "SETTINGS/JACKETT-SEARCH/desc": "Lahko uporabite Jackett dostop do vaših najljubših odprte / pol-zasebnih / zasebnih sledilci kot DuckieTV iskalnikih.",
    "SETTINGS/JACKETT-SEARCH/disable/btn": "Onemogoči",
    "SETTINGS/JACKETT-SEARCH/edit/btn": "Uredi",
    "SETTINGS/JACKETT-SEARCH/enable/btn": "Omogoči",
    "SETTINGS/JACKETT-SEARCH/test/btn": "Testna",
    "SETTINGS/LANGUAGE/desc": "Prevedi DuckieTV v vaši lokalni jezik in datum / čas formatov s spreminjanjem nastavitev spodaj",
    "SETTINGS/LANGUAGE/desc2": "Upoštevajte, da je večina prevodov auto prevedena. Mi še vedno ",
    "SETTINGS/LANGUAGE/desc3": "iščemo prevajalce!",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/desc": "Ko je ta nastavitev omogočena, stiskanje 'oznako, kot je gledal' epizoda se bo določena tudi gumb za 'prenos'. In pritiskom na 'znak, da ne prenese' bo gumb nastavite tudi epizode kot 'ni gledal'. Če to nastavitev onemogočite bo ločiti to funkcionalno seznanitev.",
    "SETTINGS/MISCELLANEOUS/watchedDownloadedPaired/hdr": "Epizoda gledani / Preneseno Seznanjanje",
    "SETTINGS/SUBTITLES/clear-selection/lbl": "Počisti izbiro",
    "SETTINGS/SUBTITLES/desc": "Izberite ki podnaslov jeziki želite iskati",
    "SETTINGS/SUBTITLES/selected-none/lbl": "Ni nastavljen filter. Vsi jeziki bodo prikazani.",
    "SETTINGS/SUBTITLES/selected/lbl": "Izbrano:",
    "SETTINGS/TORRENT-SEARCH/default-provider/desc": "Spodaj izberite torrent ponudnika iskanja",
    "SETTINGS/TORRENT-SEARCH/default-provider/hdr": "Privzeti Ponudnik iskanja",
    "SETTINGS/TORRENT-SEARCH/global-size-max/desc": "Lahko omejite torrent rezultate iskanja na tiste naslove, ki so manjše od tega največjo velikost v megabajtih.",
    "SETTINGS/TORRENT-SEARCH/global-size-min/desc": "Lahko omejite torrent rezultate iskanja na tiste naslove, ki so večji od te najmanjše velikosti v MB.",
    "SETTINGS/TORRENT-SEARCH/ignore-keywords/desc": "Lahko omejite torrent rezultate iskanja na tiste naslove, ki ne vsebujejo katero koli od besed, ki jih vnesete spodaj (ločite vsako besedo s presledkom).",
    "SETTINGS/TORRENT-SEARCH/keyword-match-and/desc": "Za uporabo Global Vključi Spisek samo kažejo torrente, ki vsebujejo vse svoje besede, pritisnite gumb spodaj.",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-and/lbl": "vsi",
    "SETTINGS/TORRENT-SEARCH/keyword-match-mode-or/lbl": "Kaj",
    "SETTINGS/TORRENT-SEARCH/keyword-match-or/desc": "Za uporabo Global Vključi Spisek samo kažejo torrente, ki vsebujejo eno ali več svojih besed, spodaj pritisnite gumb.",
    "SETTINGS/TORRENT-SEARCH/quality-select-all/lbl": "Prikaži vse",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc": "Če izberete '720p' se bo priložilo '720p' kot privzeti iskalni niz [imeserije] S [števlikasezone] E [številkaepizode].",
    "SETTINGS/TORRENT-SEARCH/quality-select/desc2": "To ne deluje kot 'minimalna kakovost' iskanju! Ampak išče samo določeno kakovost serije.",
    "SETTINGS/TORRENT-SEARCH/quality-select/hdr": "Opozorilo:",
    "SETTINGS/TORRENT-SEARCH/quality/desc": "Spodaj nastavite svoje iskanje epizod na določeno kakovost.",
    "SETTINGS/TORRENT-SEARCH/quality/hdr": "Želena Kakovost",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-and/lbl": "Lahko omejite rezultate iskanja torrent samo na tiste naslove, ki vsebujejo vse besede, ki ste jih vnesli v nadaljevanju (loči vsako besedo s presledkom).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode-or/lbl": "Lahko omejite rezultate iskanja torrent samo na tiste naslove, ki vsebujejo eno ali več besed, ki ste jih vnesli v nadaljevanju (loči vsako besedo s presledkom).",
    "SETTINGS/TORRENT-SEARCH/require-keywords-mode/hdr": "Globalna Vključi način",
    "SETTINGS/TORRENT-SEARCH/seeders-default/lbl": "Privzeto: 50",
    "SETTINGS/TORRENT-SEARCH/seeders/-range/alert": "Sejalci morajo biti znotraj 0 - 3000",
    "SETTINGS/TORRENT-SEARCH/seeders/desc": "Omeji rezultate iskanja torrent do naslovov, ki imajo vsaj to število sadilnikov.",
    "SETTINGS/TORRENT-SEARCH/seeders/form": "Sejalcev:",
    "SETTINGS/TORRENT-SEARCH/seeders/hdr": "Zahtevno število sejalcev",
    "SETTINGS/TORRENT-SEARCH/td/desc": "Če to nastavitev onemogočite omogoča Torrent dialog, da se uporablja enoten iskalnik za iskanje močna ploha.",
    "SETTINGS/TORRENT-SEARCH/td2/desc": "Če omogočite to nastavitev povzroči Torrent dialog za iskanje močna ploha, ki uporabljajo več iskalnikov hkrati. Opomba: To je vir intenzivna dejavnost. Nastavite lahko, katere Iskalniki se uporabljajo v meniju Dodatne možnosti dialoga Torrent.",
    "SETTINGS/TORRENT-SEARCH/td2/hdr": "Torrent dialog multiple Iskalnik",
    "SETTINGS/TORRENT-SEARCH/tpb-find-mirror/btn": "Najdi naključno, kjer podpira Magnet povezave",
    "SETTINGS/TORRENT-SEARCH/tpb-mirror/hdr": "Piratebay:",
    "SETTINGS/TORRENT-SEARCH/tpb-status/hdr": "Trenutni Status:",
    "SETTINGS/TORRENT-SEARCH/tpb-validate/btn": "Potrdi in shrani",
    "SETTINGS/TORRENT-SEARCH/tpb/desc": "Če je iz nekega razloga ThePirateBay blokiran na vašem ozemlju, uporabite spodnji gumb za samodejno rešitev, ki podpira magnetne povezave. Če imate želeni strežnik, lahko vnesete tudi vi.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-disabled/desc": "Če omogočite to nastavitev, vam bo omogočilo, da uporabljate Torrent proxy, ki uporabi proxy magnet povezave (ker DuckieTV ščiti vašo zasebnost je ta nastavitev privzeto izklopljena)",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies-enabled/desc": "Nevarni torrent Proxy omogočen.",
    "SETTINGS/TORRENT-SEARCH/unsafe-proxies/hdr": "Dovoli nevarne Proxy",
    "SETTINGS/TORRENT/autostop-disabled/btn": "Onemogoči samodejno ustavitev",
    "SETTINGS/TORRENT/autostop-disabled/desc": "S klikom na spodnji gumb, morate klikniti Ustavi, da končate sejanje prenesnih torrentov",
    "SETTINGS/TORRENT/autostop-enabled/btn": "Omogoči samodejno ustavitev",
    "SETTINGS/TORRENT/autostop-enabled/desc": "S klikom na spodnji gumb se samodejno ustavi torrent, ko doseže 100%",
    "SETTINGS/TORRENT/autostop/hdr": "Samodejna ustavitev torrenta",
    "SETTINGS/TORRENT/autostopall-disabled/btn": "Onemogoči Vsi samodejno ustavitev",
    "SETTINGS/TORRENT/autostopall-disabled/desc": "Klikom na spodnji gumb omogoča funkcijo 'torrent samodejno ustavitev' upravlja le hudourniki začetih preko DuckieTV.",
    "SETTINGS/TORRENT/autostopall-enabled/btn": "Omogoči Vsi samodejno ustavitev",
    "SETTINGS/TORRENT/autostopall-enabled/desc": "Klik spodaj gumb omogoča funkcijo 'torrent samodejno ustavitev' upravlja vse hudournike na vašem Torrent-Client.",
    "SETTINGS/TORRENT/autostopall/hdr": "Vsi Torrent samodejno ustavitev",
    "SETTINGS/TORRENT/choose-client/hdr": "Izberite torrent odjemalec",
    "SETTINGS/TORRENT/chromium-disabled/desc": "Clicking the button below allows your Torrent-Client to start a Torrent with it's default parameters. NOTE: DuckieTV sends the torrent request via it's client interface.",
    "SETTINGS/TORRENT/chromium-enabled/desc": "Clicking the button below allows you to make changes to Torrent parameters before your Torrent-Client starts it, assuming your Torrent-Client has that option enabled. NOTE: this option is not compatible with ADS, custom download paths, or auto-marking episodes as downloaded, as DuckieTV does not send the torrent request via it's client interface. The request is routed via the Chromium/OS interface.",
    "SETTINGS/TORRENT/chromium/hdr": "torrent Parametri",
    "SETTINGS/TORRENT/functions-hide/btn": "Onemogoči vse torrent funkcionalnosti",
    "SETTINGS/TORRENT/functions-hide/desc": "S klikom na spodnji gumb bodo skrite vse funkcionalnosti torrent odjemalca z to apikacijo",
    "SETTINGS/TORRENT/functions-show/btn": "Omogoči vse torrent funkcionalnosti",
    "SETTINGS/TORRENT/functions-show/desc": "S klikom na spodnji gumb omogočite vse funkcionalnosti torrent odjemalca z to aplikacijo",
    "SETTINGS/TORRENT/hdr": "Torrent Funkcionalnost",
    "SETTINGS/TORRENT/label/desc": "Pri vstavljanju magnetov in .torrents za vašo stranko, se lahko odločite za nastavitev etiketo, ki vsebuje naslov serije.",
    "SETTINGS/TORRENT/label/hdr": "Torrent Label",
    "SETTINGS/TORRENT/progressbar-hide/btn": "Onemogoči vrstico z napredkom v torrentu",
    "SETTINGS/TORRENT/progressbar-hide/desc": "S klikom na spodnji gumb odstranite vrstico napredka, ki se pojavi na koledarju med nalaganjem nove epizode",
    "SETTINGS/TORRENT/progressbar-show/btn": "Omogoči vrstico z napredkom v torrentu",
    "SETTINGS/TORRENT/progressbar-show/desc": "S klikom na spodnji gumb dodate vrstico napredka, ki se pojavi na koledarju med nalaganjem epizode",
    "SETTINGS/TORRENT/progressbar/hdr": "Torrent vrstica napredka",
    "SETTINGS/TORRENT/reload-duckie/btn": "Osveži DuckieTV za uporabo",
    "SETTINGS/TRAKT-IMPORT/authorize/btn": "Dovolijo DuckieTV uporabljati<br>svoj račun na Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/authorized/alert": "pooblaščeni",
    "SETTINGS/TRAKT-IMPORT/clear-credentials/btn": "Počisti Mandatno",
    "SETTINGS/TRAKT-IMPORT/desc": "Lahko uvozite vse oddaje in gledane epizode iz vašega Trakt.TV računa v DuckieTV z gumbom spodaj",
    "SETTINGS/TRAKT-IMPORT/hdr": "Trakt.TV Uvozi",
    "SETTINGS/TRAKT-IMPORT/login-to/btn": "Prijava na ",
    "SETTINGS/TRAKT-IMPORT/only-collection/lbl": "Le uvoza kaže iz vašega Trakt.tv zbirke",
    "SETTINGS/TRAKT-IMPORT/password/hdr": "Vaš PIN na Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/btn": "Pošlji kaže, da Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/desc": "Pošlji vse svoje DuckieTV oddaj in gledal epizode na vaš račun na trakt.TV",
    "SETTINGS/TRAKT-IMPORT/push/hdr": "Pošlji Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/renew-credentials/btn": "Obnoviti Mandatno",
    "SETTINGS/TRAKT-IMPORT/sync-disabled/btn": "Onemogoči TraktTV gledani Sync",
    "SETTINGS/TRAKT-IMPORT/sync-enabled/btn": "Omogoči TraktTV gledani Sync",
    "SETTINGS/TRAKT-IMPORT/sync-import/btn": "Uvozi serije iz Trakt.TV",
    "SETTINGS/TRAKT-IMPORT/sync/desc": "Če imate Trakt.TV račun, lahko povežete z DuckieTV. Spodaj vnesite svoje podatke. Vse vaše najljubše oddaje in gledane epizode bodo dodane na seznam priljubljenih. Če omogočite Trakt.TV Sync kaže vse podatke iz njega in epizode, ki jo označite kot gledano v DuckieTV bo samodejno sinhroniziral z vašim Trakt.TV računom.",
    "SETTINGS/TRAKT-IMPORT/username/hdr": "Uporabniško ime:",
    "SETTINGS/TRAKT-IMPORT/watched-episodes/lbl": "Gledal epizode:",
    "SETTINGS/TRAKT-IMPORT/watched-sync/desc": "DuckieTV lahko samodejno poveže ogledane epizode z Trakt.TV. Preklopi integracijo spodaj",
    "SETTINGS/TRAKT-IMPORT/watched-sync/hdr": "Trakt.TV gledani Sync",
    "SETTINGS/TRAKTTV/sync/hdr": "sinhronizacijo",
    "SETTINGS/TRAKTTV/update-hours-range/alert": "Ure mora biti v 1 in 24",
    "SETTINGS/TRAKTTV/update-period-default/lbl": "Privzeto: 12 ur",
    "SETTINGS/TRAKTTV/update-period/desc": "Vsak ",
    "SETTINGS/TRAKTTV/update-period/desc2": " ur DuckieTV bo vprašal Trakt.TV za najnovejše posodobitve epizodo.",
    "SETTINGS/TRAKTTV/update-period/form": "Ur:",
    "SETTINGS/TRAKTTV/update-period/hdr": "Obdobje Trakt.TV Update",
    "SETTINGS/UTORRENT/clear-authority/btn": "Počisti dovoljenje &micro;Torrent",
    "SETTINGS/UTORRENT/connect-to-utorrent/btn": "Povežite se in &micro;Torrent",
    "SETTINGS/UTORRENT/directory-folder-hide/btn": "Onemogoči 'Odpri vsebino mape'",
    "SETTINGS/UTORRENT/directory-folder-hide/desc": "S klikom na spodnji gumb se odstrani gumb 'odpri vsebino mapa ' na meniju v koledarju, če ste izbrali torrent za serijo",
    "SETTINGS/UTORRENT/directory-folder-show/btn": "Omogoči 'Odpri vsebino mape'",
    "SETTINGS/UTORRENT/directory-folder-show/desc": "S klikom na spodnji gumb se doda gumb 'odpri vsebino mape ' na meniju v koledarju, če ste izbrali torrent za serijo",
    "SETTINGS/UTORRENT/directory/hdr": "Torrent imenik",
    "SETTINGS/UTORRENT/is-authenticated/desc": "DuckieTV je trenutno priključen &micro;Torrent uporabljate žeton",
    "SETTINGS/UTORRENT/is-authenticated/desc2": "Lahko prekliče dostop DuckieTV je s klikom na gumb spodaj.",
    "SETTINGS/UTORRENT/is-not-authenticated/desc": "DuckieTV trenutno ni povezan z &micro;Torrent. Kliknite na gumb spodaj in sprejeti in mikropodjetja; zahteva dostop Torrent, ki pops up integrirati DuckieTV z &micro;Torrent.",
    "SETTINGS/UTORRENT/streaming-disabled/btn": "Onemogoči Streaming",
    "SETTINGS/UTORRENT/streaming-disabled/desc": "Klikom na spodnji gumb onemogoči možnost pretakanje med nalaganjem torrentov",
    "SETTINGS/UTORRENT/streaming-enabled/btn": "Omogoči Streaming",
    "SETTINGS/UTORRENT/streaming-enabled/desc": "Klikom na spodnji gumb omogoča možnost pretakanja med nalaganjem torrentov",
    "SETTINGS/UTORRENT/streaming/hdr": "Torrent Streaming",
    "SETTINGS/WINDOW/standalone-startup-minimized/tooltip": "Minimirano",
    "SETTINGS/WINDOW/standalone-startup-normal/btn": "Kliknite za normalno",
    "SETTINGS/WINDOW/standalone-startup-minimal/btn": "Kliknite za Minimalno",
    "SETTINGS/WINDOW/standalone-startup-normalized/tooltip": "Normalizirana",
    "SETTINGS/WINDOW/standalone-startup-window/desc": "Izberite, ali naj se okno DuckieTV je zmanjšati na start-up.",
    "SETTINGS/WINDOW/standalone-startup-window/hdr": "Okno na start-up",
    "SETTINGS/WINDOW/system-tray-always/lbl": "Vedno pokaži pladenj ikona",
    "SETTINGS/WINDOW/system-tray-close/lbl": "Gumb Zapri zmanjšuje DuckieTV na pladenj",
    "SETTINGS/WINDOW/system-tray-minimize/lbl": "Gumb Zmanjšajte zmanjšuje DuckieTV na pladenj",
    "SETTINGS/WINDOW/system-tray/hdr": "System Tray",
    "SETTINGS/WINDOW/tray-color/desc": "Izberite barvo ikone v sistemski vrstici.",
    "SETTINGS/WINDOW/tray-color/hdr": "Sistem Color pladenj",
    "SIDEPANEL/EPISODE-DETAILS/find-torrent/btn": "Najdi torrent",
    "SIDEPANEL/EPISODE-DETAILS/leak-override/lbl": "Kliknite tukaj, če epizoda pricurljali na spletu, preden ",
    "SIDEPANEL/EPISODES/auto-download-all/lbl": "Samodejno prenesi vse",
    "SIDEPANEL/EPISODES/episode-ratings/hdr": "Ocena epizode",
    "SIDEPANEL/EPISODES/fetching-episodes/lbl": "Pridobivanje epizode",
    "SIDEPANEL/EPISODES/first-season/tooltip": "Prvi Sezona",
    "SIDEPANEL/EPISODES/last-season/tooltip": "Zadnja Sezona",
    "SIDEPANEL/EPISODES/next-season/tooltip": "Naslednja Sezona",
    "SIDEPANEL/EPISODES/previous-season/tooltip": "Prejšnja Sezona",
    "SIDEPANEL/SEASONS/click-to-see/lbl": "(Kliknite za ogled epizode in ocene)",
    "SIDEPANEL/SERIE-DETAILS/calculating/hdr": "(izračunavanje ...)",
    "SIDEPANEL/SERIE-DETAILS/it-would-take/hdr": "To bi peljal",
    "SIDEPANEL/SERIE-DETAILS/links/hdr": "Povezave",
    "SIDEPANEL/SERIE-DETAILS/to-binge-watch/hdr": "za popivanje-watch",
    "SIDEPANEL/SERIE-DETAILS/which-is/hdr": "Kateri je",
    "SIDEPANEL/SERIE-DETAILS/you-have-already-spent/hdr": "Ste že porabili",
    "SIDEPANEL/SERIE-OVERVIEW/airdate/lbl": "Oddajanje Datum:",
    "SIDEPANEL/SERIE-OVERVIEW/last-episode/hdr": "Zadnja epizoda",
    "SIDEPANEL/SERIE-OVERVIEW/next-episode/hdr": "Naslednja epizoda",
    "SIDEPANEL/SERIE-OVERVIEW/refresh/lbl": "Osveži",
    "SIDEPANEL/SERIE-OVERVIEW/unknown/lbl": "Neznano",
    "SIDEPANEL/SETTINGS/backup/hdr": "Varnostna kopija",
    "SIDEPANEL/SETTINGS/display/hdr": "Prikaz",
    "SIDEPANEL/SETTINGS/miscellaneous/hdr": "Ostalo",
    "SIDEPANEL/SETTINGS/search-engines/hdr": "Torrent Iskalniki",
    "SIDEPANEL/SETTINGS/window/hdr": "okno",
    "SIDEPANEL/TORRENT-DETAILS/filename/hdr": "Ime datoteke",
    "SIDEPANEL/TORRENTRC/client-not-connected/lbl": "Torrent odjemalec ni priključen.",
    "SIDEPANEL/TORRENTRC/download-progress/lbl": "Prenos Progress",
    "SIDEPANEL/TORRENTRC/stream-play/glyph": " Stream z torrent predvajalnikom",
    "SIDEPANEL/TORRENTRC/torrent-not-found/lbl": "Torrent ni bilo mogoče najti v torrent odjemalcu.",
    "STATUSCODES": "prenesli|gledal|ima torrent|autoDL onemogočeno|nič našel|filtrirane|torrent začela|sejanje |na zraka + zamudo",
    "STATUSLIST": "Odpovedano|Končano|v Izdelavi|se Predvaja|Načrtovani",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p1": "DuckieTV zaznal, da predstava '",
    "STORAGESYNCSERVICEjs/serie-deleted-remote-question/p2": "'Je bil izbrisan na drugem računalniku ste prijavljeni v naprej. Ali želite izbrisati tudi tukaj? (Če izberete Ne, se bo ponovno dodane z oddaljenim računalnikom na naslednji sinhronizaciji)",
    "STORAGESYNCSERVICEjs/serie-deleted/hdr": "Zaznali daljinsko brisanje",
    "SUBTITLEDIALOG/downloads/lbl": "Prenosi",
    "SUBTITLEDIALOG/hearing-impaired/tooltip": "gluhe in naglušne",
    "SUBTITLEDIALOG/powered-by/tooltip": "poganja ga ",
    "SUBTITLEDIALOG/settings/glyph": "Podnaslov Nastavitve",
    "SUBTITLEDIALOGjs/find-subtitle-for/tooltip": "Najdi podnapise za ",
    "TAB/library-hide/glyph": "Skrij svoje priljubljene",
    "TAB/library-show/glyph": "Prikaži svoje priljubljene",
    "TAB/maximize/glyph": "Povečaj",
    "TAB/unmaximize/glyph": "Obnovi navzdol",
    "TIMEPLURALS": " dan, | dnevi, | ure in | uri in | minuto| minut",
    "TORRENTCLIENT/choose-client/glyph": "Izberite Torrent odjemalca",
    "TORRENTCLIENT/clear-authority/btn": "Doseči moram jasno dovoljenje",
    "TORRENTCLIENT/connecting/hdr": "Povezovanje z",
    "TORRENTCLIENT/desc/p1": "Za povezavo je potreben &micro;Torrent  (Windows) v3.3.x ali ",
    "TORRENTCLIENT/desc/p2": " !",
    "TORRENTCLIENT/desc/p3": "Sedaj lahko nadzorujete vaše torrente naravnost iz DuckieTV. Prepričajte se, da vse teče normalno in sprejmite zahtevo za uparjanje, ki omogoča samodejno povezovanje v aplikaciji",
    "TORRENTCLIENT/hdr": "Client",
    "TORRENTCLIENT/please-wait/lbl": "Prosimo, počakajte",
    "TORRENTCLIENT/torrents-found/hdr": "Najdenih Torrents:",
    "TORRENTDIALOG/advanced-hide/btn": "Skrij Napredne možnosti",
    "TORRENTDIALOG/advanced-show/btn": "Prikaži Napredne možnosti",
    "TORRENTDIALOG/hdr": "Torrent iskanje",
    "TORRENTDIALOG/search-custom-size-max/lbl": "Iskanje s pomočjo po meri največjo velikost",
    "TORRENTDIALOG/search-custom-size-min/lbl": "Iskanje s pomočjo po meri najmanjšo velikost",
    "TORRENTDIALOG/search-download-any/tooltip": "Najdi torrent",
    "TORRENTDIALOG/search-download-this/tooltip": "Iskanje za prenos za ",
    "TORRENTDIALOG/search-global-size-max/lbl": "iskanje s pomočjo največjo velikost",
    "TORRENTDIALOG/search-global-size-min/lbl": "iskanje s pomočjo najmanjšo velikost",
    "TORRENTDIALOG/search-ignore-keywords/lbl": "iskanje s pomočjo izključuje seznam",
    "TORRENTDIALOG/search-require-keywords/lbl": "iskanje s pomočjo vključuje seznam",
    "TORRENTDIALOG2/hdr": "Torrent Search <small>(z uporabo multiple Iskalnik) [{{itemslength}} najdenih]</small>",
    "TORRENTDIALOG2/search-now/tooltip": "Iskanje Zdaj",
    "TORRENTFREAK/info/hdr": "Informacije",
    "TORRENTFREAK/rank/hdr": "Rank"
}
