<div class="buttons" ng-controller="delugeCtrl as deluge">
	<h2>Deluge <h2cont translate-once>COMMON/integration/hdr</h2cont></h2>

	<img src="img/torrentclients/deluge-colored.png" style='width:200px; margin: 0 auto'>

  <p><a href='https://github.com/SchizoDuckie/DuckieTV/wiki/Setting-up-Deluge-with-DuckieTV' target='_blank' translate-once>COMMON/set-up-instructions/lbl</a></p>

	<p ng-show="deluge.isConnected()"><span translate-once>COMMON/status/hdr</span>:
    <span translate-once>COMMON/connected/lbl</span> Deluge Web API &#64; {{deluge.model.server}}:{{deluge.model.port}}
	</p>

	<p ng-show="!deluge.isConnected()"><span translate-once>COMMON/status/hdr</span>:
    <span translate-once>COMMON/not-connected/lbl</span>
	</p>

	<p ng-show="deluge.error"><span translate-once>COMMON/error/hdr</span>:
    <span >{{deluge.error}}</span>
	</p>

  <form ng-submit="deluge.test()" novalidate>
    <formly-form model="deluge.model" fields="deluge.fields">
      <button type="submit" class="btn btn-primary submit-button" translate-once>COMMON/test-save/btn</button>
    </formly-form>
  </form>
</div>