<div class="buttons" ng-controller="ktorrentCtrl as ktorrent">
	<h2>Ktorrent <h2cont translate-once>COMMON/integration/hdr</h2cont></h2>

	<img src="img/torrentclients/ktorrent-colored.png" style='width:200px; margin: 0 auto'>

  <p><a href='https://github.com/SchizoDuckie/DuckieTV/wiki/Setting-up-Ktorrent-with-DuckieTV' target='_blank' translate-once>COMMON/set-up-instructions/lbl</a></p>

	<p ng-show="ktorrent.isConnected()"><span translate-once>COMMON/status/hdr</span>:
    <span translate-once>COMMON/connected/lbl</span> Ktorrent API &#64; {{ktorrent.model.server}}:{{ktorrent.model.port}}
	</p>

	<p ng-show="!ktorrent.isConnected()"><span translate-once>COMMON/status/hdr</span>:
    <span translate-once>COMMON/not-connected/lbl</span>
	</p>

	<p ng-show="ktorrent.error"><span translate-once>COMMON/error/hdr</span>:
    <span >{{ktorrent.error}}</span>
	</p>

  <form ng-submit="ktorrent.test()" novalidate>
    <formly-form model="ktorrent.model" fields="ktorrent.fields">
      <button type="submit" class="btn btn-primary submit-button" translate-once>COMMON/test-save/btn</button>
    </formly-form>
  </form>
</div>
