{
    "appNameNewTab": {
        "message": "DuckieTV - 'Ny flik'-läge "
    },
    "appShortNameNewTab": {
        "message": "DuckieTV "
    },
    "appDescNewTab": {
        "message": "Allt du behöver veta när du kommer favorit internationell TV-serie på "
    },
    "appNameBrowserAction": {
        "message": "DuckieTV - 'Browser Button '-läge "
    },
    "appShortNameBrowserAction": {
        "message": "DuckieTV "
    },
    "appDescBrowserAction": {
        "message": "Allt du behöver veta när du kommer favorit internationell TV-serie på"
    }
}