{
  "appNameNewTab": {
    "message": "DuckieTV - Mod 'Tab nou'"
  },
  "appShortNameNewTab": {
    "message": "DuckieTV"
  },
  "appDescNewTab": {
    "message": "Administraţi-vă serialele TV şi filmele preferate direct dintr-un tab nou în browser"
  },
  "appNameBrowserAction": {
    "message": "DuckieTV - Mod 'Acţiune browser'"
  },
  "appShortNameBrowserAction": {
    "message": "DuckieTV"
  },
  "appDescBrowserAction": {
    "message": "Manage your favorite TV series and movies from within your browser with the click of a button"
  }
}