{
  "appNameNewTab": {
    "message": "DuckieTV - 'Nieuw Tabblad' mode"
  },
  "appShortNameNewTab": {
    "message": "DuckieTV"
  },
  "appDescNewTab": {
    "message": "Alles wat je nodig hebt om bij te houden wanneer je favoriete internationale TV Series uitkomen"
  },
  "appNameBrowserAction": {
    "message": "DuckieTV - 'Browser Knop' mode"
  },
  "appShortNameBrowserAction": {
    "message": "DuckieTV"
  },
  "appDescBrowserAction": {
    "message": "Alles wat je nodig hebt om bij te houden wanneer je favoriete internationale TV Series uitkomen"
  }
}
