<!-- serieHeader.html -->
<div class="serieheader" ui-sref-active="active" uib-tooltip-template="'serieslist.serieHeaderTitleTooltip.html'" tooltip-popup-delay="100" tooltip-append-to-body="true">
    <div ng-show="!noBadge">
      <em ng-show="data.notWatchedCount != 0 " class="badge">
        <i class="glyphicon glyphicon-eye-close" ></i> {{data.notWatchedCount}}
      </em>
      <em ng-show="data.displaycalendar == 0" class="badge leftbadge"  tooltip-placement="bottom" tooltip-append-to-body="true" uib-tooltip="{{'COMMON/series-hidden/tooltip'|translate}}">
        <i class="glyphicon glyphicon-ban-circle" style="color:white !important"></i>
      </em>
    </div>
    <a class="poster" ng-if="!noListButton" ui-sref="serie({id: data.ID_Serie})" ui-sref-opts="{reload: true}" lazy-background="{{data.poster}}" alt-lazy="1">
      <figure>
        <div class="img"></div>
        <figcaption>
          <h3 class="title" ng-show="!noTitle">{{data.name}}</h3>
        </figcaption>
      </figure>
    </a>
    <a class="poster" ng-if="noListButton" lazy-background="{{data.poster}}" alt-lazy="1">
      <figure>
        <div class="img"></div>
        <figcaption>
          <h3 class="title" ng-show="!noTitle">{{data.name}}</h3>
        </figcaption>
      </figure>
    </a>
    <div ng-show="!noOverview" class='overview'>
      <p>{{data.overview}}</p>
    </div>
    <div ng-transclude></div>
  </div>

  <script type="text/ng-template" id="serieslist.serieHeaderTitleTooltip.html">
    <strong>{{data.name}}</strong>
    <div ng-show="!noBadge">
      <div ng-show="data.notWatchedCount == 0 ">
        ({{'COMMON/all-watched/tooltip'|translate}})
      </div>
      <div ng-show="data.notWatchedCount != 0">
        ({{data.notWatchedCount}} {{'COMMON/to-watch/tooltip'|translate}})
      </div>
    </div>
  </script>
