{
    "appNameNewTab": {
        "message": "DuckieTV - “新建选项卡”模式 "
    },
    "appShortNameNewTab": {
        "message": "DuckieTV "
    },
    "appDescNewTab": {
        "message": "你需要的时候你来到最喜爱的国际电视系列在知道的一切 "
    },
    "appNameBrowserAction": {
        "message": "DuckieTV - 浏览器按钮“模式 "
    },
    "appShortNameBrowserAction": {
        "message": "DuckieTV "
    },
    "appDescBrowserAction": {
        "message": "你需要的时候你来到最喜爱的国际电视系列在知道的一切"
    }
}