{
  "appNameNewTab": {
    "message": "DuckieTV - Modalità 'Nuova scheda'"
  },
  "appShortNameNewTab": {
    "message": "DuckieTV"
  },
  "appDescNewTab": {
    "message": "Gestisci le tue serie TV preferite e film con la modalità nuova scheda"
  },
  "appNameBrowserAction": {
    "message": "DuckieTV - Modalità 'Browser Action'"
  },
  "appShortNameBrowserAction": {
    "message": "DuckieTV"
  },
  "appDescBrowserAction": {
    "message": "Gestisci le tue serie TV preferite e film all'interno del tuo browser con il click"
  }
}
